<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<title>text2pcap(1)</title>
<link rel="stylesheet" href="./ws.css">
</head>
<body class="manpage">
<div id="header">
<h1>text2pcap(1) Manual Page</h1>
<h2 id="_name">NAME</h2>
<div class="sectionbody">
<p>text2pcap - Generate a capture file from an ASCII hexdump of packets</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph">
<p><span class="nowrap"><strong>text2pcap</strong></span>
<span class="nowrap">[ <strong>-a</strong> ]</span>
<span class="nowrap">[ <strong>-d</strong> ]</span>
<span class="nowrap">[ <strong>-D</strong> ]</span>
<span class="nowrap">[ <strong>-e</strong> &lt;l3pid&gt; ]</span>
<span class="nowrap">[ <strong>-h</strong> ]</span>
<span class="nowrap">[ <strong>-i</strong> &lt;proto&gt; ]</span>
<span class="nowrap">[ <strong>-l</strong> &lt;typenum&gt; ]</span>
<span class="nowrap">[ <strong>-n</strong> ]</span>
<span class="nowrap">[ <strong>-N</strong> &lt;intf-name&gt; ]</span>
<span class="nowrap">[ <strong>-m</strong> &lt;max-packet&gt; ]</span>
<span class="nowrap">[ <strong>-o</strong> hex|oct|dec ]</span>
<span class="nowrap">[ <strong>-q</strong> ]</span>
<span class="nowrap">[ <strong>-s</strong> &lt;srcport&gt;,&lt;destport&gt;,&lt;tag&gt; ]</span>
<span class="nowrap">[ <strong>-S</strong> &lt;srcport&gt;,&lt;destport&gt;,&lt;ppi&gt; ]</span>
<span class="nowrap">[ <strong>-t</strong> &lt;timefmt&gt; ]</span>
<span class="nowrap">[ <strong>-T</strong> &lt;srcport&gt;,&lt;destport&gt; ]</span>
<span class="nowrap">[ <strong>-u</strong> &lt;srcport&gt;,&lt;destport&gt; ]</span>
<span class="nowrap">[ <strong>-v</strong> ]</span>
<span class="nowrap">[ <strong>-4</strong> &lt;srcip&gt;,&lt;destip&gt; ]</span>
<span class="nowrap">[ <strong>-6</strong> &lt;srcip&gt;,&lt;destip&gt; ]</span>
<span class="nowrap">&lt;<em>infile</em>&gt;|-</span>
<span class="nowrap">&lt;<em>outfile</em>&gt;|-</span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Text2pcap</strong> is a program that reads in an ASCII hex dump and writes the
data described into a <strong>pcap</strong> or <strong>pcapng</strong> capture file.  <strong>text2pcap</strong> can
read hexdumps with multiple packets in them, and build a capture file of
multiple packets.  <strong>text2pcap</strong> is also capable of generating dummy
Ethernet, IP and UDP, TCP, or SCTP headers, in order to build fully
processable packet dumps from hexdumps of application-level data only.</p>
</div>
<div class="paragraph">
<p><strong>Text2pcap</strong> understands a hexdump of the form generated by <em>od -Ax
 -tx1 -v</em>.  In other words, each byte is individually displayed, with
spaces separating the bytes from each other.  Each line begins with an offset
describing the position in the packet, each new packet starts with an offset
of 0 and there is a space separating the offset from the following bytes.
The offset is a hex number (can also be octal or decimal - see <strong>-o</strong>),
of more than two hex digits.</p>
</div>
<div class="paragraph">
<p>Here is a sample dump that <strong>text2pcap</strong> can recognize:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>000000 00 0e b6 00 00 02 00 0e b6 00 00 01 08 00 45 00
000010 00 28 00 00 00 00 ff 01 37 d1 c0 00 02 01 c0 00
000020 02 02 08 00 a6 2f 00 01 00 01 48 65 6c 6c 6f 20
000030 57 6f 72 6c 64 21
000036</pre>
</div>
</div>
<div class="paragraph">
<p>Note the last byte must either be followed by the expected next offset value
as in the example above or a space or a line-end character(s).</p>
</div>
<div class="paragraph">
<p>There is no limit on the width or number of bytes per line. Also the
text dump at the end of the line is ignored. Bytes/hex numbers can be
uppercase or lowercase. Any text before the offset is ignored,
including email forwarding characters '&gt;'. Any lines of text between
the bytestring lines is ignored. The offsets are used to track the
bytes, so offsets must be correct. Any line which has only bytes
without a leading offset is ignored. An offset is recognized as being
a hex number longer than two characters. Any text after the bytes is
ignored (e.g. the character dump). Any hex numbers in this text are
also ignored. An offset of zero is indicative of starting a new
packet, so a single text file with a series of hexdumps can be
converted into a packet capture with multiple packets. Packets may be
preceded by a timestamp. These are interpreted according to the format
given on the command line (see <strong>-t</strong>). If not, the first packet
is timestamped with the current time the conversion takes place. Multiple
packets are written with timestamps differing by one microsecond each.
In general, short of these restrictions, <strong>text2pcap</strong> is pretty liberal
about reading in hexdumps and has been tested with a variety of
mangled outputs (including being forwarded through email multiple
times, with limited line wrap etc.)</p>
</div>
<div class="paragraph">
<p>There are a couple of other special features to note. Any line where
the first non-whitespace character is '#' will be ignored as a
comment. Any line beginning with #TEXT2PCAP is a directive and options
can be inserted after this command to be processed by
<strong>text2pcap</strong>. Currently there are no directives implemented; in the
future, these may be used to give more fine grained control on the
dump and the way it should be processed e.g. timestamps, encapsulation
type etc.</p>
</div>
<div class="paragraph">
<p><strong>Text2pcap</strong> also allows the user to read in dumps of
application-level data, by inserting dummy L2, L3 and L4 headers
before each packet. The user can elect to insert Ethernet headers,
Ethernet and IP, or Ethernet, IP and UDP/TCP/SCTP headers before each
packet. This allows Wireshark or any other full-packet decoder to
handle these dumps.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_options">OPTIONS</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">-a</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Enables ASCII text dump identification. It allows one to identify the start of
the ASCII text dump and not include it in the packet even if it looks like HEX.</p>
</div>
<div class="paragraph">
<p><strong>NOTE:</strong> Do not enable it if the input file does not contain the ASCII text dump.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-d</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Displays debugging information during the process. Can be used
multiple times to generate more debugging information.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-D</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The text before the packet starts either with an I or O indicating that
the packet is inbound or outbound. This is used when generating dummy headers.
The indication is only stored if the output format is pcapng.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-e &lt;l3pid&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Include a dummy Ethernet header before each packet. Specify the L3PID
for the Ethernet header in hex. Use this option if your dump has Layer
3 header and payload (e.g. IP header), but no Layer 2
encapsulation. Example: <em>-e 0x806</em> to specify an ARP packet.</p>
</div>
<div class="paragraph">
<p>For IP packets, instead of generating a fake Ethernet header you can
also use <em>-l 101</em> to indicate a raw IP packet to Wireshark. Note that
<em>-l 101</em> does not work for any non-IP Layer 3 packet (e.g. ARP),
whereas generating a dummy Ethernet header with <em>-e</em> works for any
sort of L3 packet.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-h</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Displays a help message.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-i &lt;proto&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Include dummy IP headers before each packet. Specify the IP protocol
for the packet in decimal. Use this option if your dump is the payload
of an IP packet (i.e. has complete L4 information) but does not have
an IP header with each packet. Note that an appropriate Ethernet header
is automatically included with each packet as well.
Example: <em>-i 46</em> to specify an RSVP packet (IP protocol 46).  See
<a href="https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml" class="bare">https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml</a> for
the complete list of assigned internet protocol numbers.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-l</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specify the link-layer header type of this packet.  Default is Ethernet
(1).  See <a href="https://www.tcpdump.org/linktypes.html" class="bare">https://www.tcpdump.org/linktypes.html</a> for the complete list
of possible encapsulations.  Note that this option should be used if
your dump is a complete hex dump of an encapsulated packet and you wish
to specify the exact type of encapsulation.  Example: <em>-l 7</em> for ARCNet
packets encapsulated BSD-style.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-m &lt;max-packet&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Set the maximum packet length, default is 262144.
Useful for testing various packet boundaries when only an application
level datastream is available.  Example:</p>
</div>
<div class="paragraph">
<p><em>od -Ax -tx1 -v stream | text2pcap -m1460 -T1234,1234 - stream.pcap</em></p>
</div>
<div class="paragraph">
<p>will convert from plain datastream format to a sequence of Ethernet
TCP packets.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-n</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Write the file in pcapng format rather than pcap format.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-N &lt;intf-name&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specify a name for the interface included when writing a pcapng format
file. By default no name is defined.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-o hex|oct|dec</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Specify the radix for the offsets (hex, octal or decimal). Defaults to
hex. This corresponds to the <code>-A</code> option for <em>od</em>.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-q</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Be completely quiet during the process.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-s &lt;srcport&gt;,&lt;destport&gt;,&lt;tag&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Include dummy SCTP headers before each packet.  Specify, in decimal, the
source and destination SCTP ports, and verification tag, for the packet.
Use this option if your dump is the SCTP payload of a packet but does
not include any SCTP, IP or Ethernet headers.  Note that appropriate
Ethernet and IP headers are automatically also included with each
packet.  A CRC32C checksum will be put into the SCTP header.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-S &lt;srcport&gt;,&lt;destport&gt;,&lt;ppi&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Include dummy SCTP headers before each packet.  Specify, in decimal, the
source and destination SCTP ports, and a verification tag of 0, for the
packet, and prepend a dummy SCTP DATA chunk header with a payload
protocol identifier if <em>ppi</em>.  Use this option if your dump is the SCTP
payload of a packet but does not include any SCTP, IP or Ethernet
headers.  Note that appropriate Ethernet and IP headers are
automatically included with each packet.  A CRC32C checksum will be put
into the SCTP header.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-t &lt;timefmt&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Treats the text before the packet as a date/time code; <em>timefmt</em> is a
format string of the sort supported by strptime(3).
Example: The time "10:15:14.5476" has the format code "%H:%M:%S."</p>
</div>
<div class="paragraph">
<p><strong>NOTE:</strong> The subsecond component delimiter must be specified (.) but no
pattern is required; the remaining number is assumed to be fractions of
a second.</p>
</div>
<div class="paragraph">
<p><strong>NOTE:</strong> Date/time fields from the current date/time are
used as the default for unspecified fields.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-T &lt;srcport&gt;,&lt;destport&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Include dummy TCP headers before each packet. Specify the source and
destination TCP ports for the packet in decimal. Use this option if
your dump is the TCP payload of a packet but does not include any TCP,
IP or Ethernet headers. Note that appropriate Ethernet and IP headers
are automatically also included with each packet.
Sequence numbers will start at 0.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-u &lt;srcport&gt;,&lt;destport&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Include dummy UDP headers before each packet. Specify the source and
destination UDP ports for the packet in decimal. Use this option if
your dump is the UDP payload of a packet but does not include any UDP,
IP or Ethernet headers. Note that appropriate Ethernet and IP headers
are automatically also included with each packet.
Example: <em>-u1000,69</em> to make the packets look like TFTP/UDP packets.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-v</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Print the version and exit.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-4 &lt;srcip&gt;,&lt;destip&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Prepend dummy IP header with specified IPv4 dest and source address.
This option should be accompanied by one of the following options: -i, -s, -S, -T, -u
Use this option to apply "custom" IP addresses.
Example: <em>-4 10.0.0.1,10.0.0.2</em> to use 10.0.0.1 and 10.0.0.2 for all IP packets.</p>
</div>
</div>
</div>
</dd>
<dt class="hdlist1">-6 &lt;srcip&gt;,&lt;destip&gt;</dt>
<dd>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Prepend dummy IP header with specified IPv6 dest and source address.
This option should be accompanied by one of the following options: -i, -s, -S, -T, -u
Use this option to apply "custom" IP addresses.
Example: <em>-6 fe80::202:b3ff:fe1e:8329,2001:0db8:85a3::8a2e:0370:7334</em> to
use fe80::202:b3ff:fe1e:8329 and 2001:0db8:85a3::8a2e:0370:7334 for all IP packets.</p>
</div>
</div>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_see_also">SEE ALSO</h2>
<div class="sectionbody">
<div class="paragraph">
<p>od(1), <a href="https://www.tcpdump.org/manpages/pcap.3pcap.html">pcap</a>(3), <a href="wireshark.html">wireshark</a>(1), <a href="tshark.html">tshark</a>(1), <a href="dumpcap.html">dumpcap</a>(1), <a href="mergecap.html">mergecap</a>(1),
<a href="editcap.html">editcap</a>(1), strptime(3), <a href="https://www.tcpdump.org/manpages/pcap-filter.7.html">pcap-filter</a>(7) or <a href="https://www.tcpdump.org/manpages/tcpdump.1.html">tcpdump</a>(8)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_notes">NOTES</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is the manual page for <strong>Text2pcap</strong> 3.6.5.
<strong>Text2pcap</strong> is part of the <strong>Wireshark</strong> distribution.
The latest version of <strong>Wireshark</strong> can be found at <a href="https://www.wireshark.org" class="bare">https://www.wireshark.org</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Original Author</div>
<p>Ashok Narayanan &lt;ashokn[AT]cisco.com&gt;</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-05-04 20:43:37 UTC
</div>
</div>
</body>
</html>