<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.11. RTP</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChTelephony.html" title="Chapter 9. Telephony"><link rel="prev" href="ChTelOsmux.html" title="9.10. Osmux Windows"><link rel="next" href="ChTelRTSP.html" title="9.12. RTSP Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.11. RTP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChTelOsmux.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Telephony</th><td width="20%" align="right"> <a accesskey="n" href="ChTelRTSP.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_rtp"></a>9.11. RTP</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChTelRTPStreams"></a>9.11.1. RTP Streams Window</h3></div></div></div>

<p>The RTP streams window shows all RTP streams in capture file. Streams can be selected there and on selected streams other tools can be initiated.</p>
<div class="figure"><a name="idm1584400624"></a><p class="title"><b>Figure 9.8. The “RTP Streams” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-rtp-streams.png" width="100%" alt="ws tel rtp streams"></td></tr></table></div>
</div></div><br class="figure-break">
<p>User can use shortcuts:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">Selection</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>A</strong></span> - Select all streams
</li><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span> - Invert selection
</li><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>A</strong></span> - Select none
</li><li class="listitem">
Note: Common <span class="keycap"><strong>Mouse click</strong></span>, <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Mouse click</strong></span> and <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Mouse click</strong></span> works too
</li></ul></div>
</li><li class="listitem">
<p class="simpara">Find Reverse</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>R</strong></span> - Try search for reverse streams related to already selected streams. If found, selects them in the list too.
</li><li class="listitem">
<span class="guibutton">Shift+R</span> - Select all pair streams (forward/reverse relation).
</li><li class="listitem">
<span class="guibutton">Ctrl+R</span> - Select all single streams (no reverse stream does exist).
</li></ul></div>
</li><li class="listitem">
<span class="keycap"><strong>G</strong></span> - Go to packet of stream under the mouse cursor.
</li><li class="listitem">
<span class="keycap"><strong>M</strong></span> - Mark all packets of selected streams.
</li><li class="listitem">
<span class="keycap"><strong>P</strong></span> - Prepare filter matching selected streams and apply it.
</li><li class="listitem">
<span class="keycap"><strong>E</strong></span> - Export selected streams in RTPDump format.
</li><li class="listitem">
<span class="keycap"><strong>A</strong></span> - Open <a class="link" href="_rtp.html#ChTelRTPAnalysis" title="9.11.2. RTP Stream Analysis Window">RTP Stream Analysis</a> window and add selected streams to it.
</li></ul></div>
<p>Available controls are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">Find Reverse</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="guibutton">Find Reverse</span> search for reverse stream of every selected stream. If found, selects it in the list too.
</li><li class="listitem">
<span class="guibutton">Find All Pairs</span> select all streams which have forward/reverse relation.
</li><li class="listitem">
<span class="guibutton">Find Only Single</span> select all streams which are single - have no reverse stream.
</li></ul></div>
</li><li class="listitem">
<span class="guibutton">Analyze</span> opens <a class="link" href="_rtp.html#ChTelRTPAnalysis" title="9.11.2. RTP Stream Analysis Window">RTP Stream Analysis</a> window. Actions <span class="guibutton">Set</span>, <span class="guibutton">Add</span> and <span class="guibutton">Remove</span> are available.
</li><li class="listitem">
<span class="guibutton">Prepare Filter</span> prepares filter matching selected streams and apply it.
</li><li class="listitem">
<span class="guibutton">Play Streams</span> opens <a class="link" href="_rtp.html#ChTelRtpPlayer" title="9.11.3. RTP Player Window">RTP Player</a> window. Actions <span class="guibutton">Set</span>, <span class="guibutton">Add</span> and <span class="guibutton">Remove</span> are available.
</li><li class="listitem">
<span class="guibutton">Copy</span> copies information from table to clipboard in CSV or YAML.
</li><li class="listitem">
<span class="guibutton">Export</span> exports selected streams in RTPDump format.
</li></ul></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChTelRTPAnalysis"></a>9.11.2. RTP Stream Analysis Window</h3></div></div></div>

<p>The RTP analysis function takes the selected RTP streams and generates a list of statistics on it including graph.</p>
<p>Menu <span class="guimenu">Telephony</span> → <span class="guisubmenu">RTP</span> → <span class="guimenuitem">RTP Stream Analysis</span> is enabled only when selected packed is RTP packet. When window is opened, selected RTP stream is added to analysis. If <span class="guibutton">Ctrl</span> is pressed during menu opening, reverse RTP stream (if exists) is added to the window too.</p>
<p>Every stream is shown on own tab. Tabs are numbered as streams are added and its tooltip shows identification of the stream. When tab is closed, number is not reused. Color of tab matches color of graphs on graph tab.</p>
<div class="figure"><a name="idm1584361200"></a><p class="title"><b>Figure 9.9. The “RTP Stream Analysis” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-rtpstream-analysis_1.png" width="100%" alt="ws tel rtpstream analysis 1"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="idm1584363888"></a><p class="title"><b>Figure 9.10. Error indicated in “RTP Stream Analysis” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-rtpstream-analysis_3.png" width="100%" alt="ws tel rtpstream analysis 3"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Per packet statistic shows:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Packet number
</li><li class="listitem">
Sequence number
</li><li class="listitem">
Delta (ms) to last packet
</li><li class="listitem">
Jitter (ms)
</li><li class="listitem">
Skew
</li><li class="listitem">
Bandwidth
</li><li class="listitem">
Marker - packet is marked in RTP header
</li><li class="listitem">
Status - information related to the packet. E. g. change of codec, DTMF number, warning about incorrect sequence number.
</li></ul></div>
<p>Side panel left to packet list shows stream statistics:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Maximal delta and at which packet it occurred
</li><li class="listitem">
Maximal jitter
</li><li class="listitem">
Mean jitter
</li><li class="listitem">
Maximal skew
</li><li class="listitem">
Count of packets
</li><li class="listitem">
Count of lost packets - calculated from sequence numbers
</li><li class="listitem">
When the stream starts and first packet number
</li><li class="listitem">
Duration of the stream
</li><li class="listitem">
Clock drift
</li><li class="listitem">
Frequency drift
</li></ul></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Some statistic columns are calculated only when Wireshark is able to decode codec of RTP stream.</p>
</td></tr></table></div>
<p>Available shortcuts are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="keycap"><strong>G</strong></span> - Go to selected packet of stream in packet list
</li><li class="listitem">
<span class="keycap"><strong>N</strong></span> - Move to next problem packet
</li></ul></div>
<p>Available controls are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">Prepare Filter</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="guibutton">Current Tab</span> prepares filter matching current tab and applies it.
</li><li class="listitem">
<span class="guibutton">All Tabs</span> prepares filter matching all tabs and applies it.
</li></ul></div>
</li><li class="listitem">
<span class="guibutton">Play Streams</span> opens <a class="link" href="_rtp.html#ChTelRtpPlayer" title="9.11.3. RTP Player Window">RTP Player</a> window. Actions <span class="guibutton">Set</span>, <span class="guibutton">Add</span> and <span class="guibutton">Remove</span> are available.
</li><li class="listitem">
<span class="guibutton">Export</span> allows export current stream or all streams as CSV or export graph as image in multiple different formats (PDF, PNG, BMP and JPEG).
</li></ul></div>
<div class="figure"><a name="idm1584338544"></a><p class="title"><b>Figure 9.11. Graph in “RTP Stream Analysis” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-rtpstream-analysis_2.png" width="100%" alt="ws tel rtpstream analysis 2"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Graph view shows graph of:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
jitter
</li><li class="listitem">
difference - absolute value of difference between expected and real time of packet arrival
</li><li class="listitem">
delta - time difference from reception of previous packet
</li></ul></div>
<p>for every stream. Checkboxes below graph are enabling or disabling showing of a graph for every stream. <span class="guibutton">Stream X</span> checkbox enables or disables all graphs for the stream.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Stream Analysis window contained tool for save audio and payload for analyzed streams. This tool was moved in Wireshark 3.5.0 to <a class="link" href="_rtp.html#ChTelRtpPlayer" title="9.11.3. RTP Player Window">RTP Player</a> window. New tool has more features.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChTelRtpPlayer"></a>9.11.3. RTP Player Window</h3></div></div></div>

<p>The RTP Player function is tool for playing VoIP calls. It shows RTP streams and its waveforms, allows play stream and export it as audio or payload to file. See related concepts in <a class="xref" href="ChTelPlayingCalls.html" title="9.2. Playing VoIP Calls">Section 9.2, “Playing VoIP Calls”</a>.</p>
<p>Menu <span class="guimenu">Telephony</span> → <span class="guisubmenu">RTP</span> → <span class="guimenuitem">RTP Player</span> is enabled only when selected packed is RTP packet. When window is opened, selected RTP stream is added to playlist. If <span class="guibutton">Ctrl</span> is pressed during menu opening, reverse RTP stream (if exists) is added to the playlist too.</p>
<div class="figure"><a name="idm1584323568"></a><p class="title"><b>Figure 9.12. RTP Player window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-rtp-player_1.png" width="100%" alt="ws tel rtp player 1"></td></tr></table></div>
</div></div><br class="figure-break">
<p>RTP Player Window consists of three parts:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Waveform view
</li><li class="listitem">
Playlist
</li><li class="listitem">
Controls
</li></ol></div>
<p>Waveform view shows visual presentation of RTP stream. Color of waveform and playlist row are matching. Height of wave shows volume.</p>
<p>Waveform shows error marks for Out of Sequence, Jitter Drops, Wrong Timestamps and Inserted Silence marks if it happens in a stream.</p>
<div class="figure"><a name="idm1584313072"></a><p class="title"><b>Figure 9.13. Waveform with error marks</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-rtp-player_3.png" width="100%" alt="ws tel rtp player 3"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Playlist shows information about every stream:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Play - Audio routing
</li><li class="listitem">
Source Address, Source Port, Destination Address, Destination Port, SSRC
</li><li class="listitem">
<p class="simpara">Setup Frame</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
SETUP &lt;number&gt; is shown, when there is known signaling packet. Number is packet number of signaling packet. Note: Word SETUP is shown even RTP stream was initiated e. g. by SKINNY where no SETUP message exists.
</li><li class="listitem">
RTP &lt;number&gt; is shown, when no related signaling was found. Number is packet number of first packet of the stream.
</li></ul></div>
</li><li class="listitem">
Packets - Count of packets in the stream.
</li><li class="listitem">
Time Span - Start - Stop (Duration) of the stream
</li><li class="listitem">
SR - Sample rate of used codec
</li><li class="listitem">
PR - Decoded play rate used for stream playing
</li><li class="listitem">
Payloads - One or more playload types used by the stream
</li></ul></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>When rtp_udp is active, most of streams shows just RTP &lt;number&gt; even there is setup frame in capture.</p>
<p>When RTP stream contains multiple codecs, SR and PR is based on first observed coded. Later codecs in stream are resampled to first one.</p>
</td></tr></table></div>
<p>Controls allow a user to:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guibutton">Start</span>/<span class="guibutton">Pause</span>/<span class="guibutton">Stop</span> playing of unmuted streams
</li><li class="listitem">
<p class="simpara"><span class="guibutton">&gt;&gt;</span> enabling/disabling silence skipping</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Min silence - Minimal duration of silence to skip in seconds. Shorter silence is played as it is.
</li></ul></div>
</li><li class="listitem">
Select <span class="guibutton">Output audio device</span> and <span class="guibutton">Output audio rate</span>
</li><li class="listitem">
<p class="simpara">Select <span class="guibutton">Playback Timing</span></p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Jitter Buffer - Packets outside <span class="guibutton">Jitter Buffer</span> size are discarded during decoding
</li><li class="listitem">
RTP Timestamp - Packets are ordered and played by its Timestamp, no Jitter Buffer is used
</li><li class="listitem">
Uninterrupted Mode - All gaps (e. g. Comfort Noise, lost packets) are discarded therefore audio is shorted than timespan
</li></ul></div>
</li><li class="listitem">
<span class="guibutton">Time of Day</span> selects whether waveform timescale is shown in seconds from start of capture or in absolute time of received packets
</li><li class="listitem">
<span class="guibutton">Refresh streams</span> refreshes streams during live capture (see <a class="xref" href="ChTelPlayingCalls.html#ChTelPlayingCallsLive" title="9.2.3. Playing audio during live capture">Section 9.2.3, “Playing audio during live capture”</a>). Button is disabled when no live capture is running.
</li><li class="listitem">
<p class="simpara">Inaudible streams</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="guibutton">Select</span> select all inaudible streams (streams with zero play rate)
</li><li class="listitem">
<span class="guibutton">Deselect</span> deselect all inaudible streams (streams with zero play rate)
</li></ul></div>
</li><li class="listitem">
<span class="guibutton">Analyze</span> open <a class="link" href="_rtp.html#ChTelRTPAnalysis" title="9.11.2. RTP Stream Analysis Window">RTP Stream Analysis</a> window. Actions <span class="guibutton">Set</span>, <span class="guibutton">Add</span> and <span class="guibutton">Remove</span> are available.
</li><li class="listitem">
<span class="guibutton">Prepare Filter</span> prepare filter matching selected streams and apply it.
</li><li class="listitem">
<span class="guibutton">Export</span> - See <a class="xref" href="_rtp.html#tel-rtp-export" title="9.11.3.1. Export">Section 9.11.3.1, “Export”</a>.
</li></ul></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>RTP Player detects silence just by missing voice samples (Comfort Noise, interrupted RTP, missing RTP, …​) or when some streams are muted.</p>
</td></tr></table></div>
<div class="figure"><a name="idm1584284144"></a><p class="title"><b>Figure 9.14. RTP stream state indication</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-rtp-player_2.png" width="100%" alt="ws tel rtp player 2"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Waveform view and playlist shows state of a RTP stream:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
stream is muted (dashed waveform, <span class="guimenu">Muted</span> is shown in Play column) or unmuted (non-dashed waveform, audio routing is shown in Play column)
</li><li class="listitem">
stream is selected (blue waveform, blue row)
</li><li class="listitem">
stream is below mouse cursor (bold waveform, bold font)
</li></ol></div>
<p>User can control to where audio of a stream is routed to:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
L - Left channel
</li><li class="listitem">
L+R - Left and Right (Middle) channel
</li><li class="listitem">
R - Left channel
</li><li class="listitem">
P - Play (when mono soundcard is available only)
</li><li class="listitem">
M - Muted
</li></ul></div>
<p>Audio routing can be changed by double clicking on first column of a row, by shortcut or by menu.</p>
<p>User can use shortcuts:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">Selection</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>A</strong></span> - Select all streams
</li><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span> - Invert selection
</li><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>A</strong></span> - Select none
</li><li class="listitem">
Note: Common <span class="keycap"><strong>Mouse click</strong></span>, <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Mouse click</strong></span> and <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Mouse click</strong></span> works too
</li></ul></div>
</li><li class="listitem">
<p class="simpara">Go to packet</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>G</strong></span> - Go to packet of stream under the mouse cursor
</li><li class="listitem">
<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>G</strong></span> - Go to setup packet of stream under the mouse cursor
</li></ul></div>
</li><li class="listitem">
<p class="simpara">Audio routing</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>M</strong></span> - Mute all selected streams
</li><li class="listitem">
<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>M</strong></span> - Unmute all selected streams
</li><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>M</strong></span> - Invert muting of all selected streams
</li></ul></div>
</li><li class="listitem">
<span class="keycap"><strong>P</strong></span> - Play audio
</li><li class="listitem">
<span class="keycap"><strong>S</strong></span> - Stop playing
</li><li class="listitem">
<span class="keycap"><strong>Del</strong></span> or <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>X</strong></span> - Remove all selected streams from playlist
</li><li class="listitem">
<p class="simpara">Inaudible steams</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>N</strong></span> - Select all inaudible streams
</li><li class="listitem">
<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>N</strong></span> - Deselect all inaudible streams
</li></ul></div>
</li></ul></div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="tel-rtp-export"></a>9.11.3.1. Export</h4></div></div></div>

<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p><span class="guimenu">Export</span> was moved from <span class="guimenu">RTP Stream Analysis</span> window to <span class="guimenu">RTP Player</span> window in 3.5.0.</p>
<p>Wireshark is able to export decoded audio in .au or .wav file format. Prior to version 3.2.0, Wireshark only supported exporting audio using the G.711 codec. From 3.2.0 it supports audio export using any codec with 8000 Hz sampling. From 3.5.0 is supported export of any codec, rate is defined by Output Audio Rate.</p>
</td></tr></table></div>
<p>Export options available:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">for one or more selected non-muted streams</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
From cursor - Streams are saved from play start cursor. If some streams are shorter, they are removed from the list before save and count of saved streams is lower than count of selected streams.
</li><li class="listitem">
Stream Synchronized Audio - File starts at the begin of earliest stream in export, therefore there is no silence at beginning of exported file.
</li><li class="listitem">
File Synchronized Audio - Streams starts at beginning of file, therefore silence can be at start of file.
</li></ul></div>
</li><li class="listitem">
<p class="simpara">for just one selected stream</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Payload - just payload with no information about coded is stored in the file
</li></ul></div>
</li></ul></div>
<p>Audio is exported as multi-channel file - one channel per RTP stream. One or two channels are equal to mono or stereo, but Wireshark can export e.g. 100 channels. For playing a tool with multi-channel support must be used (e.g. <a class="ulink" href="https://www.audacityteam.org/" target="_top">https://www.audacityteam.org/</a>).</p>
<p>Export of payload function is useful for codecs not supported by Wireshark.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Default value of <span class="guibutton">Output Audio Rate</span> is <span class="guibutton">Automatic</span>. When multiple codecs with different codec rates are captured, Wireshark decodes each stream with its own play audio rate. Therefore each stream can has different play audio rate. When export of audio is used in this case, it will fail because .au or .wav requires one common play audio rate.</p>
<p>In this case user must manually select one of rates in <span class="guibutton">Output Audio Rate</span>, streams will be resampled and audio export succeeds.</p>
</td></tr></table></div>
</div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChTelOsmux.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChTelephony.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChTelRTSP.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.10. Osmux Windows </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.12. RTSP Window</td></tr></table></div></body></html>
