<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix B. Files and Folders</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="index.html" title="Wireshark User’s Guide"><link rel="prev" href="AppMessagesDetails.html" title="A.2. Packet Details Messages"><link rel="next" href="ChConfigurationPluginFolders.html" title="B.2. Configuration File and Plugin Folders"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix B. Files and Folders</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppMessagesDetails.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ChConfigurationPluginFolders.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="AppFiles"></a>Appendix B. Files and Folders</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="AppFiles.html#ChAppFilesCaptureFilesSection">B.1. Capture Files</a></span></dt><dd><dl><dt><span class="section"><a href="AppFiles.html#ChIOFileContentSection">B.1.1. Libpcap File Contents</a></span></dt><dt><span class="section"><a href="AppFiles.html#ChIOFileNotContentSection">B.1.2. Not Saved in the Capture File</a></span></dt></dl></dd><dt><span class="section"><a href="ChConfigurationPluginFolders.html">B.2. Configuration File and Plugin Folders</a></span></dt><dd><dl><dt><span class="section"><a href="ChConfigurationPluginFolders.html#_folders_on_windows">B.2.1. Folders on Windows</a></span></dt><dt><span class="section"><a href="ChConfigurationPluginFolders.html#_folders_on_unix_like_systems">B.2.2. Folders on Unix-like systems</a></span></dt></dl></dd><dt><span class="section"><a href="ChAppFilesConfigurationSection.html">B.3. Configuration Files</a></span></dt><dt><span class="section"><a href="ChPluginFolders.html">B.4. Plugin folders</a></span></dt><dt><span class="section"><a href="ChWindowsFolder.html">B.5. Windows folders</a></span></dt><dd><dl><dt><span class="section"><a href="ChWindowsFolder.html#ChWindowsProfiles">B.5.1. Windows profiles</a></span></dt><dt><span class="section"><a href="ChWindowsFolder.html#ChWindowsRoamingProfiles">B.5.2. Windows roaming profiles</a></span></dt><dt><span class="section"><a href="ChWindowsFolder.html#ChWindowsTempFolder">B.5.3. Windows temporary folder</a></span></dt></dl></dd></dl></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAppFilesCaptureFilesSection"></a>B.1. Capture Files</h2></div></div></div>

<p>To understand which information will remain available after the captured packets
are saved to a capture file, it’s helpful to know a bit about the capture file
contents.</p>
<p>Wireshark uses the
<a class="ulink" href="https://github.com/pcapng/pcapng" target="_top">pcapng</a> file
format as the default format to save captured packets. It is very flexible
but other tools may not support it.</p>
<p>Wireshark also supports the
<a class="ulink" href="https://gitlab.com/wireshark/wireshark/-/wikis/Development/LibpcapFileFormat" target="_top">libpcap</a> file
format. This is a much simpler format and is well established. However, it has
some drawbacks: it’s not extensible and lacks some information that would be
really helpful (e.g. being able to add a comment to a packet such as “the
problems start here” would be really nice).</p>
<p>In addition to the libpcap format, Wireshark supports several different capture
file formats. However, the problems described above also applies for these
formats.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOFileContentSection"></a>B.1.1. Libpcap File Contents</h3></div></div></div>

<p>At the start of each libpcap capture file some basic information is stored like
a magic number to identify the libpcap file format. The most interesting
information of this file start is the link layer type (Ethernet, 802.11,
MPLS, etc).</p>
<p>The following data is saved for each packet:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The timestamp with millisecond resolution
</li><li class="listitem">
The packet length as it was “on the wire”
</li><li class="listitem">
The packet length as it’s saved in the file
</li><li class="listitem">
The packet’s raw bytes
</li></ul></div>
<p>A detailed description of the libpcap file format can be found at
<a class="ulink" href="https://gitlab.com/wireshark/wireshark/-/wikis/Development/LibpcapFileFormat" target="_top">https://gitlab.com/wireshark/wireshark/-/wikis/Development/LibpcapFileFormat</a></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOFileNotContentSection"></a>B.1.2. Not Saved in the Capture File</h3></div></div></div>

<p>You should also know the things that are <span class="emphasis"><em>not saved</em></span> in capture files:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Current selections (selected packet, …​)
</li><li class="listitem">
<p class="simpara">Name resolution information. See <a class="xref" href="ChAdvNameResolutionSection.html" title="7.9. Name Resolution">Section 7.9, “Name Resolution”</a> for details</p>
<p class="simpara">Pcapng files can optionally save name resolution information. Libpcap files
can’t. Other file formats have varying levels of support.</p>
</li><li class="listitem">
The number of packets dropped while capturing
</li><li class="listitem">
Packet marks set with “Edit/Mark Packet”
</li><li class="listitem">
Time references set with “Edit/Time Reference”
</li><li class="listitem">
The current display filter
</li></ul></div>
</div>
</div>




</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppMessagesDetails.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ChConfigurationPluginFolders.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">A.2. Packet Details Messages </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> B.2. Configuration File and Plugin Folders</td></tr></table></div></body></html>
