<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>A.2. Packet Details Messages</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppMessages.html" title="Appendix A. Wireshark Messages"><link rel="prev" href="AppMessages.html" title="Appendix A. Wireshark Messages"><link rel="next" href="AppFiles.html" title="Appendix B. Files and Folders"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.2. Packet Details Messages</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppMessages.html">Prev</a> </td><th width="60%" align="center">Appendix A. Wireshark Messages</th><td width="20%" align="right"> <a accesskey="n" href="AppFiles.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppMessagesDetails"></a>A.2. Packet Details Messages</h2></div></div></div>

<p>These messages might appear in the packet details.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_response_in_frame_123"></a>A.2.1. [Response in frame: 123]</h3></div></div></div>

<p>The current packet is the request of a detected request/response pair. You can
directly jump to the corresponding response packet by double clicking on
the message.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_request_in_frame_123"></a>A.2.2. [Request in frame: 123]</h3></div></div></div>

<p>Same as “Response in frame: 123” above, but the other way round.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_time_from_request_0_123_seconds"></a>A.2.3. [Time from request: 0.123 seconds]</h3></div></div></div>

<p>The time between the request and the response packets.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_stream_setup_by_protocol_frame_123"></a>A.2.4. [Stream setup by PROTOCOL (frame 123)]</h3></div></div></div>

<p>The session control protocol (SDP, H225, etc) message which signaled the
creation of this session. You can directly jump to the corresponding packet
by double clicking on this message.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppMessages.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppMessages.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppFiles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix A. Wireshark Messages </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix B. Files and Folders</td></tr></table></div></body></html>
