<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix C. Protocols and Protocol Fields</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="index.html" title="Wireshark User’s Guide"><link rel="prev" href="ChWindowsFolder.html" title="B.5. Windows folders"><link rel="next" href="AppTools.html" title="Appendix D. Related command line tools"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix C. Protocols and Protocol Fields</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWindowsFolder.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="AppTools.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="AppProtocols"></a>Appendix C. Protocols and Protocol Fields</h1></div></div></div>

<p>Wireshark distinguishes between protocols (e.g. tcp) and protocol fields (e.g.
tcp.port).</p>
<p>A comprehensive list of all protocols and protocol fields can be found
in the “Display Filter Reference” at
<a class="ulink" href="https://www.wireshark.org/docs/dfref/" target="_top">https://www.wireshark.org/docs/dfref/</a></p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWindowsFolder.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="AppTools.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.5. Windows folders </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix D. Related command line tools</td></tr></table></div></body></html>
