<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.6. rawshark: Dump and analyze network traffic.</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppTools.html" title="Appendix D. Related command line tools"><link rel="prev" href="AppToolscapinfos.html" title="D.5. capinfos: Print information about capture files"><link rel="next" href="AppToolseditcap.html" title="D.7. editcap: Edit capture files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.6. <span class="emphasis"><em>rawshark</em></span>: Dump and analyze network traffic.</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppToolscapinfos.html">Prev</a> </td><th width="60%" align="center">Appendix D. Related command line tools</th><td width="20%" align="right"> <a accesskey="n" href="AppToolseditcap.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppToolsrawshark"></a>D.6. <span class="emphasis"><em>rawshark</em></span>: Dump and analyze network traffic.</h2></div></div></div>

<p>Rawshark reads a stream of packets from a file or pipe, and prints a
line describing its output, followed by a set of matching fields for
each packet on stdout. For more information on <code class="literal">rawshark</code> consult your
local manual page (<code class="literal">man rawshark</code>) or
<a class="ulink" href="https://www.wireshark.org/docs/man-pages/rawshark.html" target="_top">the online version</a>.</p>
<p><a name="AppToolsrawsharkEx"></a>
<b>Help information available from <code class="literal">rawshark</code>. </b>

</p><pre class="screen">Rawshark (Wireshark) 3.6.4 (v3.6.4rc0-1-g0ef4884c4fb2)
Dump and analyze network traffic.
See https://www.wireshark.org for more information.

Usage: rawshark [options] ...

Input file:
  -r &lt;infile&gt;              set the pipe or file name to read from

Processing:
  -d &lt;encap:linktype&gt;|&lt;proto:protoname&gt;
                           packet encapsulation or protocol
  -F &lt;field&gt;               field to display
  -m                       virtual memory limit, in bytes
  -n                       disable all name resolution (def: all enabled)
  -N &lt;name resolve flags&gt;  enable specific name resolution(s): "mnNtdv"
  -p                       use the system's packet header format
                           (which may have 64-bit timestamps)
  -R &lt;read filter&gt;         packet filter in Wireshark display filter syntax
  -s                       skip PCAP header on input

Output:
  -l                       flush output after each packet
  -S                       format string for fields
                           (%D - name, %S - stringval, %N numval)
  -t ad|a|r|d|dd|e         output format of time stamps (def: r: rel. to first)
Diagnostic output:
  --log-level &lt;level&gt;      sets the active log level ("critical", "warning", etc.)
  --log-fatal &lt;level&gt;      sets level to abort the program ("critical" or "warning")
  --log-domains &lt;[!]list&gt;  comma separated list of the active log domains
  --log-debug &lt;[!]list&gt;    comma separated list of domains with "debug" level
  --log-noisy &lt;[!]list&gt;    comma separated list of domains with "noisy" level
  --log-file &lt;path&gt;        file to output messages to (in addition to stderr)

Miscellaneous:
  -h                       display this help and exit
  -o &lt;name&gt;:&lt;value&gt; ...    override preference setting
  -v                       display version info and exit</pre><p>

</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppToolscapinfos.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppTools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppToolseditcap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">D.5. <span class="emphasis"><em>capinfos</em></span>: Print information about capture files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> D.7. <span class="emphasis"><em>editcap</em></span>: Edit capture files</td></tr></table></div></body></html>
