<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>D.3. tcpdump: Capturing with “tcpdump” for viewing with Wireshark</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppTools.html" title="Appendix D. Related command line tools"><link rel="prev" href="AppToolstshark.html" title="D.2. tshark: Terminal-based Wireshark"><link rel="next" href="AppToolsdumpcap.html" title="D.4. dumpcap: Capturing with “dumpcap” for viewing with Wireshark"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">D.3. <span class="emphasis"><em>tcpdump</em></span>: Capturing with “tcpdump” for viewing with Wireshark</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppToolstshark.html">Prev</a> </td><th width="60%" align="center">Appendix D. Related command line tools</th><td width="20%" align="right"> <a accesskey="n" href="AppToolsdumpcap.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="AppToolstcpdump"></a>D.3. <span class="emphasis"><em>tcpdump</em></span>: Capturing with “tcpdump” for viewing with Wireshark</h2></div></div></div>

<p>It’s often more useful to capture packets using <code class="literal">tcpdump</code> rather than
<code class="literal">wireshark</code>. For example, you might want to do a remote capture and either don’t
have GUI access or don’t have Wireshark installed on the remote machine.</p>
<p>Older versions of <code class="literal">tcpdump</code> truncate packets to 68 or 96 bytes. If this is the case,
use <code class="literal">-s</code> to capture full-sized packets:</p>
<pre class="screen">$ tcpdump -i &lt;interface&gt; -s 65535 -w &lt;file&gt;</pre>
<p>You will have to specify the correct <span class="emphasis"><em>interface</em></span> and the name of a <span class="emphasis"><em>file</em></span> to
save into. In addition, you will have to terminate the capture with ^C when you
believe you have captured enough packets.</p>
<p><code class="literal">tcpdump</code> is not part of the Wireshark distribution. You can get it from
<a class="ulink" href="https://www.tcpdump.org/" target="_top">https://www.tcpdump.org/</a> or as a standard package in most Linux distributions.
For more information on <code class="literal">tcpdump</code> consult your local manual page (<code class="literal">man
tcpdump</code>) or <a class="ulink" href="https://www.tcpdump.org/manpages/tcpdump.1.html" target="_top">the online version</a>.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppToolstshark.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppTools.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppToolsdumpcap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">D.2. <span class="emphasis"><em>tshark</em></span>: Terminal-based Wireshark </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> D.4. <span class="emphasis"><em>dumpcap</em></span>: Capturing with “dumpcap” for viewing with Wireshark</td></tr></table></div></body></html>
