<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.9. Name Resolution</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"><link rel="prev" href="ChAdvReassemblySection.html" title="7.8. Packet Reassembly"><link rel="next" href="ChAdvChecksums.html" title="7.10. Checksums"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.9. Name Resolution</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChAdvReassemblySection.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="ChAdvChecksums.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAdvNameResolutionSection"></a>7.9. Name Resolution</h2></div></div></div>

<p>Name resolution tries to convert some of the numerical address values into a
human readable format. There are two possible ways to do these conversions,
depending on the resolution to be done: calling system/network services (like
the gethostname() function) and/or resolve from Wireshark specific configuration
files. For details about the configuration files Wireshark uses for name
resolution and alike, see <a class="xref" href="AppFiles.html" title="Appendix B. Files and Folders">Appendix B, <i>Files and Folders</i></a>.</p>
<p>The name resolution feature can be enabled individually for the protocol layers
listed in the following sections.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_name_resolution_drawbacks"></a>7.9.1. Name Resolution Drawbacks</h3></div></div></div>

<p>Name resolution can be invaluable while working with Wireshark and may even save
you hours of work. Unfortunately, it also has its drawbacks.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="emphasis"><em>Name resolution can often fail.</em></span> The name to be resolved might simply be
unknown by the name servers asked, or the servers are just not available and
the name is also not found in Wireshark’s configuration files.
</li><li class="listitem">
<span class="emphasis"><em>Resolved names might not be available.</em></span>
Wireshark obtains name resolution information from a variety of sources, including DNS servers, the capture file itself (e.g. for a pcapng file), and the <span class="emphasis"><em>hosts</em></span> files on your system and in your <a class="link" href="ChAppFilesConfigurationSection.html" title="B.3. Configuration Files">profile directory</a>.
The resolved names might not be available if you open the capture file later or on a different machine. As a result, each time you or someone else opens a particular capture file it may look slightly different due to changing environments.
</li><li class="listitem">
<p class="simpara"><span class="emphasis"><em>DNS may add additional packets to your capture file.</em></span>
You might run into the <a class="ulink" href="https://en.wikipedia.org/wiki/Observer_effect_(information_technology)" target="_top">observer effect</a> if the extra traffic from Wireshark’s DNS queries and responses affects the problem you’re trying to troubleshoot or any subsequent analysis.</p>
<p class="simpara">The same sort of thing can happen when capturing over a remote connection, e.g. SSH or RDP.</p>
</li></ul></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="emphasis"><em>Resolved DNS names are cached by Wireshark.</em></span> This is required for acceptable
performance. However, if the name resolution information should change while
Wireshark is running, Wireshark won’t notice a change in the name resolution
information once it gets cached. If this information changes while Wireshark
is running, e.g. a new DHCP lease takes effect, Wireshark won’t notice it.
</li></ul></div>
<p>Name resolution in the packet list is done while the list is filled. If a name
can be resolved after a packet is added to the list, its former entry won’t be
changed. As the name resolution results are cached, you can use
<span class="guimenu">View</span> → <span class="guimenuitem">Reload</span> to rebuild the packet list with the correctly resolved names.
However, this isn’t possible while a capture is in progress.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_ethernet_name_resolution_mac_layer"></a>7.9.2. Ethernet Name Resolution (MAC Layer)</h3></div></div></div>

<p>Try to resolve an Ethernet MAC address (e.g. 00:09:5b:01:02:03) to a human readable name.</p>
<p><span class="emphasis"><em>ARP name resolution (system service)</em></span>: Wireshark will ask the operating
system to convert an Ethernet address to the corresponding IP address (e.g.
00:09:5b:01:02:03 → 192.168.0.1).</p>
<p><span class="emphasis"><em>Ethernet codes (ethers file)</em></span>: If the ARP name resolution failed, Wireshark
tries to convert the Ethernet address to a known device name, which has been
assigned by the user using an <span class="emphasis"><em>ethers</em></span> file (e.g. 00:09:5b:01:02:03 →
homerouter).</p>
<p><span class="emphasis"><em>Ethernet manufacturer codes (manuf file)</em></span>: If neither ARP or ethers returns a
result, Wireshark tries to convert the first 3 bytes of an ethernet address to
an abbreviated manufacturer name, which has been assigned by the IEEE (e.g.
00:09:5b:01:02:03 → Netgear_01:02:03).</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_ip_name_resolution_network_layer"></a>7.9.3. IP Name Resolution (Network Layer)</h3></div></div></div>

<p>Try to resolve an IP address (e.g. 216.239.37.99) to a human readable name.</p>
<p><span class="emphasis"><em>DNS name resolution (system/library service)</em></span>: Wireshark will use a name
resolver to convert an IP address to the hostname associated with it
(e.g. 216.239.37.99 → www.1.google.com).</p>
<p>Most applications use synchronously DNS name resolution.
For example, your web browser must resolve the host name portion of a URL before it can connect to the server.
Capture file analysis is different.
A given file might have hundreds, thousands, or millions of IP addresses so for usability and performance reasons Wireshark uses asynchronous resolution.
Both mechanisms convert IP addresses to human readable (domain) names and typically use different sources such as the system hosts file (<span class="emphasis"><em>/etc/hosts</em></span>) and any configured DNS servers.</p>
<p>Since Wireshark doesn’t wait for DNS responses, the host name for a given address might be missing from a given packet when you view it the first time but be present when you view it subsequent times.</p>
<p>You can adjust name resolution behavior in the Name Resolution section in the <a class="link" href="ChCustPreferencesSection.html" title="11.5. Preferences">Preferences Dialog</a>.
You can control resolution itself by adding a <span class="emphasis"><em>hosts</em></span> file to your <a class="link" href="ChAppFilesConfigurationSection.html" title="B.3. Configuration Files">personal configuration directory</a>.
You can also edit your system <span class="emphasis"><em>hosts</em></span> file, but that isn’t generally recommended.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_tcpudp_port_name_resolution_transport_layer"></a>7.9.4. TCP/UDP Port Name Resolution (Transport Layer)</h3></div></div></div>

<p>Try to resolve a TCP/UDP port (e.g. 80) to a human readable name.</p>
<p><span class="emphasis"><em>TCP/UDP port conversion (system service)</em></span>: Wireshark will ask the operating
system to convert a TCP or UDP port to its well known name (e.g. 80 → http).</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_vlan_id_resolution"></a>7.9.5. VLAN ID Resolution</h3></div></div></div>

<p>To get a descriptive name for a VLAN tag ID a vlans file can be used.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_ss7_point_code_resolution"></a>7.9.6. SS7 Point Code Resolution</h3></div></div></div>

<p>To get a node name for a SS7 point code a ss7pcs file can be used.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChAdvReassemblySection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterAdvanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChAdvChecksums.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.8. Packet Reassembly </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.10. Checksums</td></tr></table></div></body></html>
