<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.3. Show Packet Bytes</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"><link rel="prev" href="ChAdvFollowStreamSection.html" title="7.2. Following Protocol Streams"><link rel="next" href="ChAdvExpert.html" title="7.4. Expert Information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.3. Show Packet Bytes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChAdvFollowStreamSection.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="ChAdvExpert.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAdvShowPacketBytes"></a>7.3. Show Packet Bytes</h2></div></div></div>

<p>If a selected packet field does not show all the bytes (i.e. they are truncated
when displayed) or if they are shown as bytes rather than string or if they require
more formatting because they contain an image or HTML then this dialog can be used.</p>
<p>This dialog can also be used to decode field bytes from base64, zlib compressed
or quoted-printable and show the decoded bytes as configurable output.
It’s also possible to select a subset of bytes setting the start byte and end byte.</p>
<p>You can choose from the following actions:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Help</span></span></dt><dd>
Show this help.
</dd><dt><span class="term"><span class="guibutton">Print</span></span></dt><dd>
Print the bytes in the currently selected format.
</dd><dt><span class="term"><span class="guibutton">Copy</span></span></dt><dd>
Copy the bytes to the clipboard in the currently selected format.
</dd><dt><span class="term"><span class="guibutton">Save As</span></span></dt><dd>
Save the bytes in the currently selected format.
</dd><dt><span class="term"><span class="guibutton">Close</span></span></dt><dd>
Close this dialog box.
</dd></dl></div>
<p>You can choose to decode the data from one of the following formats:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenu">None</span></span></dt><dd>
This is the default which does not decode anything.
</dd><dt><span class="term"><span class="guimenu">Base64</span></span></dt><dd>
This will decode from Base64.
</dd><dt><span class="term"><span class="guimenu">Compressed</span></span></dt><dd>
This will decompress the buffer using zlib.
</dd><dt><span class="term"><span class="guimenu">Hex Digits</span></span></dt><dd>
This will decode from a string of hex digits. Non-hex characters are skipped.
</dd><dt><span class="term"><span class="guimenu">Quoted-Printable</span></span></dt><dd>
This will decode from a Quoted-Printable string.
</dd><dt><span class="term"><span class="guimenu">ROT-13</span></span></dt><dd>
This will decode ROT-13 encoded text.
</dd></dl></div>
<p>You can choose to view the data in one of the following formats:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guimenu">ASCII</span></span></dt><dd>
In this view you see the bytes as ASCII.
All control characters and non-ASCII bytes are replaced by dot.
</dd><dt><span class="term"><span class="guimenu">ASCII &amp; Control</span></span></dt><dd>
In this view all control characters are shown using a
UTF-8 symbol and all non-ASCII bytes are replaced by dot.
</dd><dt><span class="term"><span class="guimenu">C Array</span></span></dt><dd>
This allows you to import the field data into your own C program.
</dd><dt><span class="term"><span class="guimenu">EBCDIC</span></span></dt><dd>
For the big-iron freaks out there.
</dd><dt><span class="term"><span class="guimenu">Hex Dump</span></span></dt><dd>
This allows you to see all the data. This will require a lot of
screen space and is best used with binary protocols.
</dd><dt><span class="term"><span class="guimenu">HTML</span></span></dt><dd>
This allows you to see all the data formatted as a HTML document.
The HTML supported is what’s supported by the Qt QTextEdit class.
</dd><dt><span class="term"><span class="guimenu">Image</span></span></dt><dd>
This will try to convert the bytes into an image.
Most popular formats are supported including PNG, JPEG, GIF, and BMP.
</dd><dt><span class="term"><span class="guimenu">ISO 8859-1</span></span></dt><dd>
In this view you see the bytes as ISO 8859-1.
</dd><dt><span class="term"><span class="guimenu">Raw</span></span></dt><dd>
This allows you to load the unaltered stream data into a different
program for further examination. The display will show HEX data, but
“Save As” will result in a binary file.
</dd><dt><span class="term"><span class="guimenu">UTF-8</span></span></dt><dd>
In this view you see the bytes as UTF-8.
</dd><dt><span class="term"><span class="guimenu">UTF-16</span></span></dt><dd>
In this view you see the bytes as UTF-16.
</dd><dt><span class="term"><span class="guimenu">YAML</span></span></dt><dd>
This will show the bytes as a YAML binary dump.
</dd></dl></div>
<p>You can search for text by entering it in the “Find” entry box and
pressing <span class="guibutton">Find Next</span>.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChAdvFollowStreamSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterAdvanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChAdvExpert.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.2. Following Protocol Streams </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.4. Expert Information</td></tr></table></div></body></html>
