<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.4. Expert Information</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"><link rel="prev" href="ChAdvShowPacketBytes.html" title="7.3. Show Packet Bytes"><link rel="next" href="ChAdvTCPAnalysis.html" title="7.5. TCP Analysis"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.4. Expert Information</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChAdvShowPacketBytes.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="ChAdvTCPAnalysis.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAdvExpert"></a>7.4. Expert Information</h2></div></div></div>

<p>Wireshark keeps track of any anomalies and other items of interest it finds in a capture file and shows them in the Expert Information dialog.
The goal is to give you a better idea of uncommon or notable network behaviour and to let novice and expert users find network problems faster than manually scanning through the packet list.</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: Expert information is only a hint"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="wsug_graphics/warning.svg"></td><th align="left">Expert information is only a hint</th></tr><tr><td align="left" valign="top">

<p>Expert information is the starting point for investigation, not the stopping point.
Every network is different, and it’s up to you to verify that Wireshark’s expert information applies to your particular situation.
The presence of expert information doesn’t necessarily indicate a problem and absence of expert information doesn’t necessarily mean everything is OK.</p>
</td></tr></table></div>
<p>The amount of expert information largely depends on the protocol being used.
While dissectors for some common protocols like TCP and IP will show detailed information, other dissectors will show little or none.</p>
<p>The following describes the components of a single expert information entry along with the expert user interface.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChAdvExpertInfoEntries"></a>7.4.1. Expert Information Entries</h3></div></div></div>

<p>Expert information entries are grouped by severity level (described below) and contain the following:</p>
<div class="table"><a name="ChAdvTabExpertInfoEntries"></a><p class="title"><b>Table 7.1. Example expert information items</b></p><div class="table-contents">

<table class="table" summary="Example expert information items" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"></colgroup><thead><tr><th align="left" valign="top">Packet #</th><th align="left" valign="top">Summary</th><th align="left" valign="top">Group</th><th align="left" valign="top">Protocol</th></tr></thead><tbody><tr><td align="left" valign="top"><p>592</p></td><td align="left" valign="top"><p>TCP: [TCP Out-Of-Order] …​</p></td><td align="left" valign="top"><p>Malformed</p></td><td align="left" valign="top"><p>TCP</p></td></tr><tr><td align="left" valign="top"><p>1202</p></td><td align="left" valign="top"><p>DNS: Standard query response …​</p></td><td align="left" valign="top"><p>Protocol</p></td><td align="left" valign="top"><p>DNS</p></td></tr><tr><td align="left" valign="top"><p>443</p></td><td align="left" valign="top"><p>TCP: 80 → 59322 [RST] Seq=12761 Win=0 Len=0</p></td><td align="left" valign="top"><p>Sequence</p></td><td align="left" valign="top"><p>TCP</p></td></tr></tbody></table>
</div></div><br class="table-break">
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="ChAdvExpertSeverity"></a>7.4.1.1. Severity</h4></div></div></div>

<p>Every expert information item has a severity level.
The following levels are used, from lowest to highest.
Wireshark marks them using different colors, which are shown in parentheses:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Chat <span class="white blue-background">(blue)</span></span></dt><dd>
Information about usual workflow, e.g. a TCP packet with the SYN flag set.
</dd><dt><span class="term">Note <span class="black aqua-background">(cyan)</span></span></dt><dd>
Notable events, e.g. an application returned a common error code such as HTTP 404.
</dd><dt><span class="term">Warn <span class="black yellow-background">(yellow)</span></span></dt><dd>
Warnings, e.g. application returned an unusual error code like a connection problem.
</dd><dt><span class="term">Error <span class="white red-background">(red)</span></span></dt><dd>
Serious problems, such as malformed packets.
</dd></dl></div>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="ChAdvExpertGroup"></a>7.4.1.2. Summary</h4></div></div></div>

<p>Short explanatory text for each expert information item.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_group"></a>7.4.1.3. Group</h4></div></div></div>

<p>Along with severity levels, expert information items are categorized by group.
The following groups are currently implemented:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Assumption</span></dt><dd>
The protocol field has incomplete data and was dissected based on assumed value.
</dd><dt><span class="term">Checksum</span></dt><dd>
A checksum was invalid.
</dd><dt><span class="term">Comment</span></dt><dd>
Packet comment.
</dd><dt><span class="term">Debug</span></dt><dd>
Debugging information.
You shouldn’t see this group in release versions of Wireshark.
</dd><dt><span class="term">Decryption</span></dt><dd>
A decryption issue.
</dd><dt><span class="term">Deprecated</span></dt><dd>
The protocol field has been deprecated.
</dd><dt><span class="term">Malformed</span></dt><dd>
Malformed packet or dissector has a bug.
Dissection of this packet aborted.
</dd><dt><span class="term">Protocol</span></dt><dd>
Violation of a protocol’s specification (e.g. invalid field values or illegal lengths).
Dissection of this packet probably continued.
</dd><dt><span class="term">Reassemble</span></dt><dd>
Problems while reassembling, e.g. not all fragments were available or an exception happened during reassembly.
</dd><dt><span class="term">Request Code</span></dt><dd>
An application request (e.g. File Handle == <span class="emphasis"><em>x</em></span>). Usually assigned the Chat severity level.
</dd><dt><span class="term">Response Code</span></dt><dd>
An application response code indicates a potential problem, e.g. HTTP 404 page not found.
</dd><dt><span class="term">Security</span></dt><dd>
A security problem, e.g. an insecure implementation.
</dd><dt><span class="term">Sequence</span></dt><dd>
A protocol sequence number was suspicious, e.g. it wasn’t continuous or a retransmission was detected.
</dd><dt><span class="term">Undecoded</span></dt><dd>
Dissection incomplete or data can’t be decoded for other reasons.
</dd></dl></div>
<p>It’s possible that more groups will be added in the future.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="ChAdvExpertProtocol"></a>7.4.1.4. Protocol</h4></div></div></div>

<p>The protocol dissector that created the expert information item.</p>
</div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChAdvExpertDialog"></a>7.4.2. The “Expert Information” Dialog</h3></div></div></div>

<p>You can open the expert info dialog by selecting <span class="guimenu">Analyze</span> → <span class="guimenuitem">Expert Info</span> or by clicking the expert level indicator in the main status bar.</p>
<p>Right-clicking on an item will allow you to apply or prepare a filter based on the item, copy its summary text, and other tasks.</p>
<div class="figure"><a name="idm1585455568"></a><p class="title"><b>Figure 7.4. The “Expert Information” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-expert-information.png" width="100%" alt="ws expert information"></td></tr></table></div>
</div></div><br class="figure-break">
<p>You can choose from the following actions:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Limit to display filter</span></dt><dd>
Only show expert information items present in packets that match the current display filter.
</dd><dt><span class="term">Group by summary</span></dt><dd>
Group items by their summary instead of the groups described above.
</dd><dt><span class="term">Search</span></dt><dd>
Only show items that match the search string, such as “dns”.
Regular expressions are supported.
</dd><dt><span class="term"><span class="guimenu">Show…​</span></span></dt><dd>
Lets you show or hide each severity level.
For example, you can deselect Chat and Note severities if desired.
</dd><dt><span class="term"><span class="guibutton">Help</span></span></dt><dd>
Takes you to this section of the User’s Guide.
</dd><dt><span class="term"><span class="guibutton">Close</span></span></dt><dd>
Closes the dialog
</dd></dl></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChAdvExpertColorizedTree"></a>7.4.3. “Colorized” Protocol Details Tree</h3></div></div></div>

<div class="figure"><a name="idm1585447760"></a><p class="title"><b>Figure 7.5. The “Colorized” protocol details tree</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-expert-colored-tree.png" width="100%" alt="ws expert colored tree"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The packet detail tree marks fields with expert information based on their severity level color, e.g. “Warning” severities have a yellow background.
This color is propagated to the top-level protocol item in the tree in order to make it easy to find the field that created the expert information.</p>
<p>For the example screenshot above, the IP “Time to live” value is very low (only 1), so the corresponding protocol field is marked with a cyan background.
To make it easier find that item in the packet tree, the IP protocol toplevel item is marked cyan as well.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChAdvExpertColumn"></a>7.4.4. “Expert” Packet List Column (Optional)</h3></div></div></div>

<div class="figure"><a name="idm1585437648"></a><p class="title"><b>Figure 7.6. The “Expert” packet list column</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-expert-column.png" width="100%" alt="ws expert column"></td></tr></table></div>
</div></div><br class="figure-break">
<p>An optional “Expert Info Severity” packet list column is available that
displays the most significant severity of a packet or stays empty if everything
seems OK. This column is not displayed by default but can be easily added using
the Preferences Columns page described in <a class="xref" href="ChCustPreferencesSection.html" title="11.5. Preferences">Section 11.5, “Preferences”</a>.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChAdvShowPacketBytes.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterAdvanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChAdvTCPAnalysis.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.3. Show Packet Bytes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.5. TCP Analysis</td></tr></table></div></body></html>
