<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.7. Time Zones</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"><link rel="prev" href="ChAdvTimestamps.html" title="7.6. Time Stamps"><link rel="next" href="ChAdvReassemblySection.html" title="7.8. Packet Reassembly"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.7. Time Zones</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChAdvTimestamps.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="ChAdvReassemblySection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAdvTimezones"></a>7.7. Time Zones</h2></div></div></div>

<p>If you travel across the planet, time zones can be confusing. If you get a
capture file from somewhere around the world time zones can even be a lot more
confusing ;-)</p>
<p>First of all, there are two reasons why you may not need to think about time
zones at all:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
You are only interested in the time differences between the packet time stamps
and don’t need to know the exact date and time of the captured packets (which
is often the case).
</li><li class="listitem">
You don’t get capture files from different time zones than your own, so there
are simply no time zone problems. For example, everyone in your team is
working in the same time zone as yourself.
</li></ul></div>
<div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>What are time zones?</b></p></div></div></div>

<p>People expect that the time reflects the sunset. Dawn should be in the morning
maybe around 06:00 and dusk in the evening maybe at 20:00. These times will
obviously vary depending on the season. It would be very confusing if everyone
on earth would use the same global time as this would correspond to the sunset
only at a small part of the world.</p>
<p>For that reason, the earth is split into several different time zones, each zone
with a local time that corresponds to the local sunset.</p>
<p>The time zone’s base time is UTC (Coordinated Universal Time) or Zulu Time
(military and aviation). The older term GMT (Greenwich Mean Time) shouldn’t be
used as it is slightly incorrect (up to 0.9 seconds difference to UTC). The UTC
base time equals to 0 (based at Greenwich, England) and all time zones have an
offset to UTC between -12 to +14 hours!</p>
<p>For example: If you live in Berlin you are in a time zone one hour earlier than
UTC, so you are in time zone “+1” (time difference in hours compared to UTC).
If it’s 3 o’clock in Berlin it’s 2 o’clock in UTC “at the same moment”.</p>
<p>Be aware that at a few places on earth don’t use time zones with even hour
offsets (e.g. New Delhi uses UTC+05:30)!</p>
<p>Further information can be found at: <a class="ulink" href="https://en.wikipedia.org/wiki/Time_zone" target="_top">https://en.wikipedia.org/wiki/Time_zone</a> and
<a class="ulink" href="https://en.wikipedia.org/wiki/Coordinated_Universal_Time" target="_top">https://en.wikipedia.org/wiki/Coordinated_Universal_Time</a>.</p>
</div>
<div class="sidebar"><div class="titlepage"><div><div><p class="title"><b>What is daylight saving time (DST)?</b></p></div></div></div>

<p>Daylight Saving Time (DST), also known as Summer Time is intended to “save”
some daylight during the summer months. To do this, a lot of countries (but not
all!) add a DST hour to the already existing UTC offset. So you may need to take
another hour (or in very rare cases even two hours!) difference into your “time
zone calculations”.</p>
<p>Unfortunately, the date at which DST actually takes effect is different
throughout the world. You may also note, that the northern and southern
hemispheres have opposite DST’s (e.g. while it’s summer in Europe it’s winter in
Australia).</p>
<p>Keep in mind: UTC remains the same all year around, regardless of DST!</p>
<p>Further information can be found at
<a class="ulink" href="https://en.wikipedia.org/wiki/Daylight_saving" target="_top">https://en.wikipedia.org/wiki/Daylight_saving</a>.</p>
</div>
<p>Further time zone and DST information can be found at
<a class="ulink" href="https://wwp.greenwichmeantime.com/" target="_top">https://wwp.greenwichmeantime.com/</a> and <a class="ulink" href="https://www.timeanddate.com/worldclock/" target="_top">https://www.timeanddate.com/worldclock/</a>.</p>
<h4><a name="_set_your_computers_time_correctly"></a>Set your computer’s time correctly!</h4>
<p>If you work with people around the world it’s very helpful to set your
computer’s time and time zone right.</p>
<p>You should set your computers time and time zone in the correct sequence:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Set your time zone to your current location
</li><li class="listitem">
Set your computer’s clock to the local time
</li></ol></div>
<p>This way you will tell your computer both the local time and also the time
offset to UTC. Many organizations simply set the time zone on their servers and
networking gear to UTC in order to make coordination and troubleshooting easier.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>If you travel around the world, it’s an often made mistake to adjust the hours
of your computer clock to the local time. Don’t adjust the hours but your time
zone setting instead! For your computer, the time is essentially the same as
before, you are simply in a different time zone with a different local time.</p>
</td></tr></table></div>
<p>You can use the Network Time Protocol (NTP) to automatically adjust your
computer to the correct time, by synchronizing it to Internet NTP clock servers.
NTP clients are available for all operating systems that Wireshark supports (and
for a lot more), for examples see <a class="ulink" href="http://www.ntp.org/" target="_top">http://www.ntp.org/</a>.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_wireshark_and_time_zones"></a>7.7.1. Wireshark and Time Zones</h3></div></div></div>

<p>So what’s the relationship between Wireshark and time zones anyway?</p>
<p>Wireshark’s native capture file format (libpcap format), and some
other capture file formats, such as the Windows Sniffer, *Peek, Sun
snoop formats, and newer versions of the Microsoft Network Monitor and
Network Instruments/Viavi Observer formats, save the arrival time of
packets as UTC values.  UN*X systems, and “Windows NT based” systems
represent time internally as UTC.  When Wireshark is capturing, no
conversion is necessary.  However, if the system time zone is not set
correctly, the system’s UTC time might not be correctly set even if
the system clock appears to display correct local time.  When capturing,
Npcap has to convert the time to UTC before supplying it to Wireshark.
If the system’s time zone is not set correctly, that conversion will
not be done correctly.</p>
<p>Other capture file formats, such as the OOS-based Sniffer format and
older versions of the Microsoft Network Monitor and Network
Instruments/Viavi Observer formats, save the arrival time of packets as
local time values.</p>
<p>Internally to Wireshark, time stamps are represented in UTC. This means that
when reading capture files that save the arrival time of packets as local time
values, Wireshark must convert those local time values to UTC values.</p>
<p>Wireshark in turn will display the time stamps always in local time. The
displaying computer will convert them from UTC to local time and displays this
(local) time. For capture files saving the arrival time of packets as UTC
values, this means that the arrival time will be displayed as the local time in
your time zone, which might not be the same as the arrival time in the time zone
in which the packet was captured. For capture files saving the arrival time of
packets as local time values, the conversion to UTC will be done using your time
zone’s offset from UTC and DST rules, which means the conversion will not be
done correctly; the conversion back to local time for display might undo this
correctly, in which case the arrival time will be displayed as the arrival time
in which the packet was captured.</p>
<div class="table"><a name="ChAdvTabTimezones"></a><p class="title"><b>Table 7.2. Time zone examples for UTC arrival times (without DST)</b></p><div class="table-contents">

<table class="table" summary="Time zone examples for UTC arrival times (without DST)" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"><col class="col_4"><col class="col_5"><col class="col_6"><col class="col_7"></colgroup><thead><tr><th align="left" valign="top"> </th><th align="left" valign="top">Los Angeles</th><th align="left" valign="top">New York</th><th align="left" valign="top">Madrid</th><th align="left" valign="top">London</th><th align="left" valign="top">Berlin</th><th align="left" valign="top">Tokyo</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>Capture File (UTC)</em></span></p></td><td align="left" valign="top"><p>10:00</p></td><td align="left" valign="top"><p>10:00</p></td><td align="left" valign="top"><p>10:00</p></td><td align="left" valign="top"><p>10:00</p></td><td align="left" valign="top"><p>10:00</p></td><td align="left" valign="top"><p>10:00</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>Local Offset to UTC</em></span></p></td><td align="left" valign="top"><p>-8</p></td><td align="left" valign="top"><p>-5</p></td><td align="left" valign="top"><p>-1</p></td><td align="left" valign="top"><p>0</p></td><td align="left" valign="top"><p>+1</p></td><td align="left" valign="top"><p>+9</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>Displayed Time (Local Time)</em></span></p></td><td align="left" valign="top"><p>02:00</p></td><td align="left" valign="top"><p>05:00</p></td><td align="left" valign="top"><p>09:00</p></td><td align="left" valign="top"><p>10:00</p></td><td align="left" valign="top"><p>11:00</p></td><td align="left" valign="top"><p>19:00</p></td></tr></tbody></table>
</div></div><br class="table-break">
<p>For example let’s assume that someone in Los Angeles captured a packet with
Wireshark at exactly 2 o’clock local time and sends you this capture file. The
capture file’s time stamp will be represented in UTC as 10 o’clock. You are
located in Berlin and will see 11 o’clock on your Wireshark display.</p>
<p>Now you have a phone call, video conference or Internet meeting with that one to
talk about that capture file. As you are both looking at the displayed time on
your local computers, the one in Los Angeles still sees 2 o’clock but you in
Berlin will see 11 o’clock. The time displays are different as both Wireshark
displays will show the (different) local times at the same point in time.</p>
<p><span class="emphasis"><em>Conclusion</em></span>: You may not bother about the date/time of the time stamp you
currently look at unless you must make sure that the date/time is as expected.
So, if you get a capture file from a different time zone and/or DST, you’ll have
to find out the time zone/DST difference between the two local times and
“mentally adjust” the time stamps accordingly. In any case, make sure that
every computer in question has the correct time and time zone setting.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChAdvTimestamps.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterAdvanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChAdvReassemblySection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.6. Time Stamps </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.8. Packet Reassembly</td></tr></table></div></body></html>
