<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7.5. TCP Analysis</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"><link rel="prev" href="ChAdvExpert.html" title="7.4. Expert Information"><link rel="next" href="ChAdvTimestamps.html" title="7.6. Time Stamps"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.5. TCP Analysis</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChAdvExpert.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Advanced Topics</th><td width="20%" align="right"> <a accesskey="n" href="ChAdvTimestamps.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChAdvTCPAnalysis"></a>7.5. TCP Analysis</h2></div></div></div>

<p>By default, Wireshark’s TCP dissector tracks the state of each TCP
session and provides additional information when problems or potential
problems are detected. Analysis is done once for each TCP packet when a
capture file is first opened. Packets are processed in the order in
which they appear in the packet list. You can enable or disable this
feature via the “Analyze TCP sequence numbers” TCP dissector preference.</p>
<p>For analysis of data or protocols layered on top of TCP (such as HTTP), see
<a class="xref" href="ChAdvReassemblySection.html#ChAdvReassemblyTcp" title="7.8.3. TCP Reassembly">Section 7.8.3, “TCP Reassembly”</a>.</p>
<div class="figure"><a name="idm1585439312"></a><p class="title"><b>Figure 7.7. “TCP Analysis” packet detail items</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tcp-analysis.png" width="100%" alt="ws tcp analysis"></td></tr></table></div>
</div></div><br class="figure-break">
<p>TCP Analysis flags are added to the TCP protocol tree under “SEQ/ACK
analysis”. Each flag is described below. Terms such as “next expected
sequence number” and “next expected acknowledgement number” refer to
the following”:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Next expected sequence number</span></dt><dd>
The last-seen sequence number plus
segment length. Set when there are no analysis flags and for zero
window probes. This is initially zero and calculated based on the
previous packet in the same TCP flow. Note that this may not be the same
as the tcp.nxtseq protocol field.
</dd></dl></div>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Next expected acknowledgement number</span></dt><dd>
The last-seen sequence number for
segments. Set when there are no analysis flags and for zero window probes.
</dd></dl></div>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Last-seen acknowledgment number</span></dt><dd>
Always set. Note that this is not the
same as the next expected acknowledgment number.
</dd></dl></div>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Last-seen acknowledgment number</span></dt><dd>
Always updated for each packet. Note
that this is not the same as the next expected acknowledgment number.
</dd></dl></div>
<h4><a name="_tcp_acked_unseen_segment"></a>TCP ACKed unseen segment</h4>
<p>Set when the expected next acknowledgement number is set for the reverse
direction and it’s less than the current acknowledgement number.</p>
<h4><a name="_tcp_dup_ack_frameacknowledgement_number"></a>TCP Dup ACK <span class="emphasis"><em>&lt;frame&gt;</em></span>#<span class="emphasis"><em>&lt;acknowledgement number&gt;</em></span></h4>
<p>Set when all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The segment size is zero.
</li><li class="listitem">
The window size is non-zero and hasn’t changed.
</li><li class="listitem">
The next expected sequence number and last-seen acknowledgment number are non-zero (i.e. the connection has been established).
</li><li class="listitem">
SYN, FIN, and RST are not set.
</li></ul></div>
<h4><a name="_tcp_fast_retransmission"></a>TCP Fast Retransmission</h4>
<p>Set when all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This is not a keepalive packet.
</li><li class="listitem">
In the forward direction, the segment size is greater than zero or the SYN or FIN is set.
</li><li class="listitem">
The next expected sequence number is greater than the current sequence number.
</li><li class="listitem">
We have more than two duplicate ACKs in the reverse direction.
</li><li class="listitem">
The current sequence number equals the next expected acknowledgement number.
</li><li class="listitem">
We saw the last acknowledgement less than 20ms ago.
</li></ul></div>
<p>Supersedes “Out-Of-Order” and “Retransmission”.</p>
<h4><a name="_tcp_keep_alive"></a>TCP Keep-Alive</h4>
<p>Set when the segment size is zero or one, the current sequence number
is one byte less than the next expected sequence number, and any of SYN,
FIN, or RST are set.</p>
<p>Supersedes “Fast Retransmission”, “Out-Of-Order”, “Spurious
Retransmission”, and “Retransmission”.</p>
<h4><a name="_tcp_keep_alive_ack"></a>TCP Keep-Alive ACK</h4>
<p>Set when all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The segment size is zero.
</li><li class="listitem">
The window size is non-zero and hasn’t changed.
</li><li class="listitem">
The current sequence number is the same as the next expected sequence number.
</li><li class="listitem">
The current acknowledgement number is the same as the last-seen acknowledgement number.
</li><li class="listitem">
The most recently seen packet in the reverse direction was a keepalive.
</li><li class="listitem">
The packet is not a SYN, FIN, or RST.
</li></ul></div>
<p>Supersedes “Dup ACK” and “ZeroWindowProbeAck”.</p>
<h4><a name="_tcp_out_of_order"></a>TCP Out-Of-Order</h4>
<p>Set when all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This is not a keepalive packet.
</li><li class="listitem">
In the forward direction, the segment length is greater than zero or the SYN or FIN is set.
</li><li class="listitem">
The next expected sequence number is greater than the current sequence number.
</li><li class="listitem">
The next expected sequence number and the next sequence number differ.
</li><li class="listitem">
The last segment arrived within the Out-Of-Order RTT threshold.
The threshold is either the value shown in the “iRTT” (tcp.analysis.initial_rtt) field under “SEQ/ACK analysis” if it is present, or the default value of 3ms if it is not.
</li></ul></div>
<p>Supersedes “Retransmission”.</p>
<h4><a name="_tcp_port_numbers_reused"></a>TCP Port numbers reused</h4>
<p>Set when the SYN flag is set (not SYN+ACK), we have an existing conversation using the same addresses and ports, and the sequence number is different than the existing conversation’s initial sequence number.</p>
<h4><a name="_tcp_previous_segment_not_captured"></a>TCP Previous segment not captured</h4>
<p>Set when the current sequence number is greater than the next expected sequence number.</p>
<h4><a name="_tcp_spurious_retransmission"></a>TCP Spurious Retransmission</h4>
<p>Checks for a retransmission based on analysis data in the reverse
direction. Set when all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The SYN or FIN flag is set.
</li><li class="listitem">
This is not a keepalive packet.
</li><li class="listitem">
The segment length is greater than zero.
</li><li class="listitem">
Data for this flow has been acknowledged. That is, the last-seen acknowledgement number has been set.
</li><li class="listitem">
The next sequence number is less than or equal to the last-seen acknowledgement number.
</li></ul></div>
<p>Supersedes “Fast Retransmission”, “Out-Of-Order”, and “Retransmission”.</p>
<h4><a name="_tcp_retransmission"></a>TCP Retransmission</h4>
<p>Set when all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This is not a keepalive packet.
</li><li class="listitem">
In the forward direction, the segment length is greater than zero or the SYN or FIN flag is set.
</li><li class="listitem">
The next expected sequence number is greater than the current sequence number.
</li></ul></div>
<h4><a name="_tcp_window_full"></a>TCP Window Full</h4>
<p>Set when the segment size is non-zero, we know the window size in the
reverse direction, and our segment size exceeds the window size in the
reverse direction.</p>
<h4><a name="_tcp_window_update"></a>TCP Window Update</h4>
<p>Set when the all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The segment size is zero.
</li><li class="listitem">
The window size is non-zero and not equal to the last-seen window size.
</li><li class="listitem">
The sequence number is equal to the next expected sequence number.
</li><li class="listitem">
The acknowledgement number is equal to the last-seen acknowledgement number.
</li><li class="listitem">
None of SYN, FIN, or RST are set.
</li></ul></div>
<h4><a name="_tcp_zerowindow"></a>TCP ZeroWindow</h4>
<p>Set when the receive window size is zero and none of SYN, FIN, or RST are set.</p>
<p>The <span class="emphasis"><em>window</em></span> field in each TCP header advertises the amount of data a receiver can accept.
If the receiver can’t accept any more data it will set the window value to zero, which tells the sender to pause its transmission.
In some specific cases this is normal — for example, a printer might use a zero window to pause the transmission of a print job while it loads or reverses a sheet of paper.
However, in most cases this indicates a performance or capacity problem on the receiving end.
It might take a long time (sometimes several minutes) to resume a paused connection, even if the underlying condition that caused the zero window clears up quickly.</p>
<h4><a name="_tcp_zerowindowprobe"></a>TCP ZeroWindowProbe</h4>
<p>Set when the sequence number is equal to the next expected sequence
number, the segment size is one, and last-seen window size in the
reverse direction was zero.</p>
<p>If the single data byte from a Zero Window Probe is dropped by the receiver (not
ACKed), then a subsequent segment should not be flagged as retransmission if all
of the following conditions are true for that segment:
* The segment size is larger than one.
* The next expected sequence number is one less than the current sequence number.</p>
<p>This affects “Fast Retransmission”, “Out-Of-Order”, or “Retransmission”.</p>
<h4><a name="_tcp_zerowindowprobeack"></a>TCP ZeroWindowProbeAck</h4>
<p>Set when the all of the following are true:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The segment size is zero.
</li><li class="listitem">
The window size is zero.
</li><li class="listitem">
The sequence number is equal to the next expected sequence number.
</li><li class="listitem">
The acknowledgement number is equal to the last-seen acknowledgement number.
</li><li class="listitem">
The last-seen packet in the reverse direction was a zero window probe.
</li></ul></div>
<p>Supersedes “TCP Dup ACK”.</p>
<h4><a name="_tcp_ambiguous_interpretations"></a>TCP Ambiguous Interpretations</h4>
<p>Some captures are quite difficult to analyze automatically, particularly when the
time frame may cover both Fast Retransmission and Out-Of-Order packets. A TCP
preference allows to switch the precedence of these two interpretations at the
protocol level.</p>
<h4><a name="_tcp_conversation_completeness"></a>TCP Conversation Completeness</h4>
<p>TCP conversations are said to be complete when they have both opening and closing
handshakes, independently of any data transfer. However we might be interested in
identifying complete conversations with some data sent, and we are using the
following bit values to build a filter value on the tcp.completeness field :</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
1 : SYN
</li><li class="listitem">
2 : SYN-ACK
</li><li class="listitem">
4 : ACK
</li><li class="listitem">
8 : DATA
</li><li class="listitem">
16 : FIN
</li><li class="listitem">
32 : RST
</li></ul></div>
<p>For example, a conversation containing only a three-way handshake will be found
with the filter 'tcp.completeness==7' (1+2+4) while a complete conversation with
data transfer will be found with a longer filter as closing a connection can be
associated with FIN or RST packets, or even both :
'tcp.completeness==31 or tcp.completeness==47 or tcp.completeness==63'</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChAdvExpert.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterAdvanced.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChAdvTimestamps.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7.4. Expert Information </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 7.6. Time Stamps</td></tr></table></div></body></html>
