<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.2. Obtaining the source and binary distributions</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterBuildInstall.html" title="Chapter 2. Building and Installing Wireshark"><link rel="prev" href="ChapterBuildInstall.html" title="Chapter 2. Building and Installing Wireshark"><link rel="next" href="ChBuildInstallWinInstall.html" title="2.3. Installing Wireshark under Windows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.2. Obtaining the source and binary distributions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChapterBuildInstall.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Building and Installing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChBuildInstallWinInstall.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChBuildInstallDistro"></a>2.2. Obtaining the source and binary distributions</h2></div></div></div>

<p>You can obtain both source and binary distributions from the Wireshark
web site: <a class="ulink" href="https://www.wireshark.org/download.html" target="_top">https://www.wireshark.org/download.html</a>. Select the download link and then
select the desired binary or source package.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Download all required files"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Download all required files</th></tr><tr><td align="left" valign="top">

<p>If you are building Wireshark from source you will
likely need to download several other dependencies.
This is covered in detail below.</p>
</td></tr></table></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChapterBuildInstall.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterBuildInstall.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChBuildInstallWinInstall.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 2. Building and Installing Wireshark </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.3. Installing Wireshark under Windows</td></tr></table></div></body></html>
