<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.6. Installing the binaries under UNIX</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterBuildInstall.html" title="Chapter 2. Building and Installing Wireshark"><link rel="prev" href="ChBuildInstallOSXInstall.html" title="2.5. Installing Wireshark under macOS"><link rel="next" href="ChBuildInstallUnixBuild.html" title="2.7. Building from source under UNIX or Linux"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.6. Installing the binaries under UNIX</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChBuildInstallOSXInstall.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Building and Installing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChBuildInstallUnixBuild.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChBuildInstallUnixInstallBins"></a>2.6. Installing the binaries under UNIX</h2></div></div></div>

<p>In general installing the binary under your version of UNIX will be specific to
the installation methods used with your version of UNIX. For example, under AIX,
you would use <span class="emphasis"><em>smit</em></span> to install the Wireshark binary package, while under Tru64
UNIX (formerly Digital UNIX) you would use <span class="emphasis"><em>setld</em></span>.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_installing_from_rpms_under_red_hat_and_alike"></a>2.6.1. Installing from RPMs under Red Hat and alike</h3></div></div></div>

<p>Building RPMs from Wireshark’s source code results in several packages (most
distributions follow the same system):</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The <code class="literal">wireshark</code> package contains the core Wireshark libraries and command-line
tools.
</li><li class="listitem">
The <code class="literal">wireshark</code> or <code class="literal">wireshark-qt</code> package contains the Qt-based GUI.
</li></ul></div>
<p>Many distributions use <code class="literal">yum</code> or a similar package management tool to make
installation of software (including its dependencies) easier.  If your
distribution uses <code class="literal">yum</code>, use the following command to install Wireshark
together with the Qt GUI:</p>
<pre class="screen">yum install wireshark wireshark-qt</pre>
<p>If you’ve built your own RPMs from the Wireshark sources you can install them
by running, for example:</p>
<pre class="screen">rpm -ivh wireshark-2.0.0-1.x86_64.rpm wireshark-qt-2.0.0-1.x86_64.rpm</pre>
<p>If the above command fails because of missing dependencies, install the
dependencies first, and then retry the step above.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_installing_from_debs_under_debian_ubuntu_and_other_debian_derivatives"></a>2.6.2. Installing from debs under Debian, Ubuntu and other Debian derivatives</h3></div></div></div>

<p>If you can just install from the repository then use</p>
<pre class="screen">apt install wireshark</pre>
<p>Apt should take care of all of the dependency issues for you.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Capturing requires privileges"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Capturing requires privileges</th></tr><tr><td align="left" valign="top">

<p>By installing Wireshark packages non-root, users won’t gain rights automatically
to capture packets. To allow non-root users to capture packets follow the
procedure described in <a class="ulink" href="https://gitlab.com/wireshark/wireshark/blob/master/debian/README.Debian" target="_top">https://gitlab.com/wireshark/wireshark/blob/master/debian/README.Debian</a>
(<a class="ulink" href="file:///usr/share/doc/wireshark-common/README.Debian.gz" target="_top">/usr/share/doc/wireshark-common/README.Debian.gz</a>)</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_installing_from_portage_under_gentoo_linux"></a>2.6.3. Installing from portage under Gentoo Linux</h3></div></div></div>

<p>Use the following command to install Wireshark under Gentoo Linux with all of
the extra features:</p>
<pre class="screen">USE="c-ares ipv6 snmp ssl kerberos threads selinux" emerge wireshark</pre>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_installing_from_packages_under_freebsd"></a>2.6.4. Installing from packages under FreeBSD</h3></div></div></div>

<p>Use the following command to install Wireshark under FreeBSD:</p>
<pre class="screen">pkg_add -r wireshark</pre>
<p>pkg_add should take care of all of the dependency issues for you.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChBuildInstallOSXInstall.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterBuildInstall.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChBuildInstallUnixBuild.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.5. Installing Wireshark under macOS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.7. Building from source under UNIX or Linux</td></tr></table></div></body></html>
