<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.5. Installing Wireshark under macOS</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterBuildInstall.html" title="Chapter 2. Building and Installing Wireshark"><link rel="prev" href="ChBuildInstallWinBuild.html" title="2.4. Building from source under Windows"><link rel="next" href="ChBuildInstallUnixInstallBins.html" title="2.6. Installing the binaries under UNIX"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5. Installing Wireshark under macOS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChBuildInstallWinBuild.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Building and Installing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChBuildInstallUnixInstallBins.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChBuildInstallOSXInstall"></a>2.5. Installing Wireshark under macOS</h2></div></div></div>

<p>The official macOS packages are distributed as disk images (.dmg) containing the application bundle.
To install Wireshark simply open the disk image and drag <span class="emphasis"><em>Wireshark</em></span> to your <span class="emphasis"><em>/Applications</em></span> folder.</p>
<p>In order to capture packets, you must install the “ChmodBPF” launch daemon.
You can do so by opening the <span class="emphasis"><em>Install ChmodBPF.pkg</em></span> file in the Wireshark .dmg or from Wireshark itself by opening <span class="guimenu">Wireshark</span> → <span class="guimenuitem">About Wireshark</span> selecting the “Folders” tab, and double-clicking “macOS Extras”.</p>
<p>The installer package includes Wireshark along with ChmodBPF and system path packages.
See the included <span class="emphasis"><em>Read me first.html</em></span> file for more details.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChBuildInstallWinBuild.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterBuildInstall.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChBuildInstallUnixInstallBins.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.4. Building from source under Windows </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.6. Installing the binaries under UNIX</td></tr></table></div></body></html>
