<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.3. Installing Wireshark under Windows</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterBuildInstall.html" title="Chapter 2. Building and Installing Wireshark"><link rel="prev" href="ChBuildInstallDistro.html" title="2.2. Obtaining the source and binary distributions"><link rel="next" href="ChBuildInstallWinBuild.html" title="2.4. Building from source under Windows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.3. Installing Wireshark under Windows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChBuildInstallDistro.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Building and Installing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChBuildInstallWinBuild.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChBuildInstallWinInstall"></a>2.3. Installing Wireshark under Windows</h2></div></div></div>

<p>Windows installer names contain the platform and version. For example,
Wireshark-win64-3.6.5.exe installs Wireshark 3.6.5
for 64-bit Windows. The Wireshark installer includes Npcap which is required
for packet capture.</p>
<p>Simply download the Wireshark installer from <a class="ulink" href="https://www.wireshark.org/download.html" target="_top">https://www.wireshark.org/download.html</a> and execute it.
Official packages are signed by the <span class="strong"><strong>Wireshark Foundation, Inc.</strong></span>.
You can choose to install several optional components and select the location of the installed package.
The default settings are recommended for most users.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallWinComponents"></a>2.3.1. Installation Components</h3></div></div></div>

<p>On the <span class="emphasis"><em>Choose Components</em></span> page of the installer you can select from the following:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Wireshark</strong></span> - The network protocol analyzer that we all know and mostly love.
</li><li class="listitem">
<span class="strong"><strong>TShark</strong></span> - A command-line network protocol analyzer. If you haven’t tried it
you should.
</li><li class="listitem">
<p class="simpara"><span class="strong"><strong>Plugins &amp; Extensions</strong></span> - Extras for the Wireshark and TShark dissection engines</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="strong"><strong>Dissector Plugins</strong></span> - Plugins with some extended dissections.
</li><li class="listitem">
<span class="strong"><strong>Tree Statistics Plugins</strong></span> - Extended statistics.
</li><li class="listitem">
<span class="strong"><strong>Mate - Meta Analysis and Tracing Engine</strong></span> - User configurable extension(s)
of the display filter engine, see <a class="xref" href="ChMate.html" title="Chapter 12. MATE">Chapter 12, <i>MATE</i></a> for details.
</li><li class="listitem">
<span class="strong"><strong>SNMP MIBs</strong></span> - SNMP MIBs for a more detailed SNMP dissection.
</li></ul></div>
</li><li class="listitem">
<p class="simpara"><span class="strong"><strong>Tools</strong></span> - Additional command line tools to work with capture files</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="strong"><strong>Editcap</strong></span> - Reads a capture file and writes some or all of the packets into
another capture file.
</li><li class="listitem">
<span class="strong"><strong>Text2Pcap</strong></span> - Reads in an ASCII hex dump and writes the data into a
pcap capture file.
</li><li class="listitem">
<span class="strong"><strong>Reordercap</strong></span> - Reorders a capture file by timestamp.
</li><li class="listitem">
<span class="strong"><strong>Mergecap</strong></span> - Combines multiple saved capture files into a single output file.
</li><li class="listitem">
<span class="strong"><strong>Capinfos</strong></span> - Provides information on capture files.
</li><li class="listitem">
<span class="strong"><strong>Rawshark</strong></span> - Raw packet filter.
</li></ul></div>
</li><li class="listitem">
<span class="strong"><strong>User’s Guide</strong></span> - Local installation of the User’s Guide. The Help buttons on
most dialogs will require an internet connection to show help pages if the
User’s Guide is not installed locally.
</li></ul></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallWinAdditionalTasks"></a>2.3.2. Additional Tasks</h3></div></div></div>

<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="strong"><strong>Start Menu Shortcuts</strong></span> - Add some start menu shortcuts.
</li><li class="listitem">
<span class="strong"><strong>Desktop Icon</strong></span> - Add a Wireshark icon to the desktop.
</li><li class="listitem">
<span class="strong"><strong>Quick Launch Icon</strong></span> - add a Wireshark icon to the Explorer quick launch toolbar.
</li><li class="listitem">
<span class="strong"><strong>Associate file extensions to Wireshark</strong></span> - Associate standard network trace files to Wireshark.
</li></ul></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallWinLocation"></a>2.3.3. Install Location</h3></div></div></div>

<p>By default Wireshark installs into <code class="literal">%ProgramFiles%\Wireshark</code> on 32-bit Windows
and <code class="literal">%ProgramFiles64%\Wireshark</code> on 64-bit Windows. This expands to <code class="literal">C:\Program
Files\Wireshark</code> on most systems.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallNpcap"></a>2.3.4. Installing Npcap</h3></div></div></div>

<p>The Wireshark installer contains the latest Npcap installer.</p>
<p>If you don’t have Npcap installed you won’t be able to capture live network
traffic but you will still be able to open saved capture files. By default the
latest version of Npcap will be installed. If you don’t wish to do this or if
you wish to reinstall Npcap you can check the <span class="emphasis"><em>Install Npcap</em></span> box as needed.</p>
<p>For more information about Npcap see <a class="ulink" href="https://npcap.com/" target="_top">https://npcap.com/</a> and
<a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/Npcap" target="_top">https://gitlab.com/wireshark/wireshark/wikis/Npcap</a>.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallWinWiresharkCommandLine"></a>2.3.5. Windows installer command line options</h3></div></div></div>

<p>For special cases, there are some command line parameters available:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">/S</code> runs the installer or uninstaller silently with default values. The
silent installer <span class="strong"><strong>will not</strong></span> install Npcap.
</li><li class="listitem">
<code class="literal">/desktopicon</code> installation of the desktop icon, <code class="literal">=yes</code> - force installation,
<code class="literal">=no</code> - don’t install, otherwise use default settings. This option can be
useful for a silent installer.
</li><li class="listitem">
<code class="literal">/quicklaunchicon</code> installation of the quick launch icon, <code class="literal">=yes</code> - force
installation, <code class="literal">=no</code> - don’t install, otherwise use default settings.
</li><li class="listitem">
<code class="literal">/D</code> sets the default installation directory ($INSTDIR), overriding InstallDir
and InstallDirRegKey. It must be the last parameter used in the command line
and must not contain any quotes even if the path contains spaces.
</li><li class="listitem">
<code class="literal">/NCRC</code> disables the CRC check. We recommend against using this flag.
</li><li class="listitem">
<p class="simpara"><code class="literal">/EXTRACOMPONENTS</code> comma separated list of optional components to install.
The following extcap binaries are supported.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<code class="literal">androiddump</code> - Provide interfaces to capture from Android devices
</li><li class="listitem">
<code class="literal">ciscodump</code> - Provide interfaces to capture from a remote Cisco router through SSH
</li><li class="listitem">
<code class="literal">randpktdump</code> - Provide an interface to generate random captures using randpkt
</li><li class="listitem">
<code class="literal">sshdump</code> - Provide interfaces to capture from a remote host through SSH using a remote capture binary
</li><li class="listitem">
<code class="literal">udpdump</code> - Provide an UDP receiver that gets packets from network devices
</li></ul></div>
</li></ul></div>
<p>Example:</p>
<pre class="screen">&gt; Wireshark-win64-wireshark-2.0.5.exe /NCRC /S /desktopicon=yes /quicklaunchicon=no /D=C:\Program Files\Foo

&gt; Wireshark-win64-3.3.0.exe /S /EXTRACOMPONENTS=sshdump,udpdump</pre>
<p>Running the installer without any parameters shows the normal interactive installer.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallNpcapManually"></a>2.3.6. Manual Npcap Installation</h3></div></div></div>

<p>As mentioned above, the Wireshark installer also installs Npcap.
If you prefer to install Npcap manually or want to use a different version than the
one included in the Wireshark installer, you can download Npcap from
the main Npcap site at <a class="ulink" href="https://npcap.com/" target="_top">https://npcap.com/</a>.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallWinWiresharkUpdate"></a>2.3.7. Update Wireshark</h3></div></div></div>

<p>The official Wireshark Windows package will check for new versions and notify
you when they are available. If you have the <span class="emphasis"><em>Check for updates</em></span> preference
disabled or if you run Wireshark in an isolated environment you should subscribe
to the <span class="emphasis"><em>wireshark-announce</em></span> mailing list to be notified of new versions.
See <a class="xref" href="ChIntroHelp.html#ChIntroMailingLists" title="1.6.5. Mailing Lists">Section 1.6.5, “Mailing Lists”</a> for details on subscribing to this list.</p>
<p>New versions of Wireshark are usually released every four to six weeks. Updating
Wireshark is done the same way as installing it. Simply download and start the
installer exe. A reboot is usually not required and all your personal settings
remain unchanged.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallNpcapUpdate"></a>2.3.8. Update Npcap</h3></div></div></div>

<p>Wireshark updates may also include a new version of Npcap.
Manual Npcap updates instructions can be found on the Npcap web
site at <a class="ulink" href="https://npcap.com/" target="_top">https://npcap.com/</a>. You may have to reboot your machine after installing
a new Npcap version.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallWinUninstall"></a>2.3.9. Uninstall Wireshark</h3></div></div></div>

<p>You can uninstall Wireshark using the <span class="emphasis"><em>Programs and Features</em></span> control panel.
Select the “Wireshark” entry to start the uninstallation procedure.</p>
<p>The Wireshark uninstaller provides several options for removal. The default is
to remove the core components but keep your personal settings and Npcap.
Npcap is kept in case other programs need it.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChBuildInstallNpcapUninstall"></a>2.3.10. Uninstall Npcap</h3></div></div></div>

<p>You can uninstall Npcap independently of Wireshark using the <span class="emphasis"><em>Npcap</em></span> entry
in the <span class="emphasis"><em>Programs and Features</em></span> control panel. Remember that if you uninstall
Npcap you won’t be able to capture anything with Wireshark.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChBuildInstallDistro.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterBuildInstall.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChBuildInstallWinBuild.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.2. Obtaining the source and binary distributions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.4. Building from source under Windows</td></tr></table></div></body></html>
