<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>2.4. Building from source under Windows</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterBuildInstall.html" title="Chapter 2. Building and Installing Wireshark"><link rel="prev" href="ChBuildInstallWinInstall.html" title="2.3. Installing Wireshark under Windows"><link rel="next" href="ChBuildInstallOSXInstall.html" title="2.5. Installing Wireshark under macOS"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.4. Building from source under Windows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChBuildInstallWinInstall.html">Prev</a> </td><th width="60%" align="center">Chapter 2. Building and Installing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChBuildInstallOSXInstall.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChBuildInstallWinBuild"></a>2.4. Building from source under Windows</h2></div></div></div>

<p>We strongly recommended using the binary installer for Windows unless you
want to start developing Wireshark on the Windows platform.</p>
<p>For further information how to obtain sources and build Wireshark for Windows
from the sources see the Developer’s Guide at:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<a class="ulink" href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSrcObtain" target="_top">https://www.wireshark.org/docs/wsdg_html_chunked/ChSrcObtain</a>
</li><li class="listitem">
<a class="ulink" href="https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32" target="_top">https://www.wireshark.org/docs/wsdg_html_chunked/ChSetupWin32</a>
</li></ul></div>
<p>You may also want to have a look at the Development Wiki
(<a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/Development" target="_top">https://gitlab.com/wireshark/wireshark/wikis/Development</a>) for the latest available development
documentation.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChBuildInstallWinInstall.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterBuildInstall.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChBuildInstallOSXInstall.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.3. Installing Wireshark under Windows </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2.5. Installing Wireshark under macOS</td></tr></table></div></body></html>
