<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.3. Start Capturing</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChCapPrerequisitesSection.html" title="4.2. Prerequisites"><link rel="next" href="ChCapInterfaceSection.html" title="4.4. The “Capture” Section Of The Welcome Screen"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3. Start Capturing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCapPrerequisitesSection.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChCapInterfaceSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapCapturingSection"></a>4.3. Start Capturing</h2></div></div></div>

<p>The following methods can be used to start capturing packets with Wireshark:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
You can double-click on an interface in the <a class="link" href="ChCapInterfaceSection.html" title="4.4. The “Capture” Section Of The Welcome Screen">welcome screen</a>.
</li><li class="listitem">
You can select an interface in the <a class="link" href="ChCapInterfaceSection.html" title="4.4. The “Capture” Section Of The Welcome Screen">welcome screen</a>, then select <span class="guimenu">Capture</span> → <span class="guimenuitem">Start</span> or click the first toolbar button.
</li><li class="listitem">
You can get more detailed information about available interfaces using <a class="xref" href="ChCapCaptureOptions.html" title="4.5. The “Capture Options” Dialog Box">Section 4.5, “The “Capture Options” Dialog Box”</a> (<span class="guimenu">Capture</span> → <span class="guimenuitem">Options…​</span>).
</li><li class="listitem">
If you already know the name of the capture interface you can start Wireshark from the command line:
</li></ul></div>
<pre class="screen">$ wireshark -i eth0 -k</pre>
<p>This will start Wireshark capturing on interface <code class="literal">eth0</code>. More details can be found at <a class="xref" href="ChCustCommandLine.html" title="11.2. Start Wireshark from the command line">Section 11.2, “Start Wireshark from the command line”</a>.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCapPrerequisitesSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCapInterfaceSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.2. Prerequisites </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.4. The “Capture” Section Of The Welcome Screen</td></tr></table></div></body></html>
