<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.4. The “Capture” Section Of The Welcome Screen</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChCapCapturingSection.html" title="4.3. Start Capturing"><link rel="next" href="ChCapCaptureOptions.html" title="4.5. The “Capture Options” Dialog Box"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.4. The “Capture” Section Of The Welcome Screen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCapCapturingSection.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChCapCaptureOptions.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapInterfaceSection"></a>4.4. The “Capture” Section Of The Welcome Screen</h2></div></div></div>

<p>When you open Wireshark without starting a capture or opening a capture file it will display the “Welcome Screen,” which lists any recently opened capture files and available capture interfaces.
Network activity for each interface will be shown in a sparkline next to the interface name.
It is possible to select more than one interface and capture from them simultaneously.</p>
<div class="figure"><a name="ChCapCaptureInterfacesMainWin32"></a><p class="title"><b>Figure 4.1. Capture interfaces on Microsoft Windows</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-capture-interfaces-main-win32.png" width="100%" alt="ws capture interfaces main win32"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="ChCapCaptureInterfacesMainMacos"></a><p class="title"><b>Figure 4.2. Capture interfaces on macOS</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-capture-interfaces-main-macos.png" width="100%" alt="ws capture interfaces main macos"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Some interfaces allow or require configuration prior to capture.
This will be indicated by a configuration icon
(<span class="inlinemediaobject"><img src="wsug_graphics/toolbar/x-capture-options.png" width="16" height="16" alt="x capture options"></span>)
to the left of the interface name.
Clicking on the icon will show the configuration dialog for that interface.</p>
<p>Hovering over an interface will show any associated IPv4 and IPv6 addresses and its capture filter.</p>
<p>Wireshark isn’t limited to just network interfaces — on most systems you can also capture USB, Bluetooth, and other types of packets.
Note also that an interface might be hidden if it’s inaccessible to Wireshark or if it has been hidden as described in <a class="xref" href="ChManageInterfacesSection.html" title="4.6. The “Manage Interfaces” Dialog Box">Section 4.6, “The “Manage Interfaces” Dialog Box”</a>.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCapCapturingSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCapCaptureOptions.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.3. Start Capturing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.5. The “Capture Options” Dialog Box</td></tr></table></div></body></html>
