<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.7. The “Compiled Filter Output” Dialog Box</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChManageInterfacesSection.html" title="4.6. The “Manage Interfaces” Dialog Box"><link rel="next" href="ChCapCaptureFiles.html" title="4.8. Capture files and file modes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.7. The “Compiled Filter Output” Dialog Box</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChManageInterfacesSection.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChCapCaptureFiles.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapCompiledFilterOutputSection"></a>4.7. The “Compiled Filter Output” Dialog Box</h2></div></div></div>

<p>This figure shows the results of compiling the BPF filter for the selected interfaces.</p>
<div class="figure"><a name="ChCapCompiledFilterOutputDialog"></a><p class="title"><b>Figure 4.7. The “Compiled Filter Output” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-capture-options-compile-selected-bpfs.png" width="100%" alt="ws capture options compile selected bpfs"></td></tr></table></div>
</div></div><br class="figure-break">
<p>In the list on the left the interface names are listed.
The results of compiling a filter for the selected interface are shown on the right.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChManageInterfacesSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCapCaptureFiles.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.6. The “Manage Interfaces” Dialog Box </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.8. Capture files and file modes</td></tr></table></div></body></html>
