<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.5. The “Capture Options” Dialog Box</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChCapInterfaceSection.html" title="4.4. The “Capture” Section Of The Welcome Screen"><link rel="next" href="ChManageInterfacesSection.html" title="4.6. The “Manage Interfaces” Dialog Box"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.5. The “Capture Options” Dialog Box</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCapInterfaceSection.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChManageInterfacesSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapCaptureOptions"></a>4.5. The “Capture Options” Dialog Box</h2></div></div></div>

<p>When you select <span class="guimenu">Capture</span> → <span class="guimenuitem">Options…​</span> (or use the corresponding item in the
main toolbar), Wireshark pops up the “Capture Options” dialog box as shown in
<a class="xref" href="ChCapCaptureOptions.html#ChCapCaptureOptionsDialog" title="Figure 4.3. The “Capture Options” input tab">Figure 4.3, “The “Capture Options” input tab”</a>.
If you are unsure which options to choose in this dialog box, leaving the defaults settings as they are should work well in many cases.</p>
<div class="figure"><a name="ChCapCaptureOptionsDialog"></a><p class="title"><b>Figure 4.3. The “Capture Options” input tab</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-capture-options.png" width="100%" alt="ws capture options"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The “Input” tab contains the the “Interface” table, which shows the following columns:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Interface</span></dt><dd>
The interface name.
</dd><dt><span class="term">Traffic</span></dt><dd>
A sparkline showing network activity over time.
</dd><dt><span class="term">Link-layer Header</span></dt><dd>
The type of packet captured by this interface.
In some cases it is possible to change this.
See <a class="xref" href="ChCapLinkLayerHeader.html" title="4.9. Link-layer header type">Section 4.9, “Link-layer header type”</a> for more details.
</dd><dt><span class="term">Promiscuous</span></dt><dd>
Lets you put this interface in promiscuous mode while capturing.
Note that another application might override this setting.
</dd><dt><span class="term">Snaplen</span></dt><dd>
The snapshot length, or the number of bytes to capture for each packet.
You can set an explicit length if needed, e.g. for performance or privacy reasons.
</dd><dt><span class="term">Buffer</span></dt><dd>
The size of the kernel buffer that is reserved for capturing packets.
You can increase or decrease this as needed, but the default is usually sufficient.
</dd><dt><span class="term">Monitor Mode</span></dt><dd>
Lets you capture full, raw 802.11 headers.
Support depends on the interface type, hardware, driver, and OS.
Note that enabling this might disconnect you from your wireless network.
</dd><dt><span class="term">Capture Filter</span></dt><dd>
The capture filter applied to this interface.
You can edit the filter by double-clicking on it.
See <a class="xref" href="ChCapCaptureFilterSection.html" title="4.10. Filtering while capturing">Section 4.10, “Filtering while capturing”</a> for more details about capture filters.
</dd></dl></div>
<p>Hovering over an interface or expanding it will show any associated IPv4 and IPv6 addresses.</p>
<p>If “Enable promiscuous mode on all interfaces” is enabled, the individual promiscuous mode settings above will be overridden.</p>
<p>“Capture filter for selected interfaces” can be used to set a filter for more than one interface at the same time.</p>
<p><span class="guibutton">Manage Interfaces</span> opens the <a class="xref" href="ChManageInterfacesSection.html#ChCapManageInterfacesDialog" title="Figure 4.6. The “Manage Interfaces” dialog box">Figure 4.6, “The “Manage Interfaces” dialog box”</a> where pipes can be defined, local interfaces scanned or hidden, or remote interfaces added.</p>
<p><span class="guibutton">Compile Selected BPFs</span> opens <a class="xref" href="ChCapCompiledFilterOutputSection.html#ChCapCompiledFilterOutputDialog" title="Figure 4.7. The “Compiled Filter Output” dialog box">Figure 4.7, “The “Compiled Filter Output” dialog box”</a>, which shows you the compiled bytecode for your capture filter.
This can help to better understand the capture filter you created.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Linux power user tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Linux power user tip</th></tr><tr><td align="left" valign="top">

<p>The execution of BPFs can be sped up on Linux by turning on BPF Just In Time compilation by executing</p>
<pre class="screen">$ echo 1 &gt;/proc/sys/net/core/bpf_jit_enable</pre>
<p>if it is not enabled already. To make the change persistent you can use
<a class="ulink" href="http://linux-diag.sourceforge.net/Sysfsutils.html" target="_top">sysfsutils</a>.</p>
</td></tr></table></div>
<div class="figure"><a name="idm1587020912"></a><p class="title"><b>Figure 4.4. The “Capture Options” output tab</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-capture-options-output.png" width="100%" alt="ws capture options output"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The “Output” tab shows the following information:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Capture to a permanent file</span></dt><dd>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">File</span></dt><dd>
This field allows you to specify the file name that will be used for the capture file.
It is left blank by default.
If left blank, the capture data will be stored in a temporary file.
See <a class="xref" href="ChCapCaptureFiles.html" title="4.8. Capture files and file modes">Section 4.8, “Capture files and file modes”</a> for details.
You can also click on the button to the right of this field to browse through the filesystem.
</dd><dt><span class="term">Output format</span></dt><dd>
Allows you to set the format of the capture file.
pcapng is the default and is more flexible than pcap.
pcapng might be required, e.g. if more than one interface is chosen for capturing.
See <a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/Development/PcapNg" target="_top">https://gitlab.com/wireshark/wireshark/wikis/Development/PcapNg</a> for more details on pcapng.
</dd></dl></div>
</dd><dt><span class="term">Create a new file automatically…​</span></dt><dd>
<p class="simpara">Sets the conditions for switching a new capture file.
A new capture file can be created based on the following conditions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The number of packets in the capture file.
</li><li class="listitem">
The size of the capture file.
</li><li class="listitem">
The duration of the capture file.
</li><li class="listitem">
The wall clock time.
</li></ul></div>
</dd><dt><span class="term">Use a ring buffer with</span></dt><dd>
Multiple files only.
Form a ring buffer of the capture files with the given number of files.
</dd></dl></div>
<p>More details about capture files can be found in <a class="xref" href="ChCapCaptureFiles.html" title="4.8. Capture files and file modes">Section 4.8, “Capture files and file modes”</a>.</p>
<div class="figure"><a name="idm1587006576"></a><p class="title"><b>Figure 4.5. The “Capture Options” options tab</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-capture-options-options.png" width="100%" alt="ws capture options options"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The “Options” tab shows the following information:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Display Options</span></dt><dd>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Update list of packets in real-time</span></dt><dd>
Updates the packet list pane in real time during capture.
If you do not enable this, Wireshark will not display any packets until you stop the capture.
When you check this, Wireshark captures in a separate process and feeds the captures to the display process.
</dd><dt><span class="term">Automatically scroll during live capture</span></dt><dd>
Scroll the packet list pane as new packets come in, so you are always looking at the most recent packet.
If you do not specify this Wireshark adds new packets to the packet list but does not scroll the packet list pane.
This option is greyed out if “Update list of packets in real-time” is disabled.
</dd><dt><span class="term">Show capture information during capture</span></dt><dd>
If this option is enabled, the capture information dialog described in  <a class="xref" href="ChCapRunningSection.html" title="4.11. While a Capture is running …​">Section 4.11, “While a Capture is running …​”</a> will be shown while packets are captured.
</dd></dl></div>
</dd><dt><span class="term">Name Resolution</span></dt><dd>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Resolve MAC addresses</span></dt><dd>
Translate MAC addresses into names.
</dd><dt><span class="term">Resolve network names</span></dt><dd>
Translate network addresses into names.
</dd><dt><span class="term">Resolve transport names</span></dt><dd>
Translate transport names (port numbers).
</dd></dl></div>
</dd></dl></div>
<p>See <a class="xref" href="ChAdvNameResolutionSection.html" title="7.9. Name Resolution">Section 7.9, “Name Resolution”</a> for more details on each of these options.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Stop capture automatically after…​</span></dt><dd>
<p class="simpara">Capturing can be stopped based on the following conditions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The number of packets in the capture file.
</li><li class="listitem">
The number of capture files.
</li><li class="listitem">
The capture file size.
</li><li class="listitem">
The capture file duration.
</li></ul></div>
</dd></dl></div>
<p>You can click <span class="guibutton">Start</span> from any tab to commence the capture or <span class="guibutton">Cancel</span> to apply your changes and close the dialog.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCapInterfaceSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChManageInterfacesSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.4. The “Capture” Section Of The Welcome Screen </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.6. The “Manage Interfaces” Dialog Box</td></tr></table></div></body></html>
