<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.11. While a Capture is running …​</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChCapCaptureFilterSection.html" title="4.10. Filtering while capturing"><link rel="next" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.11. While a Capture is running …​</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCapCaptureFilterSection.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChapterIO.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapRunningSection"></a>4.11. While a Capture is running …​</h2></div></div></div>

<p>You might see the following dialog box while a capture is running:</p>
<div class="figure"><a name="ChCapCaptureInfoDialog"></a><p class="title"><b>Figure 4.9. The “Capture Information” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="35%"><tr><td><img src="wsug_graphics/ws-capture-info.png" width="100%" alt="ws capture info"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This dialog box shows a list of protocols and their activity over time.
It can be enabled via the “capture.show_info” setting in the “Advanced”
preferences.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChCapStopSection"></a>4.11.1. Stop the running capture</h3></div></div></div>

<p>A running capture session will be stopped in one of the following ways:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
The <span class="guibutton">Stop Capture</span> button in the “Capture Information” dialog box.
</li><li class="listitem">
The <span class="guimenu">Capture</span> → <span class="guimenuitem">Stop</span> menu item.
</li><li class="listitem">
The <span class="guibutton">Stop</span> toolbar button.
</li><li class="listitem">
Pressing <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>E</strong></span>.
</li><li class="listitem">
The capture will be automatically stopped if one of the <span class="emphasis"><em>Stop Conditions</em></span> is
met, e.g. the maximum amount of data was captured.
</li></ol></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChCapRestartSection"></a>4.11.2. Restart a running capture</h3></div></div></div>

<p>A running capture session can be restarted with the same capture options as the
last time, this will remove all packets previously captured. This can be useful,
if some uninteresting packets are captured and there’s no need to keep them.</p>
<p>Restart is a convenience function and equivalent to a capture stop following by
an immediate capture start. A restart can be triggered in one of the following
ways:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Using the <span class="guimenu">Capture</span> → <span class="guimenuitem">Restart</span> menu item.
</li><li class="listitem">
Using the <span class="guibutton">Restart</span> toolbar button.
</li></ol></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCapCaptureFilterSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterIO.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.10. Filtering while capturing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. File Input, Output, And Printing</td></tr></table></div></body></html>
