<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.2. Prerequisites</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="next" href="ChCapCapturingSection.html" title="4.3. Start Capturing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.2. Prerequisites</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChapterCapture.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChCapCapturingSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCapPrerequisitesSection"></a>4.2. Prerequisites</h2></div></div></div>

<p>Setting up Wireshark to capture packets for the first time can be
tricky. A comprehensive guide “How To setup a Capture” is available at
<a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/CaptureSetup" target="_top">https://gitlab.com/wireshark/wireshark/wikis/CaptureSetup</a>.</p>
<p>Here are some common pitfalls:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
You may need special privileges to start a live capture.
</li><li class="listitem">
You need to choose the right network interface to capture packet data from.
</li><li class="listitem">
You need to capture at the right place in the network to see the traffic you
want to see.
</li></ul></div>
<p>If you have any problems setting up your capture environment you should have a
look at the guide mentioned above.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChapterCapture.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCapCapturingSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Capturing Live Network Data </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.3. Start Capturing</td></tr></table></div></body></html>
