<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.2. Configuration File and Plugin Folders</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppFiles.html" title="Appendix B. Files and Folders"><link rel="prev" href="AppFiles.html" title="Appendix B. Files and Folders"><link rel="next" href="ChAppFilesConfigurationSection.html" title="B.3. Configuration Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. Configuration File and Plugin Folders</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="AppFiles.html">Prev</a> </td><th width="60%" align="center">Appendix B. Files and Folders</th><td width="20%" align="right"> <a accesskey="n" href="ChAppFilesConfigurationSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChConfigurationPluginFolders"></a>B.2. Configuration File and Plugin Folders</h2></div></div></div>

<p>To match the different policies for Unix-like systems and Windows, and
different policies used on different Unix-like systems, the folders
containing configuration files and plugins are different on different
platforms.  We indicate the location of the top-level folders under
which configuration files and plugins are stored here, giving them
placeholder names independent of their actual location, and use those
names later when giving the location of the folders for configuration
files and plugins.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>A list of the folders Wireshark actually uses can be found under the <span class="emphasis"><em>Folders</em></span>
tab in the dialog box shown when you select <span class="emphasis"><em>About Wireshark</em></span> from the <span class="emphasis"><em>Help</em></span>
menu.</p>
</td></tr></table></div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_folders_on_windows"></a>B.2.1. Folders on Windows</h3></div></div></div>

<p><span class="emphasis"><em>%APPDATA%</em></span> is the personal application data folder, e.g.:
<span class="emphasis"><em>C:\Users\<span class="strong"><strong>username</strong></span>\AppData\Roaming\Wireshark</em></span> (details can be
found at: <a class="xref" href="ChWindowsFolder.html#ChWindowsProfiles" title="B.5.1. Windows profiles">Section B.5.1, “Windows profiles”</a>).</p>
<p><span class="emphasis"><em>WIRESHARK</em></span> is the Wireshark program folder, e.g.: <span class="emphasis"><em>C:\Program
Files\Wireshark</em></span>.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_folders_on_unix_like_systems"></a>B.2.2. Folders on Unix-like systems</h3></div></div></div>

<p><span class="emphasis"><em>$XDG_CONFIG_HOME</em></span> is the folder for user-specific configuration files.
It’s usually <span class="emphasis"><em>$HOME/.config</em></span>, where <span class="emphasis"><em>$HOME</em></span> is the user’s home folder, which
is usually something such as <span class="emphasis"><em>/home/<span class="strong"><strong>username</strong></span></em></span>, or
<span class="emphasis"><em>/Users/<span class="strong"><strong>username</strong></span></em></span> on macOS.</p>
<p>If you are using macOS and you are running a copy of Wireshark
installed as an application bundle, <span class="emphasis"><em>APPDIR</em></span> is the top-level directory
of the Wireshark application bundle, which will typically be
<span class="emphasis"><em>/Applications/Wireshark.app</em></span>.  Otherwise, <span class="emphasis"><em>INSTALLDIR</em></span> is the top-level
directory under which reside the subdirectories in which components of
Wireshark are installed.  This will typically be <code class="literal">/usr</code> if Wireshark is
bundled with the system (for example, provided as a package with a Linux
distribution) and <span class="emphasis"><em>/usr/local</em></span> if, for example, you’ve build Wireshark
from source and installed it.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="AppFiles.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppFiles.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChAppFilesConfigurationSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix B. Files and Folders </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> B.3. Configuration Files</td></tr></table></div></body></html>
