<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.6. Configuration Profiles</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChCustPreferencesSection.html" title="11.5. Preferences"><link rel="next" href="ChUserTable.html" title="11.7. User Table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.6. Configuration Profiles</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCustPreferencesSection.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChUserTable.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCustConfigProfilesSection"></a>11.6. Configuration Profiles</h2></div></div></div>

<p>Configuration Profiles can be used to configure and use more than one set of
preferences and configurations. Select the <span class="guimenu">Edit</span> → <span class="guimenuitem">Configuration Profiles…​</span> menu item
or press <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>A</strong></span> or <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>⌘</strong></span>+<span class="keycap"><strong>A</strong></span> (macOS) and Wireshark will pop up
the Configuration Profiles dialog box as shown in
<a class="xref" href="ChCustConfigProfilesSection.html#ChCustGUIConfigProfilesPage" title="Figure 11.8. The configuration profiles dialog box">Figure 11.8, “The configuration profiles dialog box”</a>. It is also possible to click in the “Profile”
part of the statusbar to popup a menu with available Configuration Profiles
(<a class="xref" href="ChUseStatusbarSection.html#ChUseWiresharkStatusbarProfile" title="Figure 3.22. The Statusbar with a configuration profile menu">Figure 3.22, “The Statusbar with a configuration profile menu”</a>).</p>
<p>Configuration files stored in each profile include:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Preferences (preferences) (<a class="xref" href="ChCustPreferencesSection.html" title="11.5. Preferences">Section 11.5, “Preferences”</a>)
</li><li class="listitem">
Capture Filters (cfilters) (<a class="xref" href="ChWorkDefineFilterSection.html" title="6.6. Defining And Saving Filters">Section 6.6, “Defining And Saving Filters”</a>)
</li><li class="listitem">
Display Filters (dfilters) (<a class="xref" href="ChWorkDefineFilterSection.html" title="6.6. Defining And Saving Filters">Section 6.6, “Defining And Saving Filters”</a>)
</li><li class="listitem">
Coloring Rules (colorfilters) (<a class="xref" href="ChCustColorizationSection.html" title="11.3. Packet colorization">Section 11.3, “Packet colorization”</a>)
</li><li class="listitem">
Disabled Protocols (disabled_protos) (<a class="xref" href="ChCustProtocolDissectionSection.html#ChAdvEnabledProtocols" title="11.4.1. The “Enabled Protocols” dialog box">Section 11.4.1, “The “Enabled Protocols” dialog box”</a>)
</li><li class="listitem">
<p class="simpara">User Accessible Tables:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
Custom HTTP headers (custom_http_header_fields)
</li><li class="listitem">
Custom IMF headers (imf_header_fields)
</li><li class="listitem">
Custom LDAP AttributeValue types (custom_ldap_attribute_types)
</li><li class="listitem">
Display Filter Macros (dfilter_macros) (<a class="xref" href="ChDisplayFilterMacrosSection.html" title="11.8. Display Filter Macros">Section 11.8, “Display Filter Macros”</a>)
</li><li class="listitem">
ESS Category Attributes (ess_category_attributes)
(<a class="xref" href="ChEssCategoryAttributes.html" title="11.9. ESS Category Attributes">Section 11.9, “ESS Category Attributes”</a>)
</li><li class="listitem">
MaxMind Database Paths (maxmind_db_paths) (<a class="xref" href="ChMaxMindDbPaths.html" title="11.10. MaxMind Database Paths">Section 11.10, “MaxMind Database Paths”</a>)
</li><li class="listitem">
K12 Protocols (k12_protos) (<a class="xref" href="ChK12ProtocolsSection.html" title="11.19. Tektronix K12xx/15 RF5 protocols Table">Section 11.19, “Tektronix K12xx/15 RF5 protocols Table”</a>)
</li><li class="listitem">
Object Identifier Names and Associated Syntaxes (<a class="xref" href="ChObjectIdentifiers.html" title="11.12. Object Identifiers">Section 11.12, “Object Identifiers”</a>)
</li><li class="listitem">
PRES Users Context List (pres_context_list) (<a class="xref" href="ChPresContextList.html" title="11.13. PRES Users Context List">Section 11.13, “PRES Users Context List”</a>)
</li><li class="listitem">
SCCP Users Table (sccp_users) (<a class="xref" href="ChSccpUsers.html" title="11.14. SCCP users Table">Section 11.14, “SCCP users Table”</a>)
</li><li class="listitem">
SNMP Enterprise Specific Trap Types (snmp_specific_traps)
(<a class="xref" href="ChSNMPEnterpriseSpecificTrapTypes.html" title="11.17. SNMP Enterprise Specific Trap Types">Section 11.17, “SNMP Enterprise Specific Trap Types”</a>)
</li><li class="listitem">
SNMP Users (snmp_users) (<a class="xref" href="ChSNMPUsersSection.html" title="11.18. SNMP users Table">Section 11.18, “SNMP users Table”</a>)
</li><li class="listitem">
User DLTs Table (user_dlts) (<a class="xref" href="ChUserDLTsSection.html" title="11.20. User DLTs protocol table">Section 11.20, “User DLTs protocol table”</a>)
</li><li class="listitem">
IKEv2 decryption table (ikev2_decryption_table) (<a class="xref" href="ChIKEv2DecryptionSection.html" title="11.11. IKEv2 decryption table">Section 11.11, “IKEv2 decryption table”</a>)
</li><li class="listitem">
Protobuf Search Paths (protobuf_search_paths) (<a class="xref" href="ChProtobufSearchPaths.html" title="11.21. Protobuf Search Paths">Section 11.21, “Protobuf Search Paths”</a>)
</li><li class="listitem">
Protobuf UDP Message Types (protobuf_udp_message_types) (<a class="xref" href="ChProtobufUDPMessageTypes.html" title="11.22. Protobuf UDP Message Types">Section 11.22, “Protobuf UDP Message Types”</a>)
</li></ul></div>
</li><li class="listitem">
Changed dissector assignments (<span class="emphasis"><em>decode_as_entries</em></span>), which can be set in the “Decode
As…​” dialog box (<a class="xref" href="ChCustProtocolDissectionSection.html#ChAdvDecodeAs" title="11.4.2. User Specified Decodes">Section 11.4.2, “User Specified Decodes”</a>).
</li><li class="listitem">
Some recent settings (recent), such as pane sizes in the Main window
(<a class="xref" href="ChUseMainWindowSection.html" title="3.3. The Main window">Section 3.3, “The Main window”</a>), column widths in the packet list
(<a class="xref" href="ChUsePacketListPaneSection.html" title="3.18. The “Packet List” Pane">Section 3.18, “The “Packet List” Pane”</a>), all selections in the <span class="guimenu">View</span> menu
(<a class="xref" href="ChUseViewMenuSection.html" title="3.7. The “View” Menu">Section 3.7, “The “View” Menu”</a>) and the last directory navigated to in the “File
Open” dialog.
</li></ul></div>
<p>All other configurations are stored in the personal configuration folder and
are common to all profiles.</p>
<div class="figure"><a name="ChCustGUIConfigProfilesPage"></a><p class="title"><b>Figure 11.8. The configuration profiles dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-gui-config-profiles.png" width="100%" alt="ws gui config profiles"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Search for profile …​</span></dt><dd>
The list of profiles can be filtered by entering part of the profile’s name
into the search box.
</dd><dt><span class="term">Type selection</span></dt><dd>
<p class="simpara">Profiles can be filtered between displaying "All profiles", "Personal profiles"
and "Global profiles"</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Personal profiles - these are profiles stored in the user’s configuration directory
</li><li class="listitem">
Global profiles - these are profiles provided with Wireshark
</li></ul></div>
</dd><dt><span class="term">New (+)</span></dt><dd>
Create a new profile. The name of the created profile is “New profile”
and is highlighted so that you can more easily change it.
</dd><dt><span class="term">Delete (-)</span></dt><dd>
Deletes the selected profile. This includes all configuration files used
in this profile. Multiple profiles can be selected and deleted at the same time.
It is not possible to delete the “Default” profile or global profiles.
Deletion of the "Default" profile will reset this profile.
</dd><dt><span class="term">Copy</span></dt><dd>
Copies the selected profile. This copies the configuration of the
profile currently selected in the list. The name of the created profile
is the same as the copied profile, with the text “(copy)” and is
highlighted so that you can more easily change it.
</dd><dt><span class="term"><span class="guibutton">Import</span></span></dt><dd>
Profiles can be imported from zip-archives as well as directly from directory
structures. Profiles, which already exist by name will be skipped, as well as
profiles named "Default".
</dd><dt><span class="term"><span class="guibutton">Export</span></span></dt><dd>
Profiles can be exported to a zip-archive. Global profiles, as well as the default
profile will be skipped during export. Profiles can be selected in the list individually
and only the selected profiles will be exported
</dd><dt><span class="term"><span class="guibutton">OK</span></span></dt><dd>
This button saves all changes, applies the selected profile and closes the
dialog.
</dd><dt><span class="term"><span class="guibutton">Cancel</span></span></dt><dd>
Close this dialog. This will discard unsaved settings, new profiles will not be
added and deleted profiles will not be deleted.
</dd><dt><span class="term"><span class="guibutton">Help</span></span></dt><dd>
Show this help page.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCustPreferencesSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUserTable.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.5. Preferences </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.7. User Table</td></tr></table></div></body></html>
