<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.5. Preferences</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChCustProtocolDissectionSection.html" title="11.4. Control Protocol dissection"><link rel="next" href="ChCustConfigProfilesSection.html" title="11.6. Configuration Profiles"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.5. Preferences</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCustProtocolDissectionSection.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChCustConfigProfilesSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCustPreferencesSection"></a>11.5. Preferences</h2></div></div></div>

<p>There are a number of preferences you can set. Simply select the
<span class="guimenu">Edit</span> → <span class="guimenuitem">Preferences…​</span> (<span class="guimenu">Wireshark</span> → <span class="guimenuitem">Preferences…​</span> on macOS) and
Wireshark will pop up the Preferences dialog box as shown in
<a class="xref" href="ChCustPreferencesSection.html#ChCustGUIPrefPage" title="Figure 11.6. The preferences dialog box">Figure 11.6, “The preferences dialog box”</a>, with the “User Interface” page as default. On the left
side is a tree where you can select the page to be shown.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The <span class="guibutton">OK</span> button will apply the preferences settings and close the dialog.
</li></ul></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The <span class="guibutton">Cancel</span> button will restore all preferences settings to the last saved state.
</li></ul></div>
<div class="figure"><a name="ChCustGUIPrefPage"></a><p class="title"><b>Figure 11.6. The preferences dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-gui-preferences.png" width="100%" alt="ws gui preferences"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Wireshark supports quite a few protocols, which is reflected in the long list of entries in the “Protocols” pane.
You can jump to the preferences for a specific protocol by expanding “Protocols” and quickly typing the first few letters of the protocol name.</p>
<p>The “Advanced” pane will let you view and edit all of Wireshark’s preferences, similar to <a class="ulink" href="about:config" target="_top">about:config</a> and <a class="ulink" href="chrome:flags" target="_top">chrome:flags</a> in the Firefox and Chrome web browsers.</p>
<div class="figure"><a name="idm1583922928"></a><p class="title"><b>Figure 11.7. Advanced preferences</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-gui-preferences-advanced.png" width="100%" alt="ws gui preferences advanced"></td></tr></table></div>
</div></div><br class="figure-break">
<p>You can search for a preference by typing text into the “Search” entry.
You can also pass preference names to Wireshark and TShark on the command line.
For example, the <span class="emphasis"><em>gui.prepend_window_title</em></span> can be used to differentiate between different instances of Wireshark:</p>
<pre class="programlisting">$ wireshark -o "gui.prepend_window_title:Internal Network" &amp;
$ wireshark -o "gui.prepend_window_title:External Network" &amp;</pre>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCustProtocolDissectionSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCustConfigProfilesSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.4. Control Protocol dissection </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.6. Configuration Profiles</td></tr></table></div></body></html>
