<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.4. Control Protocol dissection</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChCustColorizationSection.html" title="11.3. Packet colorization"><link rel="next" href="ChCustPreferencesSection.html" title="11.5. Preferences"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.4. Control Protocol dissection</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCustColorizationSection.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChCustPreferencesSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChCustProtocolDissectionSection"></a>11.4. Control Protocol dissection</h2></div></div></div>

<p>The user can control how protocols are dissected.</p>
<p>Each protocol has its own dissector, so dissecting a complete packet will
typically involve several dissectors. As Wireshark tries to find the right
dissector for each packet (using static “routes” and heuristics “guessing”),
it might choose the wrong dissector in your specific case. For example,
Wireshark won’t know if you use a common protocol on an uncommon TCP port, e.g.
using HTTP on TCP port 800 instead of the standard port 80.</p>
<p>There are two ways to control the relations between protocol dissectors: disable
a protocol dissector completely or temporarily divert the way Wireshark calls
the dissectors.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChAdvEnabledProtocols"></a>11.4.1. The “Enabled Protocols” dialog box</h3></div></div></div>

<p>The Enabled Protocols dialog box lets you enable or disable specific protocols.
Most protocols are enabled by default. When a protocol is disabled, Wireshark
stops processing a packet whenever that protocol is encountered.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Disabling a protocol will prevent information about higher-layer protocols from
being displayed. For example, suppose you disabled the IP protocol and selected
a packet containing Ethernet, IP, TCP, and HTTP information. The Ethernet
information would be displayed, but the IP, TCP and HTTP information would not -
disabling IP would prevent it and the higher-layer protocols from being displayed.</p>
</td></tr></table></div>
<p>To enable or disable protocols select <span class="guimenu">Analyze</span> → <span class="guimenuitem">Enabled Protocols…​</span>.
Wireshark will pop up the “Enabled Protocols” dialog box as shown in
<a class="xref" href="ChCustProtocolDissectionSection.html#ChAdvEnabledProtocolsFig" title="Figure 11.4. The “Enabled Protocols” dialog box">Figure 11.4, “The “Enabled Protocols” dialog box”</a>.</p>
<div class="figure"><a name="ChAdvEnabledProtocolsFig"></a><p class="title"><b>Figure 11.4. The “Enabled Protocols” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-enabled-protocols.png" width="100%" alt="ws enabled protocols"></td></tr></table></div>
</div></div><br class="figure-break">
<p>To disable or enable a protocol, simply click the checkbox using the mouse.
Note that typing a few letters of the protocol name in the search box will limit
the list to those protocols that contain these letters.</p>
<p>You can choose from the following actions:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Enable All</span></span></dt><dd>
Enable all protocols in the list.
</dd><dt><span class="term"><span class="guibutton">Disable All</span></span></dt><dd>
Disable all protocols in the list.
</dd><dt><span class="term"><span class="guibutton">Invert</span></span></dt><dd>
Toggle the state of all protocols in the list.
</dd><dt><span class="term"><span class="guibutton">OK</span></span></dt><dd>
Save and apply the changes and close the dialog box, see <a class="xref" href="AppFiles.html" title="Appendix B. Files and Folders">Appendix B, <i>Files and Folders</i></a> for details.
</dd><dt><span class="term"><span class="guibutton">Cancel</span></span></dt><dd>
Cancel the changes and close the dialog box.
</dd></dl></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChAdvDecodeAs"></a>11.4.2. User Specified Decodes</h3></div></div></div>

<p>The “Decode As” functionality lets you temporarily divert specific protocol
dissections. This might be useful for example, if you do some uncommon
experiments on your network.</p>
<p>Decode As is accessed by selecting the <span class="guimenu">Analyze</span> → <span class="guimenuitem">Decode As…​</span>. Wireshark
will pop up the “Decode As” dialog box as shown in <a class="xref" href="ChCustProtocolDissectionSection.html#ChAdvDecodeAsFig" title="Figure 11.5. The “Decode As” dialog box">Figure 11.5, “The “Decode As” dialog box”</a>.</p>
<div class="figure"><a name="ChAdvDecodeAsFig"></a><p class="title"><b>Figure 11.5. The “Decode As” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-decode-as.png" width="100%" alt="ws decode as"></td></tr></table></div>
</div></div><br class="figure-break">
<p>In this dialog you are able to edit entries by means of the edit buttons on the
left.</p>
<p>You can also pop up this dialog box from the context menu in the packet list or
packet details. It will then contain a new line based on the currently selected
packet.</p>
<p>These settings will be lost if you quit Wireshark or change profile unless you
save the entries.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">+</span></span></dt><dd>
Add new entry for selected packet
</dd><dt><span class="term"><span class="guibutton">-</span></span></dt><dd>
Remove the selected entry.
</dd><dt><span class="term"><span class="guibutton">Copy</span></span></dt><dd>
Copy the selected entry.
</dd><dt><span class="term"><span class="guibutton">Clear</span></span></dt><dd>
Clear the list of user specified decodes.
</dd><dt><span class="term"><span class="guibutton">OK</span></span></dt><dd>
Apply the user specified decodes and close the dialog box.
</dd><dt><span class="term"><span class="guibutton">Save</span></span></dt><dd>
Save and apply the user specified decodes and close the dialog box.
</dd><dt><span class="term"><span class="guibutton">Cancel</span></span></dt><dd>
Cancel the changes and close the dialog box.
</dd></dl></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCustColorizationSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCustPreferencesSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.3. Packet colorization </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.5. Preferences</td></tr></table></div></body></html>
