<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.8. Display Filter Macros</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChUserTable.html" title="11.7. User Table"><link rel="next" href="ChEssCategoryAttributes.html" title="11.9. ESS Category Attributes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.8. Display Filter Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChUserTable.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChEssCategoryAttributes.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChDisplayFilterMacrosSection"></a>11.8. Display Filter Macros</h2></div></div></div>

<p>Display Filter Macros are a mechanism to create shortcuts for complex filters.
For example defining a display filter macro named <span class="emphasis"><em>tcp_conv</em></span> whose text is</p>
<pre class="screen">(ip.src == $1 and ip.dst == $2 and tcp.srcport == $3 and tcp.dstport == $4)
or (ip.src == $2 and ip.dst == $1 and tcp.srcport == $4 and tcp.dstport == $3)</pre>
<p>would allow to use a display filter like</p>
<pre class="screen">${tcp_conv:10.1.1.2;10.1.1.3;1200;1400}</pre>
<p>instead of typing the whole filter.</p>
<p>Display Filter Macros can be managed with a user table, as described in
<a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, by selecting <span class="guimenu">Analyze</span> → <span class="guimenuitem">Display Filter Macros</span> from
the menu.  The User Table has the following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Name</span></dt><dd>
The name of the macro.
</dd><dt><span class="term">Text</span></dt><dd>
The replacement text for the macro it uses $1, $2, $3, …​ as the input arguments.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChUserTable.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChEssCategoryAttributes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.7. User Table </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.9. ESS Category Attributes</td></tr></table></div></body></html>
