<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.9. ESS Category Attributes</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChDisplayFilterMacrosSection.html" title="11.8. Display Filter Macros"><link rel="next" href="ChMaxMindDbPaths.html" title="11.10. MaxMind Database Paths"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.9. ESS Category Attributes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChDisplayFilterMacrosSection.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChMaxMindDbPaths.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChEssCategoryAttributes"></a>11.9. ESS Category Attributes</h2></div></div></div>

<p>Wireshark uses this table to map ESS Security Category attributes to textual representations.  The values to put in this table are usually found in a <a class="ulink" href="http://www.xmlspif.org/" target="_top">XML SPIF</a>, which is used for defining security labels.</p>
<p>This table is a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the
following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Tag Set</span></dt><dd>
An Object Identifier representing the Category Tag Set.
</dd><dt><span class="term">Value</span></dt><dd>
The value (Label And Cert Value) representing the Category.
</dd><dt><span class="term">Name</span></dt><dd>
The textual representation for the value.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChDisplayFilterMacrosSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChMaxMindDbPaths.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.8. Display Filter Macros </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.10. MaxMind Database Paths</td></tr></table></div></body></html>
