<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>1.3. Where To Get Wireshark</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIntroduction.html" title="Chapter 1. Introduction"><link rel="prev" href="ChIntroPlatforms.html" title="1.2. System Requirements"><link rel="next" href="ChIntroHistory.html" title="1.4. A Brief History Of Wireshark"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3. Where To Get Wireshark</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIntroPlatforms.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Introduction</th><td width="20%" align="right"> <a accesskey="n" href="ChIntroHistory.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIntroDownload"></a>1.3. Where To Get Wireshark</h2></div></div></div>

<p>You can get the latest copy of the program from the Wireshark website at <a class="ulink" href="https://www.wireshark.org/download.html" target="_top">https://www.wireshark.org/download.html</a>.
The download page should automatically highlight the appropriate download for your platform and direct you to the nearest mirror.
Official Windows and macOS installers are signed by the <span class="strong"><strong>Wireshark Foundation</strong></span>.
macOS installers are also notarized.</p>
<p>A new Wireshark version typically becomes available every six weeks.</p>
<p>If you want to be notified about new Wireshark releases you should subscribe to the wireshark-announce mailing list.
You will find more details in <a class="xref" href="ChIntroHelp.html#ChIntroMailingLists" title="1.6.5. Mailing Lists">Section 1.6.5, “Mailing Lists”</a>.</p>
<p>Each release includes a list of file hashes which are sent to the wireshark-announce mailing list and placed in a file named SIGNATURES-<span class="emphasis"><em>x</em></span>.<span class="emphasis"><em>y</em></span>.<span class="emphasis"><em>z</em></span>.txt.
Announcement messages are archived at <a class="ulink" href="https://www.wireshark.org/lists/wireshark-announce/" target="_top">https://www.wireshark.org/lists/wireshark-announce/</a> and SIGNATURES files can be found at <a class="ulink" href="https://www.wireshark.org/download/src/all-versions/" target="_top">https://www.wireshark.org/download/src/all-versions/</a>.
Both are GPG-signed and include verification instructions for Windows, Linux, and macOS.
As noted above, you can also verify downloads on Windows and macOS using the code signature validation features on those systems.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIntroPlatforms.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIntroduction.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIntroHistory.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.2. System Requirements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 1.4. A Brief History Of Wireshark</td></tr></table></div></body></html>
