<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.9. The “Packet Range” Frame</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="prev" href="ChIOPrintSection.html" title="5.8. Printing Packets"><link rel="next" href="ChIOPacketFormatSection.html" title="5.10. The Packet Format Frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.9. The “Packet Range” Frame</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIOPrintSection.html">Prev</a> </td><th width="60%" align="center">Chapter 5. File Input, Output, And Printing</th><td width="20%" align="right"> <a accesskey="n" href="ChIOPacketFormatSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIOPacketRangeSection"></a>5.9. The “Packet Range” Frame</h2></div></div></div>

<p>The packet range frame is a part of the “<a class="link" href="ChIOExportSection.html#ChIOExportSpecifiedPacketsDialog" title="5.7.1. The “Export Specified Packets” Dialog Box">Export Specified Packets</a>,” “<a class="link" href="ChIOExportSection.html#ChIOExportPacketDissectionsDialog" title="5.7.2. The “Export Packet Dissections” Dialog Box">Export Packet Dissections</a>,” and “<a class="link" href="ChIOPrintSection.html" title="5.8. Printing Packets">Print</a>” dialog boxes.
You can use it to specify which packets will be exported or printed.</p>
<div class="figure"><a name="ChIOPacketRangeFrame"></a><p class="title"><b>Figure 5.17. The “Packet Range” frame</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-packet-range.png" width="100%" alt="ws packet range"></td></tr></table></div>
</div></div><br class="figure-break">
<p>By default the <span class="guibutton">Displayed</span> button is set, which only exports or prints the packets that match the current display filter.
Selecting <span class="guibutton">Captured</span> will export or print all packets.
You can further limit what you export or print to the following:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">All packets</span></dt><dd>
All captured or displayed packets depending on the primary selection above.
</dd><dt><span class="term">Selected packet</span></dt><dd>
Only the selected packet.
</dd><dt><span class="term">Marked packets</span></dt><dd>
Only marked packets. See <a class="xref" href="ChWorkMarkPacketSection.html" title="6.10. Marking Packets">Section 6.10, “Marking Packets”</a>.
</dd><dt><span class="term">First to last marked</span></dt><dd>
Lets you mark an inclusive range of packets.
</dd><dt><span class="term">Range</span></dt><dd>
Lets you manually specify a range of packets, e.g. <span class="emphasis"><em>5,10-15,20-</em></span> will process the packet number five, the packets from packet number ten to fifteen (inclusive) and every packet from number twenty to the end of the capture.
</dd><dt><span class="term">Remove ignored packets</span></dt><dd>
Don’t export or print ignored packets.
See <a class="xref" href="ChWorkIgnorePacketSection.html" title="6.11. Ignoring Packets">Section 6.11, “Ignoring Packets”</a>.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIOPrintSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIO.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIOPacketFormatSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.8. Printing Packets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.10. The Packet Format Frame</td></tr></table></div></body></html>
