<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.4. Merging Capture Files</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="prev" href="ChIOSaveSection.html" title="5.3. Saving Captured Packets"><link rel="next" href="ChIOImportSection.html" title="5.5. Import Hex Dump"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.4. Merging Capture Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIOSaveSection.html">Prev</a> </td><th width="60%" align="center">Chapter 5. File Input, Output, And Printing</th><td width="20%" align="right"> <a accesskey="n" href="ChIOImportSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIOMergeSection"></a>5.4. Merging Capture Files</h2></div></div></div>

<p>Sometimes you need to merge several capture files into one. For example, this can
be useful if you have captured simultaneously from multiple interfaces at once
(e.g. using multiple instances of Wireshark).</p>
<p>There are three ways to merge capture files using Wireshark:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Use the <span class="guimenu">File</span> → <span class="guimenuitem">Merge</span> menu to open the “Merge” dialog.
See <a class="xref" href="ChIOMergeSection.html#ChIOMergeDialog" title="5.4.1. The “Merge With Capture File” Dialog Box">Section 5.4.1, “The “Merge With Capture File” Dialog Box”</a> for details.
This menu item will be disabled unless you have loaded a capture file.
</li><li class="listitem">
Use <span class="emphasis"><em>drag and drop</em></span> to drop multiple files on the main window.
Wireshark will try to merge the packets in chronological order from the dropped files into a newly created temporary file.
If you drop a single file it will simply replace the existing capture.
</li><li class="listitem">
Use the <code class="literal">mergecap</code> tool from the command line to merge capture files.
This tool provides the most options to merge capture files.
See <a class="xref" href="AppToolsmergecap.html" title="D.8. mergecap: Merging multiple capture files into one">Section D.8, “<span class="emphasis"><em>mergecap</em></span>: Merging multiple capture files into one”</a> for details.
</li></ul></div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOMergeDialog"></a>5.4.1. The “Merge With Capture File” Dialog Box</h3></div></div></div>

<p>This lets you select a file to be merged into the currently loaded file.
If your current data has not been saved you will be asked to save it first.</p>
<p>Most controls of this dialog will work the same way as described in the “Open Capture File” dialog box.
See <a class="xref" href="ChIOOpenSection.html#ChIOOpen" title="5.2.1. The “Open Capture File” Dialog Box">Section 5.2.1, “The “Open Capture File” Dialog Box”</a> for details.</p>
<p>Specific controls of this merge dialog are:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Prepend packets</span></dt><dd>
Prepend the packets from the selected file before the currently loaded packets.
</dd><dt><span class="term">Merge chronologically</span></dt><dd>
Merge both the packets from the selected and currently loaded file in chronological order.
</dd><dt><span class="term">Append packets</span></dt><dd>
Append the packets from the selected file after the currently loaded packets.
</dd></dl></div>
<div class="figure"><a name="ChIOMergeFileWin32"></a><p class="title"><b>Figure 5.5. “Merge” on Microsoft Windows</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-merge-win32.png" width="100%" alt="ws merge win32"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is the common Windows file open dialog with additional Wireshark extensions.</p>
<div class="figure"><a name="ChIOMergeFile2"></a><p class="title"><b>Figure 5.6. “Merge” on Linux and UNIX</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-merge-qt5.png" width="100%" alt="ws merge qt5"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is the Qt file open dialog with additional Wireshark extensions.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIOSaveSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIO.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIOImportSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.3. Saving Captured Packets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.5. Import Hex Dump</td></tr></table></div></body></html>
