<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.10. The Packet Format Frame</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="prev" href="ChIOPacketRangeSection.html" title="5.9. The “Packet Range” Frame"><link rel="next" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.10. The Packet Format Frame</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIOPacketRangeSection.html">Prev</a> </td><th width="60%" align="center">Chapter 5. File Input, Output, And Printing</th><td width="20%" align="right"> <a accesskey="n" href="ChapterWork.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIOPacketFormatSection"></a>5.10. The Packet Format Frame</h2></div></div></div>

<p>The packet format frame is also a part of the “<a class="link" href="ChIOExportSection.html#ChIOExportPacketDissectionsDialog" title="5.7.2. The “Export Packet Dissections” Dialog Box">Export Packet Dissections</a>” and “<a class="link" href="ChIOPrintSection.html" title="5.8. Printing Packets">Print</a>” dialog boxes.
You can use it to specify which parts of dissection are exported or printed.</p>
<div class="figure"><a name="ChIOPacketFormatFrame"></a><p class="title"><b>Figure 5.18. The “Packet Format” frame</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="35%"><tr><td><img src="wsug_graphics/ws-packet-format.png" width="100%" alt="ws packet format"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Each of the settings below correspond to the packet list, packet detail, and packet bytes in the main window.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Packet summary line</span></dt><dd>
Export or print each summary line as shown in the “Packet List” pane.
</dd><dt><span class="term">Packet details</span></dt><dd>
<p class="simpara">Export or print the contents of the “Packet Details” tree.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">All collapsed</span></dt><dd>
Export or print as if the “Packet Details” tree is in the “all collapsed” state.
</dd><dt><span class="term">As displayed</span></dt><dd>
Export or print as if the “Packet Details” tree is in the “as displayed” state.
</dd><dt><span class="term">All expanded</span></dt><dd>
Export or print as if the “Packet Details” tree is in the “all expanded” state.
</dd></dl></div>
</dd><dt><span class="term">Packet Bytes</span></dt><dd>
Export or print the contents of the “Packet Bytes” pane.
</dd><dt><span class="term">Each packet on a new page</span></dt><dd>
For printing and some export formats, put each packet on a separate page.
For example, when exporting to a text file this will put a form feed character between each packet.
</dd><dt><span class="term">Capture information header</span></dt><dd>
Add a header to each page with capture filename and the amount of total packets and shown packets.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIOPacketRangeSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIO.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterWork.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.9. The “Packet Range” Frame </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. Working With Captured Packets</td></tr></table></div></body></html>
