<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.2. Open Capture Files</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="prev" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="next" href="ChIOSaveSection.html" title="5.3. Saving Captured Packets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.2. Open Capture Files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChapterIO.html">Prev</a> </td><th width="60%" align="center">Chapter 5. File Input, Output, And Printing</th><td width="20%" align="right"> <a accesskey="n" href="ChIOSaveSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIOOpenSection"></a>5.2. Open Capture Files</h2></div></div></div>

<p>Wireshark can read in previously saved capture files. To read them, simply
select the <span class="guimenu">File</span> → <span class="guimenuitem">Open</span> menu or toolbar item. Wireshark will then pop up
the “File Open” dialog box, which is discussed in more detail in <a class="xref" href="ChIOOpenSection.html#ChIOOpen" title="5.2.1. The “Open Capture File” Dialog Box">Section 5.2.1, “The “Open Capture File” Dialog Box”</a>.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: You can use drag and drop to open files"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">You can use drag and drop to open files</th></tr><tr><td align="left" valign="top">

<p>On most systems you can open a file by simply dragging it in your file manager and dropping it onto Wireshark’s main window.</p>
</td></tr></table></div>
<p>If you haven’t previously saved the current capture file you will be asked to
do so to prevent data loss. This warning can be disabled in the preferences.</p>
<p>In addition to its native file format (pcapng), Wireshark can read and write
capture files from a large number of other packet capture programs as well. See
<a class="xref" href="ChIOOpenSection.html#ChIOInputFormatsSection" title="5.2.2. Input File Formats">Section 5.2.2, “Input File Formats”</a> for the list of capture formats Wireshark
understands.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOOpen"></a>5.2.1. The “Open Capture File” Dialog Box</h3></div></div></div>

<p>The “Open Capture File” dialog box allows you to search for a capture file
containing previously captured packets for display in Wireshark. The following
sections show some examples of the Wireshark “Open File” dialog box. The
appearance of this dialog depends on the system. However, the functionality
should be the same across systems.</p>
<p>Common dialog behaviour on all systems:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Select files and directories.
</li><li class="listitem">
Click the <span class="guibutton">Open</span> button to accept your selected file and open it.
</li><li class="listitem">
Click the <span class="guibutton">Cancel</span> button to go back to Wireshark and not load a capture file.
</li><li class="listitem">
The <span class="guibutton">Help</span> button will take you to this section of the “User’s Guide”.
</li></ul></div>
<p>Wireshark adds the following controls:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
View file preview information such as the size and the number of packets in a selected a capture file.
</li></ul></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Specify a read filter with the “Read filter” field.
This filter will be used when opening the new file.
The text field background will turn green for a valid filter string and red for an invalid one.
Read filters can be used to exclude various types of traffic, which can be useful for large capture files.
They use the same syntax as display filters, which are discussed in detail in <a class="xref" href="ChWorkDisplayFilterSection.html" title="6.3. Filtering Packets While Viewing">Section 6.3, “Filtering Packets While Viewing”</a>.
</li><li class="listitem">
Optionally force Wireshark to read a file as a particular type using the “Automatically detect file type” dropdown.
</li></ul></div>
<div class="figure"><a name="ChIOOpenFileDialogWin32"></a><p class="title"><b>Figure 5.1. “Open” on Microsoft Windows</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-open-win32.png" width="100%" alt="ws open win32"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is the common Windows file open dialog along with some Wireshark extensions.</p>
<div class="figure"><a name="ChIOOpenFileDialog"></a><p class="title"><b>Figure 5.2. “Open” - Linux and UNIX</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-open-qt5.png" width="100%" alt="ws open qt5"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is the common Qt file open dialog along with some Wireshark extensions.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOInputFormatsSection"></a>5.2.2. Input File Formats</h3></div></div></div>

<p>The native capture file formats used by Wireshark are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
pcap. The default format used by the <span class="emphasis"><em>libpcap</em></span> packet capture library. Used
by <span class="emphasis"><em>tcpdump, _Snort</em></span>, <span class="emphasis"><em>Nmap</em></span>, <span class="emphasis"><em>Ntop</em></span>, and many other tools.
</li><li class="listitem">
pcapng.  A flexible, extensible successor to the pcap format.
Wireshark 1.8 and later save files as pcapng by default.  Versions
prior to 1.8 used pcap.  Used by Wireshark and by <span class="emphasis"><em>tcpdump</em></span> in newer
versions of macOS.
</li></ul></div>
<p>The following file formats from other capture tools can be opened by Wireshark:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Oracle (previously Sun) <span class="emphasis"><em>snoop</em></span> and <span class="emphasis"><em>atmsnoop</em></span> captures
</li><li class="listitem">
Finisar (previously Shomiti) <span class="emphasis"><em>Surveyor</em></span> captures
</li><li class="listitem">
Microsoft <span class="emphasis"><em>Network Monitor</em></span> captures
</li><li class="listitem">
Novell <span class="emphasis"><em>LANalyzer</em></span> captures
</li><li class="listitem">
AIX <span class="emphasis"><em>iptrace</em></span> captures
</li><li class="listitem">
Cinco Networks NetXray captures
</li><li class="listitem">
NETSCOUT (previously Network Associates/Network General) Windows-based
Sniffer and Sniffer Pro captures
</li><li class="listitem">
Network General/Network Associates DOS-based Sniffer captures
(compressed or uncompressed) captures
</li><li class="listitem">
LiveAction (previously WildPackets/Savvius)
*Peek/EtherHelp/PacketGrabber captures
</li><li class="listitem">
RADCOM’s WAN/LAN Analyzer captures
</li><li class="listitem">
Viavi (previously Network Instruments)i Observer captures
</li><li class="listitem">
Lucent/Ascend router debug output
</li><li class="listitem">
captures from HP-UX nettl
</li><li class="listitem">
Toshiba’s ISDN routers dump output
</li><li class="listitem">
output from <span class="emphasis"><em>i4btrace</em></span> from the ISDN4BSD project
</li><li class="listitem">
traces from the EyeSDN USB S0
</li><li class="listitem">
the IPLog format output from the Cisco Secure Intrusion Detection System
</li><li class="listitem">
pppd logs (pppdump format)
</li><li class="listitem">
the output from VMS’s TCPIPtrace/TCPtrace/UCX$TRACE utilities
</li><li class="listitem">
the text output from the DBS Etherwatch VMS utility
</li><li class="listitem">
Visual Networks’ Visual UpTime traffic capture
</li><li class="listitem">
the output from CoSine L2 debug
</li><li class="listitem">
the output from InfoVista (previously Accellent) 5Views LAN agents
</li><li class="listitem">
Endace Measurement Systems’ ERF format captures
</li><li class="listitem">
Linux Bluez Bluetooth stack hcidump -w traces
</li><li class="listitem">
Catapult (now Ixia/Keysight) DCT2000 .out files
</li><li class="listitem">
Gammu generated text output from Nokia DCT3 phones in Netmonitor mode
</li><li class="listitem">
IBM Series (OS/400) Comm traces (ASCII &amp; UNICODE)
</li><li class="listitem">
Juniper Netscreen snoop captures
</li><li class="listitem">
Symbian OS btsnoop captures
</li><li class="listitem">
Tamosoft CommView captures
</li><li class="listitem">
Tektronix K12xx 32bit .rf5 format captures
</li><li class="listitem">
Tektronix K12 text file format captures
</li><li class="listitem">
Apple PacketLogger captures
</li><li class="listitem">
Captures from Aethra Telecommunications’ PC108 software for their test instruments
</li><li class="listitem">
Citrix NetScaler Trace files
</li><li class="listitem">
Android Logcat binary and text format logs
</li><li class="listitem">
Colasoft Capsa and PacketBuilder captures
</li><li class="listitem">
Micropross mplog files
</li><li class="listitem">
Unigraf DPA-400 DisplayPort AUX channel monitor traces
</li><li class="listitem">
802.15.4 traces from Daintree’s Sensor Network Analyzer
</li><li class="listitem">
MPEG-2 Transport Streams as defined in ISO/IEC 13818-1
</li><li class="listitem">
Log files from the <span class="emphasis"><em>candump</em></span> utility
</li><li class="listitem">
Logs from the BUSMASTER tool
</li><li class="listitem">
Ixia IxVeriWave raw captures
</li><li class="listitem">
Rabbit Labs CAM Inspector files
</li><li class="listitem">
<span class="emphasis"><em>systemd</em></span> journal files
</li><li class="listitem">
3GPP TS 32.423 trace files
</li></ul></div>
<p>New file formats are added from time to time.</p>
<p>It may not be possible to read some formats dependent on the packet types
captured. Ethernet captures are usually supported for most file formats but it
may not be possible to read other packet types such as PPP or IEEE 802.11 from
all file formats.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChapterIO.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIO.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIOSaveSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. File Input, Output, And Printing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.3. Saving Captured Packets</td></tr></table></div></body></html>
