<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.8. Printing Packets</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="prev" href="ChIOExportSection.html" title="5.7. Exporting Data"><link rel="next" href="ChIOPacketRangeSection.html" title="5.9. The “Packet Range” Frame"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.8. Printing Packets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIOExportSection.html">Prev</a> </td><th width="60%" align="center">Chapter 5. File Input, Output, And Printing</th><td width="20%" align="right"> <a accesskey="n" href="ChIOPacketRangeSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIOPrintSection"></a>5.8. Printing Packets</h2></div></div></div>

<p>To print packets, select the <span class="guimenu">File</span> → <span class="guimenuitem">Print…​</span> menu item.
Wireshark will display the “Print” dialog box as shown below.</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: It’s easy to waste paper doing this"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="wsug_graphics/warning.svg"></td><th align="left">It’s easy to waste paper doing this</th></tr><tr><td align="left" valign="top">

<p>Printed output can contain lots of text, particularly if you print packet details and bytes.</p>
</td></tr></table></div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_print_dialog_box"></a>5.8.1. The “Print” Dialog Box</h3></div></div></div>

<div class="figure"><a name="ChIOPrintDialogBox"></a><p class="title"><b>Figure 5.16. The “Print” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-print.png" width="100%" alt="ws print"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The “Print” dialog box shows a preview area which shows the result of changing the packet format settings.
You can zoom in and out using the <span class="keycap"><strong>+</strong></span> and <span class="keycap"><strong>-</strong></span> keys and reset the zoom level using the <span class="keycap"><strong>0</strong></span> key.
The following settings are available in the Print dialog box:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Packet Format</span></dt><dd>
<p class="simpara">Lets you specify what gets printed. See <a class="xref" href="ChIOPacketFormatSection.html#ChIOPacketFormatFrame" title="Figure 5.18. The “Packet Format” frame">Figure 5.18, “The “Packet Format” frame”</a> for details.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Summary line</span></dt><dd>
Include a summary line for each packet.
The line will contain the same fields as the packet list.
</dd><dt><span class="term">Details</span></dt><dd>
Print details for each packet.
</dd><dt><span class="term">Bytes</span></dt><dd>
Print a hex dump of each packet.
</dd></dl></div>
</dd><dt><span class="term">Packet Range</span></dt><dd>
Select the packets to be printed. See <a class="xref" href="ChIOPacketRangeSection.html" title="5.9. The “Packet Range” Frame">Section 5.9, “The “Packet Range” Frame”</a> for details.
</dd></dl></div>
<p><span class="guibutton">Page Setup…​</span> lets you select the page size and orientation.</p>
<p><span class="guibutton">Print…​</span> prints to your default printer.</p>
<p><span class="guibutton">Cancel</span> will close the dialog without printing.</p>
<p><span class="guibutton">Help</span> will display this section of the “User’s Guide”.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIOExportSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIO.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIOPacketRangeSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.7. Exporting Data </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.9. The “Packet Range” Frame</td></tr></table></div></body></html>
