<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>5.3. Saving Captured Packets</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterIO.html" title="Chapter 5. File Input, Output, And Printing"><link rel="prev" href="ChIOOpenSection.html" title="5.2. Open Capture Files"><link rel="next" href="ChIOMergeSection.html" title="5.4. Merging Capture Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.3. Saving Captured Packets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChIOOpenSection.html">Prev</a> </td><th width="60%" align="center">Chapter 5. File Input, Output, And Printing</th><td width="20%" align="right"> <a accesskey="n" href="ChIOMergeSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChIOSaveSection"></a>5.3. Saving Captured Packets</h2></div></div></div>

<p>You can save captured packets by using the <span class="guimenu">File</span> → <span class="guimenuitem">Save</span> or <span class="guimenu">File</span> → <span class="guimenuitem">Save As…​</span> menu items.
You can choose which packets to save and which file format to be used.</p>
<p>Not all information will be saved in a capture file. For example, most file
formats don’t record the number of dropped packets. See
<a class="xref" href="AppFiles.html#ChAppFilesCaptureFilesSection" title="B.1. Capture Files">Section B.1, “Capture Files”</a> for details.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOSaveAs"></a>5.3.1. The “Save Capture File As” Dialog Box</h3></div></div></div>

<p>The “Save Capture File As” dialog box allows you to save the current capture to a file.
The exact appearance of this dialog depends on your system.
However, the functionality is the same across systems.
Examples are shown below.</p>
<div class="figure"><a name="ChIOSaveAsFileWin32"></a><p class="title"><b>Figure 5.3. “Save” on Microsoft Windows</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-save-as-win32.png" width="100%" alt="ws save as win32"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is the common Windows file save dialog with some additional Wireshark extensions.</p>
<div class="figure"><a name="ChIOSaveAsFile2"></a><p class="title"><b>Figure 5.4. “Save” on Linux and UNIX</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-save-as-qt5.png" width="100%" alt="ws save as qt5"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is the common Qt file save dialog with additional Wireshark extensions.</p>
<p>You can perform the following actions:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Type in the name of the file in which you wish to save the captured packets.
</li><li class="listitem">
Select the directory to save the file into.
</li><li class="listitem">
Specify the format of the saved capture file by clicking on the “Save as” drop down box.
You can choose from the types described in <a class="xref" href="ChIOSaveSection.html#ChIOOutputFormatsSection" title="5.3.2. Output File Formats">Section 5.3.2, “Output File Formats”</a>.
Some capture formats may not be available depending on the packet types captured.
</li><li class="listitem">
The <span class="guibutton">Help</span> button will take you to this section of the “User’s Guide”.
</li><li class="listitem">
“Compress with gzip” will compress the capture file as it is being written to disk.
</li><li class="listitem">
Click the <span class="guibutton">Save</span> button to accept your selected file and save it.
</li><li class="listitem">
Click on the <span class="guibutton">Cancel</span> button to go back to Wireshark without saving any packets.
</li></ul></div>
<p>If you don’t provide a file extension to the filename (e.g. <code class="literal">.pcap</code>) Wireshark will append the standard file extension for that file format.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Wireshark can convert file formats"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Wireshark can convert file formats</th></tr><tr><td align="left" valign="top">

<p>You can convert capture files from one format to another by opening a capture and saving it as a different format.</p>
</td></tr></table></div>
<p>If you wish to save some of the packets in your capture file you can do so via <a class="xref" href="ChIOExportSection.html#ChIOExportSpecifiedPacketsDialog" title="5.7.1. The “Export Specified Packets” Dialog Box">Section 5.7.1, “The “Export Specified Packets” Dialog Box”</a>.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChIOOutputFormatsSection"></a>5.3.2. Output File Formats</h3></div></div></div>

<p>Wireshark can save the packet data in its native file format (pcapng) and in the
file formats of other protocol analyzers so other tools can read the capture
data.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Saving in a different format might lose data"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Saving in a different format might lose data</th></tr><tr><td align="left" valign="top">

<p>Saving your file in a different format might lose information such as comments, name resolution, and time stamp resolution.
See <a class="xref" href="ChAdvTimestamps.html" title="7.6. Time Stamps">Section 7.6, “Time Stamps”</a> for more information on time stamps.</p>
</td></tr></table></div>
<p>The following file formats can be saved by Wireshark (with the known file extensions):</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
pcapng (*.pcapng). A flexible, extensible successor to the
libpcap format. Wireshark 1.8 and later save files as pcapng by
default. Versions prior to 1.8 used libpcap.
</li><li class="listitem">
pcap (*.pcap).  The default format used by the <span class="emphasis"><em>libpcap</em></span>
packet capture library.  Used by <span class="emphasis"><em>tcpdump, _Snort</em></span>, <span class="emphasis"><em>Nmap</em></span>, <span class="emphasis"><em>Ntop</em></span>,
and many other tools.
</li><li class="listitem">
Accellent 5Views (*.5vw)
</li><li class="listitem">
captures from HP-UX nettl ({asterisktrc0,*.trc1)
</li><li class="listitem">
Microsoft Network Monitor - NetMon (*.cap)
</li><li class="listitem">
Network Associates Sniffer - DOS
(*.cap,*.enc,*.trc,*.fdc,*.syc)
</li><li class="listitem">
Cinco Networks NetXray captures (*.cap)
</li><li class="listitem">
Network Associates Sniffer - Windows (*.cap)
</li><li class="listitem">
Network Instruments/Viavi Observer (*.bfr)
</li><li class="listitem">
Novell LANalyzer (*.tr1)
</li><li class="listitem">
Oracle (previously Sun) snoop (*.snoop,*.cap)
</li><li class="listitem">
Visual Networks Visual UpTime traffic (*.*)
</li><li class="listitem">
Symbian OS btsnoop captures (*.log)
</li><li class="listitem">
Tamosoft CommView captures (*.ncf)
</li><li class="listitem">
Catapult (now Ixia/Keysight) DCT2000 .out files (*.out)
</li><li class="listitem">
Endace Measurement Systems’ ERF format capture(*.erf)
</li><li class="listitem">
EyeSDN USB S0 traces (*.trc)
</li><li class="listitem">
Tektronix K12 text file format captures (*.txt)
</li><li class="listitem">
Tektronix K12xx 32bit .rf5 format captures (*.rf5)
</li><li class="listitem">
Android Logcat binary logs (*.logcat)
</li><li class="listitem">
Android Logcat text logs (*.*)
</li><li class="listitem">
Citrix NetScaler Trace files (*.cap)
</li></ul></div>
<p>New file formats are added from time to time.</p>
<p>Whether or not the above tools will be more helpful than Wireshark is a different question ;-)</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: Third party protocol analyzers may require specific file extensions"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Third party protocol analyzers may require specific file extensions</th></tr><tr><td align="left" valign="top">

<p>Wireshark examines a file’s contents to determine its type. Some other protocol
analyzers only look at a filename extensions. For example, you might need to use
the <code class="literal">.cap</code> extension in order to open a file using the Windows version
of <span class="emphasis"><em>Sniffer</em></span>.</p>
</td></tr></table></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChIOOpenSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterIO.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIOMergeSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.2. Open Capture Files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5.4. Merging Capture Files</td></tr></table></div></body></html>
