<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.10. MaxMind Database Paths</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChEssCategoryAttributes.html" title="11.9. ESS Category Attributes"><link rel="next" href="ChIKEv2DecryptionSection.html" title="11.11. IKEv2 decryption table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.10. MaxMind Database Paths</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChEssCategoryAttributes.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChIKEv2DecryptionSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChMaxMindDbPaths"></a>11.10. MaxMind Database Paths</h2></div></div></div>

<p>If your copy of Wireshark supports <a class="ulink" href="https://www.maxmind.com/" target="_top">MaxMind’s</a> MaxMindDB library, you can use their databases to match IP addresses to countries, cites, autonomous system numbers, and other bits of information.
Some databases are <a class="ulink" href="https://dev.maxmind.com/geoip/geoip2/geolite2/" target="_top">available at no cost for registered users</a>, while others require a licensing fee.
See <a class="ulink" href="https://www.maxmind.com/" target="_top">the MaxMind web site</a> for more information.</p>
<p>The configuration for the MaxMind database is a user table, as described
in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Database pathname</span></dt><dd>
This specifies a directory containing MaxMind data files. Any files
ending with <span class="emphasis"><em>.mmdb</em></span> will be automatically loaded.
</dd></dl></div>
<p>The locations for your data files are up to you, but <code class="literal">/usr/share/GeoIP</code>
and <code class="literal">/var/lib/GeoIP</code> are common on Linux and <code class="literal">C:\ProgramData\GeoIP</code>,
<code class="literal">C:\Program Files\Wireshark\GeoIP</code> might be good choices on Windows.</p>
<p><a name="ChGeoIPDbPaths"></a>Previous versions of Wireshark supported MaxMind’s original GeoIP Legacy
database format. They were configured similar to MaxMindDB files above,
except GeoIP files must begin with <span class="emphasis"><em>Geo</em></span> and end with <span class="emphasis"><em>.dat</em></span>. They are
no longer supported and MaxMind stopped distributing GeoLite Legacy
databases in April 2018.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChEssCategoryAttributes.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChIKEv2DecryptionSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.9. ESS Category Attributes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.11. IKEv2 decryption table</td></tr></table></div></body></html>
