<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 12. MATE</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="index.html" title="Wireshark User’s Guide"><link rel="prev" href="ChProtobufUDPMessageTypes.html" title="11.22. Protobuf UDP Message Types"><link rel="next" href="ChMateGettingStarted.html" title="12.2. Getting Started"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 12. MATE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChProtobufUDPMessageTypes.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ChMateGettingStarted.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="ChMate"></a>Chapter 12. MATE</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ChMate.html#ChMateIntroduction">12.1. Introduction</a></span></dt><dt><span class="section"><a href="ChMateGettingStarted.html">12.2. Getting Started</a></span></dt><dt><span class="section"><a href="ChMateManual.html">12.3. MATE Manual</a></span></dt><dd><dl><dt><span class="section"><a href="ChMateManual.html#_introduction">12.3.1. Introduction</a></span></dt><dt><span class="section"><a href="ChMateManual.html#AVP">12.3.2. Attribute Value Pairs</a></span></dt><dt><span class="section"><a href="ChMateManual.html#_avp_lists">12.3.3. AVP lists</a></span></dt><dt><span class="section"><a href="ChMateManual.html#_mate_analysis">12.3.4. MATE Analysis</a></span></dt><dt><span class="section"><a href="ChMateManual.html#_about_mate">12.3.5. About MATE</a></span></dt></dl></dd><dt><span class="section"><a href="ChMateConfigurationTutorial.html">12.4. MATE’s configuration tutorial</a></span></dt><dd><dl><dt><span class="section"><a href="ChMateConfigurationTutorial.html#_a_gop_for_dns_requests">12.4.1. A Gop for DNS requests</a></span></dt><dt><span class="section"><a href="ChMateConfigurationTutorial.html#_a_gop_for_http_requests">12.4.2. A Gop for HTTP requests</a></span></dt><dt><span class="section"><a href="ChMateConfigurationTutorial.html#_getting_dns_and_http_together_into_a_gog">12.4.3. Getting DNS and HTTP together into a Gog</a></span></dt><dt><span class="section"><a href="ChMateConfigurationTutorial.html#_separating_requests_from_multiple_users">12.4.4. Separating requests from multiple users</a></span></dt></dl></dd><dt><span class="section"><a href="ChMateConfigurationExamples.html">12.5. MATE configuration examples</a></span></dt><dd><dl><dt><span class="section"><a href="ChMateConfigurationExamples.html#_tcp_session">12.5.1. TCP session</a></span></dt><dt><span class="section"><a href="ChMateConfigurationExamples.html#_a_gog_for_a_complete_ftp_session">12.5.2. a Gog for a complete FTP session</a></span></dt><dt><span class="section"><a href="ChMateConfigurationExamples.html#_using_radius_to_filter_smtp_traffic_of_a_specific_user">12.5.3. using RADIUS to filter SMTP traffic of a specific user</a></span></dt><dt><span class="section"><a href="ChMateConfigurationExamples.html#_h323_calls">12.5.4. H323 Calls</a></span></dt><dt><span class="section"><a href="ChMateConfigurationExamples.html#_mms">12.5.5. MMS</a></span></dt></dl></dd><dt><span class="section"><a href="ChMateConfigurationLibrary.html">12.6. MATE’s configuration library</a></span></dt><dd><dl><dt><span class="section"><a href="ChMateConfigurationLibrary.html#_general_use_protocols">12.6.1. General use protocols</a></span></dt><dt><span class="section"><a href="ChMateConfigurationLibrary.html#_voiptelephony">12.6.2. VoIP/Telephony</a></span></dt></dl></dd><dt><span class="section"><a href="ChMateReferenceManual.html">12.7. MATE’s reference manual</a></span></dt><dd><dl><dt><span class="section"><a href="ChMateReferenceManual.html#_attribute_value_pairs">12.7.1. Attribute Value Pairs</a></span></dt><dt><span class="section"><a href="ChMateReferenceManual.html#_attributevalue_pair_list_avpl">12.7.2. Attribute/Value Pair List (AVPL)</a></span></dt></dl></dd><dt><span class="section"><a href="Config.html">12.8. Configuration AVPLs</a></span></dt><dd><dl><dt><span class="section"><a href="Config.html#Pdu">12.8.1. Pdsu’s configuration actions</a></span></dt></dl></dd></dl></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChMateIntroduction"></a>12.1. Introduction</h2></div></div></div>

<p>MATE: Meta Analysis and Tracing Engine</p>
<p>What is MATE? Well, to keep it very short, with MATE you can create user
configurable extension(s) of the display filter engine.</p>
<p>MATE’s goal is to enable users to filter frames based on information extracted
from related frames or information on how frames relate to each other. MATE
was written to help troubleshooting gateways and other systems where a "use"
involves more protocols. However MATE can be used as well to analyze other
issues regarding a interaction between packets like response times,
incompleteness of transactions, presence/absence of certain attributes in a
group of PDUs and more.</p>
<p>MATE is a Wireshark plugin that allows the user to specify how different
frames are related to each other. To do so, MATE extracts data from the frames'
tree and then, using that information, tries to group the frames based on how
MATE is configured. Once the PDUs are related MATE will create a "protocol"
tree with fields the user can filter with. The fields will be almost the same
for all the related frames, so one can filter a complete session spanning
several frames containing more protocols based on an attribute appearing in
some related frame. Other than that MATE allows to filter frames based on
response times, number of PDUs in a group and a lot more.</p>
<p>So far MATE has been used to:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Filter all packets of a call using various protocols knowing just the
calling number. (MATE’s original goal)
</li><li class="listitem">
Filter all packets of all calls using various protocols based on the release
cause of one of its "segments".
</li><li class="listitem">
Extrapolate slow transactions from very "dense" captures. (finding requests
that timeout)
</li><li class="listitem">
Find incomplete transactions (no responses)
</li><li class="listitem">
Follow requests through more gateways/proxies.
</li><li class="listitem">
more…​
</li></ul></div>
</div>







</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChProtobufUDPMessageTypes.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ChMateGettingStarted.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.22. Protobuf UDP Message Types </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 12.2. Getting Started</td></tr></table></div></body></html>
