<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>12.2. Getting Started</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChMate.html" title="Chapter 12. MATE"><link rel="prev" href="ChMate.html" title="Chapter 12. MATE"><link rel="next" href="ChMateManual.html" title="12.3. MATE Manual"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.2. Getting Started</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChMate.html">Prev</a> </td><th width="60%" align="center">Chapter 12. MATE</th><td width="20%" align="right"> <a accesskey="n" href="ChMateManual.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChMateGettingStarted"></a>12.2. Getting Started</h2></div></div></div>

<p>These are the steps to try out MATE:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Run Wireshark and check if the plugin is installed correct (MATE should
appear in Help→About→Plugins)
</li><li class="listitem">
Get a configuration file e.g. tcp.mate (see <a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/Mate/Examples" target="_top">Mate/Examples</a>
for more) and place it somewhere on your harddisk.
</li><li class="listitem">
Go to Preferences→Protocols→MATE and set the config filename to the file
you want to use (you don’t have to restart Wireshark)
</li><li class="listitem">
Load a corresponding capture file (e.g.
<a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/uploads/27707187aeb30df68e70c8fb9d614981/http.cap" target="_top">http.cap</a>) and see if MATE
has added some new display filter fields, something like: <code class="literal">mate tcp_pdu:1→tcp_ses:1</code>
or, at prompt: <code class="literal">path_to/wireshark -o "mate.config: tcp.mate" -r http.cap</code>.
</li></ul></div>
<p>If anything went well, your packet details might look something like this:</p>
<div class="informalfigure">
<div class="mediaobject"><img src="wsug_graphics/ws-mate-tcp-output.png" alt="ws mate tcp output"></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChMate.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChMate.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChMateManual.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 12. MATE </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 12.3. MATE Manual</td></tr></table></div></body></html>
