<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4.6. The “Manage Interfaces” Dialog Box</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"><link rel="prev" href="ChCapCaptureOptions.html" title="4.5. The “Capture Options” Dialog Box"><link rel="next" href="ChCapCompiledFilterOutputSection.html" title="4.7. The “Compiled Filter Output” Dialog Box"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.6. The “Manage Interfaces” Dialog Box</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChCapCaptureOptions.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Capturing Live Network Data</th><td width="20%" align="right"> <a accesskey="n" href="ChCapCompiledFilterOutputSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChManageInterfacesSection"></a>4.6. The “Manage Interfaces” Dialog Box</h2></div></div></div>

<div class="figure"><a name="ChCapManageInterfacesDialog"></a><p class="title"><b>Figure 4.6. The “Manage Interfaces” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-manage-interfaces.png" width="100%" alt="ws manage interfaces"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The “Manage Interfaces” dialog box initially shows the “Local Interfaces” tab, which lets you manage the following:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Show</span></dt><dd>
Whether or not to show or hide this interface in the welcome screen and the “Capture Options” dialog.
</dd><dt><span class="term">Friendly Name</span></dt><dd>
A name for the interface that is human readable.
</dd><dt><span class="term">Interface Name</span></dt><dd>
The device name of the interface.
</dd><dt><span class="term">Comment</span></dt><dd>
Can be used to add a descriptive comment for the interface.
</dd></dl></div>
<p>The “Pipes” tab lets you capture from a named pipe.
To successfully add a pipe, its associated named pipe must have already been created.
Click <span class="guibutton">+</span> and type the name of the pipe including its path.
Alternatively, <span class="guibutton">Browse</span> can be used to locate the pipe.</p>
<p>To remove a pipe from the list of interfaces, select it and press <span class="guibutton">-</span>.</p>
<p>On Microsoft Windows, the “Remote Interfaces” tab lets you capture from an interface on a different machine.
The Remote Packet Capture Protocol service must first be running on the target platform before Wireshark can connect to it.</p>
<p>On Linux or Unix you can capture (and do so more securely) through an SSH tunnel.</p>
<p>To add a new remote capture interface, click <span class="guibutton">+</span> and specify the following:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Host</span></dt><dd>
The IP address or host name of the target platform where the Remote Packet Capture Protocol service is listening.
The drop down list contains the hosts that have previously been successfully contacted.
The list can be emptied by choosing “Clear list” from the drop down list.
</dd><dt><span class="term">Port</span></dt><dd>
Set the port number where the Remote Packet Capture Protocol service is listening on.
Leave blank to use the default port (2002).
</dd><dt><span class="term">Null authentication</span></dt><dd>
Select this if you don’t need authentication to take place for a remote capture to be started.
This depends on the target platform.
This is exactly as secure as it appears, i.e. it is not secure at all.
</dd><dt><span class="term">Password authentication</span></dt><dd>
Lets you specify the username and password required to connect to the Remote Packet Capture Protocol service.
</dd></dl></div>
<p>Each interface can optionally be hidden.
In contrast to the local interfaces they are not saved in the <code class="literal">preferences</code> file.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Make sure you have outside access to port 2002 on the target platform.
This is the default port used by the Remote Packet Capture Protocol service.</p>
</td></tr></table></div>
<p>To remove a host including all its interfaces from the list, select it and click the <span class="guibutton">-</span> button.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChCapCaptureOptions.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCapture.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChCapCompiledFilterOutputSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.5. The “Capture Options” Dialog Box </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4.7. The “Compiled Filter Output” Dialog Box</td></tr></table></div></body></html>
