<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.4. Plugin folders</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppFiles.html" title="Appendix B. Files and Folders"><link rel="prev" href="ChAppFilesConfigurationSection.html" title="B.3. Configuration Files"><link rel="next" href="ChWindowsFolder.html" title="B.5. Windows folders"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.4. Plugin folders</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChAppFilesConfigurationSection.html">Prev</a> </td><th width="60%" align="center">Appendix B. Files and Folders</th><td width="20%" align="right"> <a accesskey="n" href="ChWindowsFolder.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChPluginFolders"></a>B.4. Plugin folders</h2></div></div></div>

<p>Wireshark supports plugins for various purposes.  Plugins can either be
scripts written in Lua or code written in C or C++ and compiled to
machine code.</p>
<p>Wireshark looks for plugins in both a personal plugin folder and a
global plugin folder.  Lua plugins are stored in the plugin folders;
compiled plugins are stored in subfolders of the plugin folders, with
the subfolder name being the Wireshark minor version number (X.Y). There is
another hierarchical level for each Wireshark plugin type (libwireshark,
libwiretap and codecs). So for example the location for a libwireshark plugin
<span class="emphasis"><em>foo.so</em></span> (<span class="emphasis"><em>foo.dll</em></span> on Windows) would be <span class="emphasis"><em>PLUGINDIR/X.Y/epan</em></span>
(libwireshark used to be called libepan; the other folder names are <span class="emphasis"><em>codecs</em></span>
and <span class="emphasis"><em>wiretap</em></span>).</p>
<p>On Windows:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The personal plugin folder is <span class="emphasis"><em>%APPDATA%\Wireshark\plugins</em></span>.
</li><li class="listitem">
The global plugin folder is <span class="emphasis"><em>WIRESHARK\plugins</em></span>.
</li></ul></div>
<p>On Unix-like systems:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The personal plugin folder is <span class="emphasis"><em>~/.local/lib/wireshark/plugins</em></span>.
</li></ul></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>To provide better support for binary plugins this folder changed in Wireshark 2.5.
It is recommended to use the new folder but <span class="strong"><strong>for lua scripts only</strong></span> you may
continue to use <span class="emphasis"><em>$XDG_CONFIG_HOME/wireshark/plugins</em></span> for backward-compatibility.
This is useful to have older versions of Wireshark installed side-by-side. In case
of duplicate file names between old and new the new folder wins.</p>
</td></tr></table></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If you are running on macOS and Wireshark is installed as an
application bundle, the global plugin folder is
<span class="emphasis"><em>%APPDIR%/Contents/PlugIns/wireshark</em></span>, otherwise it’s
<span class="emphasis"><em>INSTALLDIR/lib/wireshark/plugins</em></span>.
</li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChAppFilesConfigurationSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppFiles.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWindowsFolder.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.3. Configuration Files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> B.5. Windows folders</td></tr></table></div></body></html>
