<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.13. PRES Users Context List</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChObjectIdentifiers.html" title="11.12. Object Identifiers"><link rel="next" href="ChSccpUsers.html" title="11.14. SCCP users Table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.13. PRES Users Context List</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChObjectIdentifiers.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChSccpUsers.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChPresContextList"></a>11.13. PRES Users Context List</h2></div></div></div>

<p>Wireshark uses this table to map a presentation context identifier to a given
object identifier when the capture does not contain a PRES package with a
presentation context definition list for the conversation.</p>
<p>This table is a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the
following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Context Id</span></dt><dd>
An Integer representing the presentation context identifier for which this
association is valid.
</dd><dt><span class="term">Syntax Name OID</span></dt><dd>
The object identifier representing the abstract syntax name, which defines the
protocol that is carried over this association.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChObjectIdentifiers.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChSccpUsers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.12. Object Identifiers </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.14. SCCP users Table</td></tr></table></div></body></html>
