<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.22. Protobuf UDP Message Types</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChProtobufSearchPaths.html" title="11.21. Protobuf Search Paths"><link rel="next" href="ChMate.html" title="Chapter 12. MATE"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.22. Protobuf UDP Message Types</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChProtobufSearchPaths.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChMate.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChProtobufUDPMessageTypes"></a>11.22. Protobuf UDP Message Types</h2></div></div></div>

<p>If the payload of UDP on certain ports is Protobuf encoding, Wireshark use this table
to know which Protobuf message type should be used to parsing the data on the specified
UDP port(s).</p>
<p>The configuration for UDP Port(s) to Protobuf message type maps is a user table, as
described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">UDP Ports</span></dt><dd>
The range of UDP ports. The format may be "8000" or "8000,8008-8088,9080".
</dd><dt><span class="term">Message Type</span></dt><dd>
The Protobuf message type as which the data on the specified udp port(s) should be parsed.
The message type is allowed to be empty, that means let Protobuf to dissect the data on
specified UDP ports as normal wire type without precise definitions.
</dd></dl></div>
<p>Tips: You can create your own dissector to call Protobuf dissector. If your dissector is
written in C language, you can pass the message type to Protobuf dissector by <code class="literal">data</code>
parameter of call_dissector_with_data() function. If your dissector is written in Lua, you
can pass the message type to Protobuf dissector by <code class="literal">pinfo.private["pb_msg_type"]</code>. The format
of <code class="literal">data</code> and <code class="literal">pinfo.private["pb_msg_type"]</code> is</p>
<pre class="screen">    "message," message_type_name</pre>
<p>For example:</p>
<pre class="screen">    message,helloworld.HelloRequest</pre>
<p>the <code class="literal">helloworld</code> is package name, <code class="literal">HelloRequest</code> is message type.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChProtobufSearchPaths.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChMate.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.21. Protobuf Search Paths </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 12. MATE</td></tr></table></div></body></html>
