<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.14. SCCP users Table</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChPresContextList.html" title="11.13. PRES Users Context List"><link rel="next" href="ChSNMPSMIModules.html" title="11.15. SMI (MIB and PIB) Modules"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.14. SCCP users Table</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChPresContextList.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChSNMPSMIModules.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChSccpUsers"></a>11.14. SCCP users Table</h2></div></div></div>

<p>Wireshark uses this table to map specific protocols to a certain DPC/SSN
combination for SCCP.</p>
<p>This table is a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the
following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Network Indicator</span></dt><dd>
An Integer representing the network indicator for which this association is
valid.
</dd><dt><span class="term">Called DPCs</span></dt><dd>
An range of integers representing the dpcs for which this association is valid.
</dd><dt><span class="term">Called SSNs</span></dt><dd>
An range of integers representing the ssns for which this association is valid.
</dd><dt><span class="term">User protocol</span></dt><dd>
The protocol that is carried over this association
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChPresContextList.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChSNMPSMIModules.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.13. PRES Users Context List </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.15. SMI (MIB and PIB) Modules</td></tr></table></div></body></html>
