<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.17. SNMP Enterprise Specific Trap Types</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChSNMPSMIPaths.html" title="11.16. SMI (MIB and PIB) Paths"><link rel="next" href="ChSNMPUsersSection.html" title="11.18. SNMP users Table"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.17. SNMP Enterprise Specific Trap Types</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChSNMPSMIPaths.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChSNMPUsersSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChSNMPEnterpriseSpecificTrapTypes"></a>11.17. SNMP Enterprise Specific Trap Types</h2></div></div></div>

<p>Wireshark uses this table to map specific-trap values to user defined
descriptions in a Trap PDU. The description is shown in the packet details
specific-trap element.</p>
<p>This table is a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the
following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Enterprise OID</span></dt><dd>
The object identifier representing the object generating the trap.
</dd><dt><span class="term">Trap Id</span></dt><dd>
An Integer representing the specific-trap code.
</dd><dt><span class="term">Description</span></dt><dd>
The description to show in the packet details.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChSNMPSMIPaths.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChSNMPUsersSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.16. SMI (MIB and PIB) Paths </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.18. SNMP users Table</td></tr></table></div></body></html>
