<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.16. SMI (MIB and PIB) Paths</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChSNMPSMIModules.html" title="11.15. SMI (MIB and PIB) Modules"><link rel="next" href="ChSNMPEnterpriseSpecificTrapTypes.html" title="11.17. SNMP Enterprise Specific Trap Types"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.16. SMI (MIB and PIB) Paths</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChSNMPSMIModules.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChSNMPEnterpriseSpecificTrapTypes.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChSNMPSMIPaths"></a>11.16. SMI (MIB and PIB) Paths</h2></div></div></div>

<p>If your copy of Wireshark supports libSMI, you can specify one or more paths to
MIB and PIB modules here.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Directory name</span></dt><dd>
A module directory, e.g. <code class="literal">/usr/local/snmp/mibs</code>. Wireshark automatically uses
the standard SMI path for your system, so you usually don’t have to add anything
here.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChSNMPSMIModules.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChSNMPEnterpriseSpecificTrapTypes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.15. SMI (MIB and PIB) Modules </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.17. SNMP Enterprise Specific Trap Types</td></tr></table></div></body></html>
