<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.27. F5</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatRSerPool.html" title="8.26. Reliable Server Pooling (RSerPool)"><link rel="next" href="ChStatIPv4.html" title="8.28. IPv4 Statistics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.27. F5</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatRSerPool.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatIPv4.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatF5"></a>8.27. F5</h2></div></div></div>

<p>In F5 Networks, <span class="strong"><strong>TMM</strong></span> stands for Traffic Management Microkernel. It processes all load-balanced traffic on the BIG-IP system.</p>
<p>The F5 statistics menu shows packet and byte counts for both <code class="literal">Virtual Server Distribution</code> and <code class="literal">tmm Distribution</code> submenus.</p>
<p>Each <code class="literal">Virtual Server Distribution</code> window contains the statistics for the following data:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
A line for each named virtual server name.
</li><li class="listitem">
A line for traffic with a flow ID and no virtual server name.
</li><li class="listitem">
A line for traffic without a flow ID.
</li></ul></div>
<p>Each <code class="literal">tmm Distribution</code> window contains the statistics for the following data:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">A line for each tmm, which contains:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<p class="simpara">A line for each ingress and egress (should add to tmm total), which contains:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: square; "><li class="listitem">
Traffic with a virtual server name.
</li><li class="listitem">
Traffic with a flow ID and no virtual server name.
</li><li class="listitem">
Traffic without a flow ID.
</li></ul></div>
</li></ul></div>
</li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatRSerPool.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatIPv4.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.26. Reliable Server Pooling (RSerPool) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.28. IPv4 Statistics</td></tr></table></div></body></html>
