<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.28. IPv4 Statistics</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatF5.html" title="8.27. F5"><link rel="next" href="ChStatIPv6.html" title="8.29. IPv6 Statistics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.28. IPv4 Statistics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatF5.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatIPv6.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatIPv4"></a>8.28. IPv4 Statistics</h2></div></div></div>

<p>Internet Protocol version 4 (IPv4) is a core protocol for the internet layer. It uses 32-bit addresses and allows packets routing from one source host to the next one.</p>
<p>The <span class="guimenu">Statistics</span> → <span class="guimenuitem">IPv4</span> menu provides the packet counter by submenus:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<code class="literal">All Addresses</code>. Divides data by IP address.
</li><li class="listitem">
<code class="literal">Destination and Ports</code>. Divides data by IP address, and further by IP protocol type, such as TCP, UDP, and others. It also shows port number.
</li><li class="listitem">
<code class="literal">IP Protocol Types</code>. Divides data by IP protocol type.
</li><li class="listitem">
<code class="literal">Source and Destination addresses</code>. Divides data by source and destination IP address.
</li></ul></div>
<p>You can see similar statistics in the <span class="guimenu">Statistics</span> → <span class="guimenuitem">Conversations</span> and <span class="guimenu">Statistics</span> → <span class="guimenuitem">Endpoints</span> menus.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatF5.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatIPv6.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.27. F5 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.29. IPv6 Statistics</td></tr></table></div></body></html>
