<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.4. The “Protocol Hierarchy” Window</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatResolvedAddresses.html" title="8.3. Resolved Addresses"><link rel="next" href="ChStatConversations.html" title="8.5. Conversations"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.4. The “Protocol Hierarchy” Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatResolvedAddresses.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatConversations.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatHierarchy"></a>8.4. The “Protocol Hierarchy” Window</h2></div></div></div>

<p>The protocol hierarchy of the captured packets.</p>
<div class="figure"><a name="idm1585007664"></a><p class="title"><b>Figure 8.3. The “Protocol Hierarchy” Window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-stats-hierarchy.png" width="100%" alt="ws stats hierarchy"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is a tree of all the protocols in the capture. Each row contains the
statistical values of one protocol. Two of the columns (<span class="emphasis"><em>Percent Packets</em></span> and
<span class="emphasis"><em>Percent Bytes</em></span>) serve double duty as bar graphs. If a display filter is set it
will be shown at the bottom.</p>
<p>The <span class="guibutton">Copy</span> button will let you copy the window contents as CSV or YAML.</p>
<div class="variablelist"><p class="title"><b>Protocol hierarchy columns</b></p><dl class="variablelist"><dt><span class="term">Protocol</span></dt><dd>
This protocol’s name.
</dd><dt><span class="term">Percent Packets</span></dt><dd>
The percentage of protocol packets relative to all packets in the capture.
</dd><dt><span class="term">Packets</span></dt><dd>
The total number of packets of this protocol.
</dd><dt><span class="term">Percent Bytes</span></dt><dd>
The percentage of protocol bytes relative to the total bytes in the capture.
</dd><dt><span class="term">Bytes</span></dt><dd>
The total number of bytes of this protocol.
</dd><dt><span class="term">Bits/s</span></dt><dd>
The bandwidth of this protocol relative to the capture time.
</dd><dt><span class="term">End Packets</span></dt><dd>
The absolute number of packets of this protocol where it was the highest protocol in the stack (last dissected).
</dd><dt><span class="term">End Bytes</span></dt><dd>
The absolute number of bytes of this protocol where it was the highest protocol in the stack (last dissected).
</dd><dt><span class="term">End Bits/s</span></dt><dd>
The bandwidth of this protocol relative to the capture time where was the highest protocol in the stack (last dissected).
</dd></dl></div>
<p>Packets usually contain multiple protocols. As a result more than one protocol will
be counted for each packet. Example: In the screenshot IP has 99.9% and TCP
98.5% (which is together much more than 100%).</p>
<p>Protocol layers can consist of packets that won’t contain any higher layer
protocol, so the sum of all higher layer packets may not sum up to the protocols
packet count. Example: In the screenshot TCP has 98.5% but the sum of the
subprotocols (TLS, HTTP, etc) is much less. This can be caused by continuation
frames, TCP protocol overhead, and other undissected data.</p>
<p>A single packet can contain the same protocol more than once. In this case, the
protocol is counted more than once. For example ICMP replies and many tunneling
protocols will carry more than one IP header.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatResolvedAddresses.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatConversations.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.3. Resolved Addresses </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.5. Conversations</td></tr></table></div></body></html>
