<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.18. Flow Graph</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatDNS.html" title="8.17. DNS"><link rel="next" href="ChStatHARTIP.html" title="8.19. HART-IP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.18. Flow Graph</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatDNS.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatHARTIP.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatFlowGraph"></a>8.18. Flow Graph</h2></div></div></div>

<p>The Flow Graph window shows connections between hosts. It displays the packet time, direction, ports and comments for each captured connection. You can filter all connections by ICMP Flows, ICMPv6 Flows, UIM Flows and TCP Flows. Flow Graph window is used for showing multiple different topics. Based on it, it offers different controls.</p>
<div class="figure"><a name="idm1584658624"></a><p class="title"><b>Figure 8.11. Flow Graph window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-flow-graph.png" width="100%" alt="ws flow graph"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Each vertical line represents the specific host, which you can see in the top of the window.</p>
<p>The numbers in each row at the very left of the window represent the time packet. You can change the time format in the <span class="guimenu">View</span> → <span class="guimenuitem">Time Display Format</span>. If you change the time format, you must relaunch the Flow Graph window to observe the time in a new format.</p>
<p>The numbers at the both ends of each arrow between hosts represent the port numbers.</p>
<p>Left-click a row to select a corresponding packet in the packet list.</p>
<p>Right-click on the graph for additional options, such as selecting the previous, current, or next packet in the packet list. This menu also contains shortcuts for moving the diagram.</p>
<p>Available controls:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guibutton">Limit to display filter</span> filters calls just to ones matching display filter. When display filter is active before window is opened, checkbox is checked.
</li><li class="listitem">
<span class="guibutton">Flow type</span> allows limit type of protocol flows should be based on.
</li><li class="listitem">
<span class="guibutton">Addresses</span> allows switch shown addresses in diagram.
</li><li class="listitem">
<span class="guibutton">Reset Diagram</span> resets view position and zoom to default state.
</li><li class="listitem">
<span class="guibutton">Export</span> allows export diagram as image in multiple different formats (PDF, PNG, BMP, JPEG and ASCII (diagram is stored with ASCII characters only)).
</li></ul></div>
<div class="figure"><a name="idm1584653120"></a><p class="title"><b>Figure 8.12. Flow Graph window showing VoIP call sequences</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-seq-dialog.png" width="100%" alt="ws tel seq dialog"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Additional shortcuts available for VoIP calls:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">On selected RTP stream</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>S</strong></span> - Selects the stream in <a class="link" href="_rtp.html#ChTelRTPStreams" title="9.11.1. RTP Streams Window">RTP Streams</a> window (if not opened, it opens it and put it on background).
</li><li class="listitem">
<span class="keycap"><strong>D</strong></span> - Deselects the stream in <a class="link" href="_rtp.html#ChTelRTPStreams" title="9.11.1. RTP Streams Window">RTP Streams</a> window (if not opened, it opens it and put it on background).
</li></ul></div>
</li></ul></div>
<p>Additional controls available for VoIP calls:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guibutton">Reset Diagram</span> resets view position and zoom to default state.
</li><li class="listitem">
<span class="guibutton">Play Streams</span> sends selected RTP stream to playlist of <a class="link" href="_rtp.html#ChTelRtpPlayer" title="9.11.3. RTP Player Window">RTP Player</a> window.
</li><li class="listitem">
<span class="guibutton">Export</span> allows to export diagram as image in multiple different formats (PDF, PNG, BMP, JPEG and ASCII (diagram is stored with ASCII characters only)).
</li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatDNS.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatHARTIP.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.17. DNS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.19. HART-IP</td></tr></table></div></body></html>
