<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.21. HTTP Statistics</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatHPFEEDS.html" title="8.20. HPFEEDS"><link rel="next" href="ChStatHTTP2.html" title="8.22. HTTP2"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.21. HTTP Statistics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatHPFEEDS.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatHTTP2.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatHTTP"></a>8.21. HTTP Statistics</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChStatHTTPPacketCounter"></a>8.21.1. HTTP Packet Counter</h3></div></div></div>

<p>Statistics for HTTP request types and response codes.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChStatHTTPRequests"></a>8.21.2. HTTP Requests</h3></div></div></div>

<p>HTTP statistics based on the host and URI.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChStatHTTPLoadDistribution"></a>8.21.3. HTTP Load Distribution</h3></div></div></div>

<p>HTTP request and response statistics based on the server address and host.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChStatHTTPRequestSequences"></a>8.21.4. HTTP Request Sequences</h3></div></div></div>

<p>HTTP Request Sequences uses HTTP’s Referer and Location headers to sequence a
capture’s HTTP requests as a tree. This enables analysts to see how one HTTP
request leads to the next.</p>
<div class="figure"><a name="idm1584623936"></a><p class="title"><b>Figure 8.13. The “HTTP Request Sequences” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-stats-http-requestsequences.png" width="100%" alt="ws stats http requestsequences"></td></tr></table></div>
</div></div><br class="figure-break">
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatHPFEEDS.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatHTTP2.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.20. HPFEEDS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.22. HTTP2</td></tr></table></div></body></html>
