<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.2. The “Capture File Properties” Dialog</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="next" href="ChStatResolvedAddresses.html" title="8.3. Resolved Addresses"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.2. The “Capture File Properties” Dialog</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatistics.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatResolvedAddresses.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatSummary"></a>8.2. The “Capture File Properties” Dialog</h2></div></div></div>

<p>General information about the current capture file.</p>
<div class="figure"><a name="idm1585052720"></a><p class="title"><b>Figure 8.1. The “Capture File Properties” dialog</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-capture-file-properties.png" width="100%" alt="ws capture file properties"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This dialog shows the following information:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Details</span></dt><dd>
<p class="simpara">Notable information about the capture file.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">File</span></dt><dd>
General information about the capture file, including its full path, size, cryptographic hashes, file format, and encapsulation.
</dd><dt><span class="term">Time</span></dt><dd>
The timestamps of the first and the last packet in the file along with their difference.
</dd><dt><span class="term">Capture</span></dt><dd>
Information about the capture environment.
This will only be shown for live captures or if this information is present in a saved capture file.
The pcapng format supports this, while pcap doesn’t.
</dd><dt><span class="term">Interfaces</span></dt><dd>
Information about the capture interface or interfaces.
</dd><dt><span class="term">Statistics</span></dt><dd>
A statistical summary of the capture file.
If a display filter is set, you will see values in the <span class="emphasis"><em>Captured</em></span> column, and if any packets are marked, you will see values in the <span class="emphasis"><em>Marked</em></span> column.
The values in the <span class="emphasis"><em>Captured</em></span> column will remain the same as before, while the values in the <span class="emphasis"><em>Displayed</em></span> column will reflect the values corresponding to the packets shown in the display.
The values in the <span class="emphasis"><em>Marked</em></span> column will reflect the values corresponding to the marked packages.
</dd></dl></div>
</dd><dt><span class="term">Capture file comments</span></dt><dd>
Some capture file formats (notably pcapng) allow a text comment for the entire file.
You can view and edit this comment here.
</dd><dt><span class="term"><span class="guibutton">Refresh</span></span></dt><dd>
Updates the information in the dialog.
</dd><dt><span class="term"><span class="guibutton">Save Comments</span></span></dt><dd>
Saves the contents of the “Capture file comments” text entry.
</dd><dt><span class="term"><span class="guibutton">Close</span></span></dt><dd>
Closes the dialog
</dd><dt><span class="term"><span class="guibutton">Copy To Clipboard</span></span></dt><dd>
Copies the “Details” information to the clipboard.
</dd><dt><span class="term"><span class="guibutton">Help</span></span></dt><dd>
Opens this section of the User’s Guide.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatistics.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatResolvedAddresses.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 8. Statistics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.3. Resolved Addresses</td></tr></table></div></body></html>
