<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.24. TCP Stream Graphs</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatSametime.html" title="8.23. Sametime"><link rel="next" href="ChStatUDPMulticastStreams.html" title="8.25. UDP Multicast Streams"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.24. TCP Stream Graphs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatSametime.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatUDPMulticastStreams.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatTCPStreamGraphs"></a>8.24. TCP Stream Graphs</h2></div></div></div>

<p>Show different visual representations of the TCP streams in a capture.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Time Sequence (Stevens)</span></dt><dd>
This is a simple graph of the TCP sequence
number over time, similar to the ones used in Richard Stevens’ “TCP/IP
Illustrated” series of books.
</dd><dt><span class="term">Time Sequence (tcptrace)</span></dt><dd>
Shows TCP metrics similar to the
<a class="ulink" href="http://www.tcptrace.org/" target="_top">tcptrace</a> utility, including forward segments,
acknowledgements, selective acknowledgements, reverse window sizes, and
zero windows.
</dd><dt><span class="term">Throughput</span></dt><dd>
Average throughput and goodput.
</dd><dt><span class="term">Round Trip Time</span></dt><dd>
Round trip time vs time or sequence number. RTT is
based on the acknowledgement timestamp corresponding to a particular
segment.
</dd><dt><span class="term">Window Scaling</span></dt><dd>
Window size and outstanding bytes.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatSametime.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatUDPMulticastStreams.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.23. Sametime </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.25. UDP Multicast Streams</td></tr></table></div></body></html>
