<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.25. UDP Multicast Streams</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatTCPStreamGraphs.html" title="8.24. TCP Stream Graphs"><link rel="next" href="ChStatRSerPool.html" title="8.26. Reliable Server Pooling (RSerPool)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.25. UDP Multicast Streams</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatTCPStreamGraphs.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatRSerPool.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatUDPMulticastStreams"></a>8.25. UDP Multicast Streams</h2></div></div></div>

<p>The UDP Multicast Streams window shows statistics for all UDP multicast streams. It includes source addresses and ports, destination addresses and ports, packets counter and other data. You can specify the burst interval, the alarm limits and output speeds. To apply new settings, press <span class="guibutton">Enter</span>.</p>
<p>With this statistics you can:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Measure the burst size for a video stream. This uses the sliding window algorithm.
</li><li class="listitem">
Measure of the output buffer size limit, that no packet drop will occur. This uses the Leaky bucket algorithm.
</li><li class="listitem">
Detect the packet loss inside the MPEG2 video stream.
</li></ul></div>
<div class="figure"><a name="idm1584603840"></a><p class="title"><b>Figure 8.14. UDP Multicast Streams window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-udp-multicast-stream.png" width="100%" alt="ws udp multicast stream"></td></tr></table></div>
</div></div><br class="figure-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatTCPStreamGraphs.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatRSerPool.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.24. TCP Stream Graphs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.26. Reliable Server Pooling (RSerPool)</td></tr></table></div></body></html>
