<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.3. Resolved Addresses</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatSummary.html" title="8.2. The “Capture File Properties” Dialog"><link rel="next" href="ChStatHierarchy.html" title="8.4. The “Protocol Hierarchy” Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.3. Resolved Addresses</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatSummary.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatHierarchy.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatResolvedAddresses"></a>8.3. Resolved Addresses</h2></div></div></div>

<p>The Resolved Addresses window shows the list of resolved addresses and their host names. Users can choose the <code class="literal">Hosts</code> field to display IPv4 and IPv6 addresses only. In this case, the dialog displays host names for each IP address in a capture file with a known host. This host is typically taken from DNS answers in a capture file. In case of an unknown host name, users can populate it based on a reverse DNS lookup. To do so, follow these steps:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Enable <code class="literal">Resolve Network Addresses</code> in the <span class="guimenu">View</span> → <span class="guimenuitem">Name Resolution</span> menu as this option is disabled by default.
</li><li class="listitem">
Select <code class="literal">Use an external network name resolver</code> in the <span class="guimenu">Preferences</span> → <span class="guimenuitem">Name Resolution</span> menu. This option is enabled by default.
</li></ol></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>The resolved addresses are not updated automatically after users change the settings. To display newly available names user have to reopen the dialog.</p>
</td></tr></table></div>
<p>The <code class="literal">Ports</code> tab shows the list of service names, ports and types.</p>
<p>Wireshark reads the entries for port mappings from the <code class="literal">hosts</code> service configuration files. See <a class="xref" href="ChAppFilesConfigurationSection.html" title="B.3. Configuration Files">Section B.3, “Configuration Files”</a> section for more information.</p>
<div class="figure"><a name="idm1585007152"></a><p class="title"><b>Figure 8.2. Resolved Addresses window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-resolved-addr.png" width="100%" alt="ws resolved addr"></td></tr></table></div>
</div></div><br class="figure-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatSummary.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatHierarchy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.2. The “Capture File Properties” Dialog </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.4. The “Protocol Hierarchy” Window</td></tr></table></div></body></html>
