<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.7. Packet Lengths</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatEndpoints.html" title="8.6. Endpoints"><link rel="next" href="ChStatIOGraphs.html" title="8.8. The “I/O Graphs” Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.7. Packet Lengths</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatEndpoints.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatIOGraphs.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatPacketLengths"></a>8.7. Packet Lengths</h2></div></div></div>

<p>Shows the distribution of packet lengths and related information.</p>
<div class="figure"><a name="idm1584937392"></a><p class="title"><b>Figure 8.6. The “Packet Lengths” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="60%"><tr><td><img src="wsug_graphics/ws-stats-packet-lengths.png" width="100%" alt="ws stats packet lengths"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Information is broken down by packet length ranges as shown above.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Packet Lengths</span></dt><dd>
<p class="simpara">The range of packet lengths.</p>
<p class="simpara">Ranges can be configured in the “Statistics → Stats Tree” section of the <a class="link" href="ChCustPreferencesSection.html" title="11.5. Preferences">Preferences Dialog</a>.</p>
</dd><dt><span class="term">Count</span></dt><dd>
The number of packets that fall into this range.
</dd><dt><span class="term">Average</span></dt><dd>
The arithmetic mean length of the packets in this range.
</dd><dt><span class="term">Min Val, Max Val</span></dt><dd>
The minimum and maximum lengths in this range.
</dd><dt><span class="term">Rate (ms)</span></dt><dd>
The average packets per millisecond for the packets in this range.
</dd><dt><span class="term">Percent</span></dt><dd>
The percentage of packets in this range, by count.
</dd><dt><span class="term">Burst Rate</span></dt><dd>
<p class="simpara">Packet bursts are detected by counting the number of packets in a given time interval and comparing that count to the intervals across a window of time.
Statistics for the interval with the maximum number of packets are shown.
By default, bursts are detected across 5 millisecond intervals and intervals are compared across 100 millisecond windows.</p>
<p class="simpara">These calculations can be adjusted in the “Statistics” section of the <a class="link" href="ChCustPreferencesSection.html" title="11.5. Preferences">Preferences Dialog</a>.</p>
</dd><dt><span class="term">Burst Start</span></dt><dd>
The start time, in seconds from the beginning of the capture, for the interval with the maximum number of packets.
</dd></dl></div>
<p>You can show statistics for a portion of the capture by entering a display filter into the <span class="emphasis"><em>Display filter</em></span> entry and pressing <span class="guibutton">Apply</span>.</p>
<p><span class="guibutton">Copy</span> copies the statistics to the clipboard.
<span class="guibutton">Save as…​</span> lets you save the data as text, CSV, YAML, or XML.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatEndpoints.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatIOGraphs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.6. Endpoints </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.8. The “I/O Graphs” Window</td></tr></table></div></body></html>
