<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.8. The “I/O Graphs” Window</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatPacketLengths.html" title="8.7. Packet Lengths"><link rel="next" href="ChStatSRT.html" title="8.9. Service Response Time"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.8. The “I/O Graphs” Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatPacketLengths.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatSRT.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatIOGraphs"></a>8.8. The “I/O Graphs” Window</h2></div></div></div>

<p>Lets you plot packet and protocol data in a variety of ways.</p>
<div class="figure"><a name="idm1584917040"></a><p class="title"><b>Figure 8.7. The “I/O Graphs” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-stats-iographs.png" width="100%" alt="ws stats iographs"></td></tr></table></div>
</div></div><br class="figure-break">
<p>As shown above, this window contains a chart drawing area along with a customizable list of graphs.
Graphs are saved in your current <a class="link" href="ChCustConfigProfilesSection.html" title="11.6. Configuration Profiles">profile</a>.
They are divided into time intervals, which can be set as described below.
Hovering over the graph shows the last packet in each interval except as noted below.
Clicking on the graph takes you to the associated packet in the packet list.
Individual graphs can be configured using the following options:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Enabled</span></dt><dd>
Draw or don’t draw this graph.
</dd><dt><span class="term">Graph Name</span></dt><dd>
The name of this graph.
</dd><dt><span class="term">Display Filter</span></dt><dd>
Limits the graph to packets that match this filter.
</dd><dt><span class="term">Color</span></dt><dd>
The color to use for plotting the graph’s lines, bars, or points.
</dd><dt><span class="term">Style</span></dt><dd>
How to visually represent the graph’s data, e.g. by drawing a line, bar, circle, plus, etc.
</dd><dt><span class="term">Y Axis</span></dt><dd>
<p class="simpara">The value to use for the graph’s Y axis. Can be one of:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Packets, Bytes, or Bits</span></dt><dd>
The total number of packets, packet bytes, or packet bits that match the graph’s display filter per interval.
<a class="link" href="ChStatIOGraphs.html#ChStatIOGraphsMissingValues" title="Missing Values Are Zero">Zero values</a> are omitted in some cases.
</dd><dt><span class="term">SUM(Y Field)</span></dt><dd>
The sum of the values of the field specified in “Y Field” per interval.
</dd><dt><span class="term">COUNT FRAMES(Y Field)</span></dt><dd>
The number of frames that contain the field specified in “Y Field” per interval.
Unlike the plain “Packets” graph, this always displays <a class="link" href="ChStatIOGraphs.html#ChStatIOGraphsMissingValues" title="Missing Values Are Zero">zero values</a>.
</dd><dt><span class="term">COUNT FIELDS(Y Field)</span></dt><dd>
The number of instances of the field specified in “Y Field” per interval.
Some fields, such as <span class="emphasis"><em>dns.resp.name</em></span>, can show up multiple times in a packet.
</dd><dt><span class="term">MAX(Y Field), MIN(Y Field), AVG(Y Field)</span></dt><dd>
The maximum, minimum, and arithmetic mean values of the specified “Y Field” per interval.
For MAX and MIN values, hovering and clicking the graph will show and take you to the packet with the MAX or MIN value in the interval instead of the most recent packet.
</dd></dl></div>
</dd></dl></div>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">LOAD(Y Field)</span></dt><dd>
<p class="simpara">If the “Y Field” is a relative time value, this is the sum of the “Y Field” values divided by the interval time.
This can be useful for tracking response times.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Y Field</span></dt><dd>
The display filter field from which to extract values for the Y axis calculations listed above.
</dd><dt><span class="term">SMA Period</span></dt><dd>
Show an average of values over a specified period of intervals.
</dd></dl></div>
</dd></dl></div>
<p>The chart as a whole can be configured using the controls under the graph list:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">+</span></span></dt><dd>
Add a new graph.
</dd><dt><span class="term"><span class="guibutton">-</span></span></dt><dd>
Add a new graph.
</dd><dt><span class="term"><span class="guibutton">Copy</span></span></dt><dd>
Copy the selected graph.
</dd><dt><span class="term"><span class="guibutton">Clear</span></span></dt><dd>
Remove all graphs.
</dd><dt><span class="term">Mouse drags / zooms</span></dt><dd>
When using the mouse inside the graph area, either drag the graph contents or select a zoom area.
</dd><dt><span class="term">Interval</span></dt><dd>
Set the interval period for the graph.
</dd><dt><span class="term">Time of day</span></dt><dd>
Switch between showing the absolute time of day or the time relative from the start of capture in the X axis.
</dd><dt><span class="term">Log scale</span></dt><dd>
Switch between a logarithmic or linear Y axis.
</dd></dl></div>
<p>The main dialog buttons along the bottom let you do the following:</p>
<p>The <span class="guibutton">Help</span> button will take you to this section of the User’s Guide.</p>
<p>The <span class="guibutton">Copy</span> button will copy values from selected graphs to the clipboard in CSV
(Comma Separated Values) format.</p>
<p><span class="guibutton">Copy from</span> will let you copy graphs from another profile.</p>
<p><span class="guibutton">Close</span> will close this dialog.</p>
<p><span class="guibutton">Save As…​</span> will save the currently displayed graph as an image or CSV data.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>You can see a list of useful keyboard shortcuts by right-clicking on the graph.</p>
</td></tr></table></div>
<h4><a name="ChStatIOGraphsMissingValues"></a>Missing Values Are Zero</h4>
<p>Wireshark’s I/O Graph window doesn’t distinguish between missing and zero values.
For scatter plots it is assumed that zero values indicate missing data, and those values are omitted.
Zero values are shown in line graphs, and bar charts.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatPacketLengths.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatSRT.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.7. Packet Lengths </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.9. Service Response Time</td></tr></table></div></body></html>
