<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.26. Reliable Server Pooling (RSerPool)</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatUDPMulticastStreams.html" title="8.25. UDP Multicast Streams"><link rel="next" href="ChStatF5.html" title="8.27. F5"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.26. Reliable Server Pooling (RSerPool)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatUDPMulticastStreams.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatF5.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatRSerPool"></a>8.26. Reliable Server Pooling (RSerPool)</h2></div></div></div>

<p>The Reliable Server Pooling (RSerPool) windows show statistics for the different protocols of Reliable Server Pooling (RSerPool):</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Aggregate Server Access Protocol (ASAP)
</li><li class="listitem">
Endpoint Handlespace Redundancy Protocol (ENRP)
</li></ul></div>
<p>Furthermore, statistics for application protocols provided by <a class="ulink" href="https://www.uni-due.de/~be0001/rserpool/" target="_top">RSPLIB</a> are provided as well:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Component Status Protocol (CSP)
</li><li class="listitem">
CalcApp Protocol
</li><li class="listitem">
Fractal Generator Protocol
</li><li class="listitem">
Ping Pong Protocol
</li><li class="listitem">
Scripting Service Protocol (SSP)
</li></ul></div>
<p>With these statistics you can:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Observed number of messages and bytes per message type.
</li><li class="listitem">
The share of messages and bytes for each message type.
</li><li class="listitem">
See the first and last occurrence of each message type.
</li><li class="listitem">
See the interval between first and last occurrence of each message type (if there are at least 2 messages of the corresponding type).
</li><li class="listitem">
See the message and byte rate within the interval for each message type (if there are at least 2 messages of the corresponding type).
</li></ul></div>
<p>See <a class="ulink" href="https://www.uni-due.de/~be0001/rserpool/" target="_top">Thomas Dreibholz’s Reliable Server Pooling (RSerPool) Page</a> and Chapter 3 of <a class="ulink" href="https://duepublico.uni-duisburg-essen.de/servlets/DerivateServlet/Derivate-16326/Dre2006_final.pdf" target="_top">Reliable Server Pooling – Evaluation, Optimization and Extension of a Novel IETF Architecture</a> for more details about RSerPool and its protocols.</p>
<div class="figure"><a name="idm1584583616"></a><p class="title"><b>Figure 8.15. ASAP Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-asap-statistics.png" width="100%" alt="ws asap statistics"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="idm1584586944"></a><p class="title"><b>Figure 8.16. ENRP Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-enrp-statistics.png" width="100%" alt="ws enrp statistics"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="idm1584582848"></a><p class="title"><b>Figure 8.17. Component Status Protocol Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-csp-statistics.png" width="100%" alt="ws csp statistics"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="idm1584575552"></a><p class="title"><b>Figure 8.18. CalcApp Protocol Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-calcappprotocol-statistics.png" width="100%" alt="ws calcappprotocol statistics"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="idm1584574656"></a><p class="title"><b>Figure 8.19. Fractal Generator Protocol Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-fgp-statistics.png" width="100%" alt="ws fgp statistics"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="idm1584571712"></a><p class="title"><b>Figure 8.20. Ping Pong Protocol Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-pingpongprotocol-statistics.png" width="100%" alt="ws pingpongprotocol statistics"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="figure"><a name="idm1584569152"></a><p class="title"><b>Figure 8.21. Scripting Service Protocol Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-ssp-statistics.png" width="100%" alt="ws ssp statistics"></td></tr></table></div>
</div></div><br class="figure-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatUDPMulticastStreams.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatF5.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.25. UDP Multicast Streams </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.27. F5</td></tr></table></div></body></html>
