<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.14. ANCP</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStat29West.html" title="8.13. 29West"><link rel="next" href="ChStatBACnet.html" title="8.15. BACnet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.14. ANCP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStat29West.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatBACnet.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatANCP"></a>8.14. ANCP</h2></div></div></div>

<p>The Access Node Control Protocol (ANCP) is an TCP based protocol, which operates between an Access Node and Network Access Server. The Wireshark ANCP dissector supports the listed below messages:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Adjacency Message
</li><li class="listitem">
Topology Discovery Extensions, such as Port-Up and Port-Down Messages
</li><li class="listitem">
Operation And Maintenance (OAM) Extension, such as Port Management Message.
</li></ul></div>
<p>The ANCP window shows the related statistical data. The user can filter, copy or save the data into a file.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStat29West.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatBACnet.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.13. 29West </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.15. BACnet</td></tr></table></div></body></html>
