<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.13. 29West</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatONCRPC.html" title="8.12. ONC-RPC Programs"><link rel="next" href="ChStatANCP.html" title="8.14. ANCP"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.13. 29West</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatONCRPC.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatANCP.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStat29West"></a>8.13. 29West</h2></div></div></div>

<p>The 29West technology now refers to Ultra-Low Latency Messaging (ULLM) technology. It allows sending and receiving a high number of messages per second with microsecond delivery times for zero-latency data delivery.</p>
<p>The <span class="guimenu">Statistics</span> → <span class="guimenuitem">29West</span> shows:</p>
<div class="informaltable">
<table class="informaltable" border="1"><colgroup><col class="col_1"><col class="col_2"></colgroup><tbody><tr><td align="left" valign="top"><p>The <code class="literal">Topics</code> submenu shows counters for:</p></td><td align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Advertisement by Topic
</li><li class="listitem">
Advertisement by Source
</li><li class="listitem">
Advertisement by Transport
</li><li class="listitem">
Queries by Topic
</li><li class="listitem">
Queries by Receiver
</li><li class="listitem">
Wildcard Queries by Pattern
</li><li class="listitem">
Wildcard Queries by Receiver
</li></ul></div></td></tr><tr><td align="left" valign="top"><p>The <code class="literal">Queues</code> submenu shows counters for:</p></td><td align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Advertisement by Queue
</li><li class="listitem">
Advertisement by Source
</li><li class="listitem">
Queries by Queue
</li><li class="listitem">
Queries by Receiver
</li></ul></div></td></tr><tr><td align="left" valign="top"><p>The <code class="literal">UIM</code> submenu shows <code class="literal">Streams</code>:</p></td><td align="left" valign="top"><p>Each stream is provided by Endpoints, Messages, Bytes, and the First and Last Frame statistics.</p></td></tr><tr><td align="left" valign="top"><p>The <code class="literal">LBT-RM</code> submenu</p></td><td align="left" valign="top"><p>The LBT-RM Transport Statistics window shows the Sources and Receivers sequence numbers for transport and other data.</p></td></tr><tr><td align="left" valign="top"><p>The <code class="literal">LBT-RU</code> submenu</p></td><td align="left" valign="top"><p>The LBT-Ru Transport Statistics window shows the Sources and Receivers sequence numbers for transport and other data.</p></td></tr></tbody></table>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatONCRPC.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatANCP.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.12. ONC-RPC Programs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.14. ANCP</td></tr></table></div></body></html>
