<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.11. NetPerfMeter Statistics</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatDHCPBOOTP.html" title="8.10. DHCP (BOOTP) Statistics"><link rel="next" href="ChStatONCRPC.html" title="8.12. ONC-RPC Programs"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.11. NetPerfMeter Statistics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatDHCPBOOTP.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatONCRPC.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatNetPerfMeter"></a>8.11. NetPerfMeter Statistics</h2></div></div></div>

<p>The NetPerfMeter Protocol (NPMP) is the control and data transfer protocol of NetPerfMeter, the transport protocol performance testing tool. It transmits data streams over TCP, SCTP, UDP and DCCP with given parameters, such as frame rate, frame size, saturated flows, etc.</p>
<p>With this statistics you can:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Observed number of messages and bytes per message type.
</li><li class="listitem">
The share of messages and bytes for each message type.
</li><li class="listitem">
See the first and last occurrence of each message type.
</li><li class="listitem">
See the interval between first and last occurrence of each message type (if there are at least 2 messages of the corresponding type).
</li><li class="listitem">
See the message and byte rate within the interval for each message type (if there are at least 2 messages of the corresponding type).
</li></ul></div>
<p>See <a class="ulink" href="https://www.uni-due.de/~be0001/netperfmeter/" target="_top">NetPerfMeter – A TCP/MPTCP/UDP/SCTP/DCCP Network Performance Meter Tool</a> and Section 6.3 of
<a class="ulink" href="https://duepublico2.uni-due.de/servlets/MCRFileNodeServlet/duepublico_derivate_00029737/Dre2012_final.pdf" target="_top">Evaluation and Optimisation of Multi-Path Transport using the Stream Control Transmission Protocol</a> for more details about NetPerfMeter and the NetPerfMeter Protocol.</p>
<div class="figure"><a name="idm1584695488"></a><p class="title"><b>Figure 8.9. NetPerfMeter Statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-netperfmeter-statistics.png" width="100%" alt="ws netperfmeter statistics"></td></tr></table></div>
</div></div><br class="figure-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatDHCPBOOTP.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatONCRPC.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.10. DHCP (BOOTP) Statistics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.12. ONC-RPC Programs</td></tr></table></div></body></html>
