<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.17. DNS</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatCollectd.html" title="8.16. Collectd"><link rel="next" href="ChStatFlowGraph.html" title="8.18. Flow Graph"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.17. DNS</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatCollectd.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatFlowGraph.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatDNS"></a>8.17. DNS</h2></div></div></div>

<p>The Domain Name System (DNS) associates different information, such as IP addresses, with domain names. DNS returns different codes, request-response and counters for various aggregations. The DNS statistics window enlists a total count of DNS messages, which are divided into groups by request types (opcodes), response code (rcode), query type, and others.</p>
<div class="figure"><a name="idm1584664768"></a><p class="title"><b>Figure 8.10. DNS statistics window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-dns.png" width="100%" alt="ws dns"></td></tr></table></div>
</div></div><br class="figure-break">
<p>You might find these statistics useful for quickly examining the health of a DNS service or other investigations. See the few possible scenarios below:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
The DNS server might have issues if you see that DNS queries have a long request-response time or, if there are too many unanswered queries.
</li><li class="listitem">
DNS requests with abnormally large requests and responses might be indicative of DNS tunneling or command and control traffic.
</li><li class="listitem">
The order of magnitude more DNS responses than requests and the responses are very large might indicate that the target is being attacked with a DNS-based DDoS.
</li></ul></div>
<p>You can filter, copy or save the data into a file.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatCollectd.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatFlowGraph.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.16. Collectd </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.18. Flow Graph</td></tr></table></div></body></html>
