<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>8.9. Service Response Time</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChStatistics.html" title="Chapter 8. Statistics"><link rel="prev" href="ChStatIOGraphs.html" title="8.8. The “I/O Graphs” Window"><link rel="next" href="ChStatDHCPBOOTP.html" title="8.10. DHCP (BOOTP) Statistics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.9. Service Response Time</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatIOGraphs.html">Prev</a> </td><th width="60%" align="center">Chapter 8. Statistics</th><td width="20%" align="right"> <a accesskey="n" href="ChStatDHCPBOOTP.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChStatSRT"></a>8.9. Service Response Time</h2></div></div></div>

<p>The service response time is the time between a request and the corresponding response.
This information is available for many protocols, including the following:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
AFP
</li><li class="listitem">
CAMEL
</li><li class="listitem">
DCE-RPC
</li><li class="listitem">
Diameter
</li><li class="listitem">
Fibre Channel
</li><li class="listitem">
GTP
</li><li class="listitem">
H.225 RAS
</li><li class="listitem">
LDAP
</li><li class="listitem">
MEGACO
</li><li class="listitem">
MGCP
</li><li class="listitem">
NCP
</li><li class="listitem">
ONC-RPC
</li><li class="listitem">
RADIUS
</li><li class="listitem">
SCSI
</li><li class="listitem">
SMB
</li><li class="listitem">
SMB2
</li><li class="listitem">
SNMP
</li></ul></div>
<p>As an example, the SMB2 service response time is described below in more detail.
The other Service Response Time windows will show statistics specific to their respective protocols, but will offer the same menu options.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChStatSRTSMB2"></a>8.9.1. The “SMB2 Service Response Time Statistics” Window</h3></div></div></div>

<p>This window shows the number of transactions for each SMB2 opcode present in the capture file along with various response time statistics.
Right-clicking on a row will let you apply or prepare filters for, search for, or colorize a specific opcode.
You can also copy all of the response time information or save it in a variety of formats.</p>
<div class="figure"><a name="idm1584713408"></a><p class="title"><b>Figure 8.8. The “SMB2 Service Response Time Statistics” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-stats-srt-smb2.png" width="100%" alt="ws stats srt smb2"></td></tr></table></div>
</div></div><br class="figure-break">
<p>You can optionally apply a display filter in order to limit the statistics to a specific set of packets.</p>
<p>The main dialog buttons along the bottom let you do the following:</p>
<p>The <span class="guibutton">Copy</span> button will copy the response time information as text.</p>
<p><span class="guibutton">Save As…​</span> will save the response time information in various formats.</p>
<p><span class="guibutton">Close</span> will close this dialog.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatIOGraphs.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChStatistics.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChStatDHCPBOOTP.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.8. The “I/O Graphs” Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 8.10. DHCP (BOOTP) Statistics</td></tr></table></div></body></html>
