<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.3. VoIP Calls Window</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChTelephony.html" title="Chapter 9. Telephony"><link rel="prev" href="ChTelPlayingCalls.html" title="9.2. Playing VoIP Calls"><link rel="next" href="ChTelANSI.html" title="9.4. ANSI"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.3. VoIP Calls Window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChTelPlayingCalls.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Telephony</th><td width="20%" align="right"> <a accesskey="n" href="ChTelANSI.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChTelVoipCalls"></a>9.3. VoIP Calls Window</h2></div></div></div>

<p>The VoIP Calls window shows a list of all detected VoIP calls in the captured
traffic. It finds calls by their signaling and shows related RTP streams. The current VoIP supported protocols are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
H.323
</li><li class="listitem">
IAX2
</li><li class="listitem">
ISUP
</li><li class="listitem">
MGCP/MEGACO
</li><li class="listitem">
SIP
</li><li class="listitem">
SKINNY
</li><li class="listitem">
UNISTIM
</li></ul></div>
<p>See <a class="ulink" href="https://gitlab.com/wireshark/wireshark/-/wikis/VOIPProtocolFamily" target="_top">VOIPProtocolFamily</a> for an overview of the used VoIP protocols.</p>
<p>VoIP Calls window can be opened as window showing all protocol types (<span class="guimenu">Telephony</span> → <span class="guimenuitem">VoIP Calls</span> window) or limited to SIP messages only (<span class="guimenu">Telephony</span> → <span class="guimenuitem">SIP Flows</span> window).</p>
<div class="figure"><a name="idm1584462192"></a><p class="title"><b>Figure 9.4. VoIP Calls window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-tel-voip-calls.png" width="100%" alt="ws tel voip calls"></td></tr></table></div>
</div></div><br class="figure-break">
<p>User can use shortcuts:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p class="simpara">Selection</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>A</strong></span> - Select all streams
</li><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span> - Invert selection
</li><li class="listitem">
<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>A</strong></span> - Select none
</li><li class="listitem">
Note: Common <span class="keycap"><strong>Mouse click</strong></span>, <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Mouse click</strong></span> and <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Mouse click</strong></span> works too
</li></ul></div>
</li><li class="listitem">
<p class="simpara">On selected call/calls</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="keycap"><strong>S</strong></span> - Selects stream/streams related to call in RTP Streams window (if not opened, it opens it and put it on background).
</li><li class="listitem">
<span class="keycap"><strong>D</strong></span> - Deselects stream/streams related to call in RTP Streams window (if not opened, it opens it and put it on background).
</li></ul></div>
</li></ul></div>
<p>Available controls are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guibutton">Limit to display filter</span> filters calls just to ones matching display filter. When display filter is active before window is opened, checkbox is checked.
</li><li class="listitem">
<span class="guibutton">Time of Day</span> switches format of shown time between relative to start of capture or absolute time of received packets.
</li><li class="listitem">
<span class="guibutton">Flow Sequence</span> opens <a class="link" href="ChStatFlowGraph.html" title="8.18. Flow Graph">Flow Sequence</a> window and shows selected calls in it.
</li><li class="listitem">
<span class="guibutton">Prepare Filter</span> generates display filter matching to selected calls (signaling and RTP streams) and apply it.
</li><li class="listitem">
<span class="guibutton">Play Streams</span> opens <a class="link" href="_rtp.html#ChTelRtpPlayer" title="9.11.3. RTP Player Window">RTP Player</a> window. Actions <span class="guibutton">Set</span>, <span class="guibutton">Add</span> and <span class="guibutton">Remove</span> are available.
</li><li class="listitem">
<span class="guibutton">Copy</span> copies information from table to clipboard in CSV or YAML.
</li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChTelPlayingCalls.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChTelephony.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChTelANSI.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.2. Playing VoIP Calls </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.4. ANSI</td></tr></table></div></body></html>
