<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 9. Telephony</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="index.html" title="Wireshark User’s Guide"><link rel="prev" href="ChStatIPv6.html" title="8.29. IPv6 Statistics"><link rel="next" href="ChTelPlayingCalls.html" title="9.2. Playing VoIP Calls"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 9. Telephony</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChStatIPv6.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ChTelPlayingCalls.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="ChTelephony"></a>Chapter 9. Telephony</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ChTelephony.html#ChTelIntroduction">9.1. Introduction</a></span></dt><dt><span class="section"><a href="ChTelPlayingCalls.html">9.2. Playing VoIP Calls</a></span></dt><dd><dl><dt><span class="section"><a href="ChTelPlayingCalls.html#_supported_codecs">9.2.1. Supported codecs</a></span></dt><dt><span class="section"><a href="ChTelPlayingCalls.html#_work_with_rtp_streams_playlist">9.2.2. Work with RTP streams - Playlist</a></span></dt><dt><span class="section"><a href="ChTelPlayingCalls.html#ChTelPlayingCallsLive">9.2.3. Playing audio during live capture</a></span></dt><dt><span class="section"><a href="ChTelPlayingCalls.html#_rtp_decoding_settings">9.2.4. RTP Decoding Settings</a></span></dt><dt><span class="section"><a href="ChTelPlayingCalls.html#_voip_processing_performance_and_related_limits">9.2.5. VoIP Processing Performance and Related Limits</a></span></dt></dl></dd><dt><span class="section"><a href="ChTelVoipCalls.html">9.3. VoIP Calls Window</a></span></dt><dt><span class="section"><a href="ChTelANSI.html">9.4. ANSI</a></span></dt><dd><dl><dt><span class="section"><a href="ChTelANSI.html#_a_if_bsmap_statistics_window">9.4.1. A-I/F BSMAP Statistics Window</a></span></dt><dt><span class="section"><a href="ChTelANSI.html#_a_if_dtap_statistics_window">9.4.2. A-I/F DTAP Statistics Window</a></span></dt></dl></dd><dt><span class="section"><a href="ChTelGSM.html">9.5. GSM Windows</a></span></dt><dt><span class="section"><a href="ChTelIAX2Analysis.html">9.6. IAX2 Stream Analysis Window</a></span></dt><dt><span class="section"><a href="ChTelISUPMessages.html">9.7. ISUP Messages Window</a></span></dt><dt><span class="section"><a href="ChTelLTE.html">9.8. LTE</a></span></dt><dd><dl><dt><span class="section"><a href="ChTelLTE.html#ChTelLTEMACTraffic">9.8.1. LTE MAC Traffic Statistics Window</a></span></dt><dt><span class="section"><a href="ChTelLTE.html#ChTelLTERLCGraph">9.8.2. LTE RLC Graph Window</a></span></dt><dt><span class="section"><a href="ChTelLTE.html#ChTelLTERLCTraffic">9.8.3. LTE RLC Traffic Statistics Window</a></span></dt></dl></dd><dt><span class="section"><a href="ChTelMTP3.html">9.9. MTP3 Windows</a></span></dt><dt><span class="section"><a href="ChTelOsmux.html">9.10. Osmux Windows</a></span></dt><dt><span class="section"><a href="_rtp.html">9.11. RTP</a></span></dt><dd><dl><dt><span class="section"><a href="_rtp.html#ChTelRTPStreams">9.11.1. RTP Streams Window</a></span></dt><dt><span class="section"><a href="_rtp.html#ChTelRTPAnalysis">9.11.2. RTP Stream Analysis Window</a></span></dt><dt><span class="section"><a href="_rtp.html#ChTelRtpPlayer">9.11.3. RTP Player Window</a></span></dt></dl></dd><dt><span class="section"><a href="ChTelRTSP.html">9.12. RTSP Window</a></span></dt><dt><span class="section"><a href="ChTelSCTP.html">9.13. SCTP Windows</a></span></dt><dt><span class="section"><a href="ChTelSMPPOperations.html">9.14. SMPP Operations Window</a></span></dt><dt><span class="section"><a href="ChTelUCPMessages.html">9.15. UCP Messages Window</a></span></dt><dt><span class="section"><a href="ChTelH225.html">9.16. H.225 Window</a></span></dt><dt><span class="section"><a href="ChTelSIPFlows.html">9.17. SIP Flows Window</a></span></dt><dt><span class="section"><a href="ChTelSIPStatistics.html">9.18. SIP Statistics Window</a></span></dt><dt><span class="section"><a href="ChTelWAPWSPPacketCounter.html">9.19. WAP-WSP Packet Counter Window</a></span></dt></dl></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChTelIntroduction"></a>9.1. Introduction</h2></div></div></div>

<p>Wireshark provides a wide range of telephony related network statistics which
can be accessed via the <span class="guimenu">Telephony</span> menu.</p>
<p>These statistics range from specific signaling protocols, to analysis of
signaling and media flows. If encoded in a compatible encoding the media flow
can even be played.</p>
<p>The protocol specific statistics windows display detailed information of
specific protocols and might be described in a later version of this document.</p>
<p>Some of these statistics are described at the
<a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/Statistics" target="_top">https://gitlab.com/wireshark/wireshark/wikis/Statistics</a> pages.</p>
</div>


















</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChStatIPv6.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ChTelPlayingCalls.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8.29. IPv6 Statistics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.2. Playing VoIP Calls</td></tr></table></div></body></html>
