<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.2. Playing VoIP Calls</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChTelephony.html" title="Chapter 9. Telephony"><link rel="prev" href="ChTelephony.html" title="Chapter 9. Telephony"><link rel="next" href="ChTelVoipCalls.html" title="9.3. VoIP Calls Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. Playing VoIP Calls</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChTelephony.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Telephony</th><td width="20%" align="right"> <a accesskey="n" href="ChTelVoipCalls.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChTelPlayingCalls"></a>9.2. Playing VoIP Calls</h2></div></div></div>

<p>The tool for playing VoIP calls is called <a class="link" href="_rtp.html#ChTelRtpPlayer" title="9.11.3. RTP Player Window">RTP Player</a>. It shows RTP streams and its waveforms, allows play stream and export it as audio or payload to file. Its capabilities depends on supported codecs.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_supported_codecs"></a>9.2.1. Supported codecs</h3></div></div></div>

<p>RTP Player is able to play any codec supported by an installed plugins. The codecs supported by RTP Player depend on the version of Wireshark you’re using. The official builds contain all of the plugins maintained by the Wireshark developers, but custom/distribution builds might not include some of those codecs. To check your Wireshark follow this procedure:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
open <span class="guimenu">Help</span> → <span class="guimenuitem">About Wireshark</span> window
</li><li class="listitem">
switch to <span class="guimenu">Plugins</span> tab
</li><li class="listitem">
select codec as <span class="guimenu">Filter by type</span>
</li></ul></div>
<div class="figure"><a name="idm1584534976"></a><p class="title"><b>Figure 9.1. List of supported codecs</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-about-codecs.png" width="100%" alt="ws about codecs"></td></tr></table></div>
</div></div><br class="figure-break">
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_work_with_rtp_streams_playlist"></a>9.2.2. Work with RTP streams - Playlist</h3></div></div></div>

<p>Wireshark can be used for RTP stream analysis. User can select one or more streams which can be played later. RTP Player window maintains playlist (list of RTP streams) for this purpose.</p>
<p>Playlist is created empty when RTP Player window is opened and destroyed when window is closed. RTP Player window can be opened on background when not needed and put to front later. During its live, playlist is maintained.</p>
<p>When RTP Player window is opened, playlist can be modified from other tools (Wireshark windows) in three ways:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
button <span class="guimenu">Play Streams</span> → <span class="guimenuitem">Set playlist</span> clears existing playlist and adds streams selected in the tool.
</li><li class="listitem">
button <span class="guimenu">Play Streams</span> → <span class="guimenuitem">Add to playlist</span> adds streams selected in the tool to playlist. Duplicated streams are not inserted again.
</li><li class="listitem">
button <span class="guimenu">Play Streams</span> → <span class="guimenuitem">Remove from playlist</span> removes streams selected in the tool from playlist, if they are in the playlist.
</li></ul></div>
<div class="figure"><a name="idm1584524480"></a><p class="title"><b>Figure 9.2. <span class="guibutton">Play Streams</span> button with opened action menu</b></p><div class="figure-contents">

<div class="mediaobject"><img src="wsug_graphics/ws-tel-rtp-player_button.png" alt="ws tel rtp player button"></div>
</div></div><br class="figure-break">
<p><span class="guibutton">Play Streams</span> button can be clicked directly and opens RTP Player window directly with <span class="guibutton">Set playlist</span> action. All actions are selectable by small down arrow next to button.</p>
<p>When playlist is empty, there is no difference between <span class="guibutton">Set playlist</span> and <span class="guibutton">Add to playlist</span>. When RTP Player window is not opened, all three actions above open it.</p>
<p><span class="guibutton">Remove from playlist</span> is useful e. g. in case user selected all RTP streams and wants to remove RTP streams from specific calls found with <span class="guimenu">VoIPCalls</span>.</p>
<p>Tools below can be used to maintain content of playlist, they contain <span class="guibutton">Play Streams</span> button. You can use one of procedures (Note: <span class="guibutton">Add to playlist</span> action is demonstrated):</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Open <span class="guimenu">Telephony</span> → <span class="guisubmenu">RTP</span> → <span class="guimenuitem">RTP Streams</span> window, it will show all streams in the capture. Select one or more streams and then press <span class="guibutton">Play Streams</span>. Selected streams are added to playlist.
</li><li class="listitem">
<p class="simpara">Select any RTP packet in packet list, open <span class="guimenu">Telephony</span> → <span class="guisubmenu">RTP</span> → <span class="guimenuitem">Stream Analysis</span> window. It will show analysis of selected forward stream and its reverse stream (if <span class="guibutton">Ctrl</span> is pressed during window opening). Then press <span class="guibutton">Play Streams</span>. Forward and reverse stream is added to playlist.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
<span class="guimenu">RTP Stream Analysis</span> window can be opened from other tools too.
</li></ul></div>
</li><li class="listitem">
Open <span class="guimenu">Telephony</span> → <span class="guimenuitem">VoIP Calls</span> or <span class="guimenu">Telephony</span> → <span class="guimenuitem">SIP Flows</span> window, it will show all calls. Select one or more calls and then press <span class="guibutton">Play Streams</span>. It will add all RTP streams related to selected calls to playlist.
</li><li class="listitem">
Open <span class="guibutton">Flow Sequence</span> window in <span class="guimenu">Telephony</span> → <span class="guimenuitem">VoIP Calls</span> or <span class="guimenu">Telephony</span> → <span class="guimenuitem">SIP Flows</span> window, it will show flow sequence of calls. Select any RTP stream and then press <span class="guibutton">Play Streams</span>. It will add selected RTP stream to playlist.
</li></ul></div>
<div class="figure"><a name="idm1584503360"></a><p class="title"><b>Figure 9.3. Tools for modifying playlist in RTP Player window</b></p><div class="figure-contents">

<div class="mediaobject"><img src="wsug_graphics/ws-tel-playlist.png" alt="ws tel playlist"></div>
</div></div><br class="figure-break">
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Same approach with set/add/remove actions is used for RTP Stream Analysis window. The playlist is there handled as different tabs in the window, see <a class="link" href="_rtp.html#ChTelRTPAnalysis" title="9.11.2. RTP Stream Analysis Window">RTP Stream Analysis</a> window.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChTelPlayingCallsLive"></a>9.2.3. Playing audio during live capture</h3></div></div></div>

<p>Decoding RTP payload and showing waveforms is time consuming task. To speedup it RTP Player window uses copy of packet payload for all streams in the playlist. During live capture the dialog is not refreshed automatically as other Wireshark dialogs, but user must initiate it.</p>
<p>The copy is created or refreshed and dialog updated:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Every time window is opened.
</li><li class="listitem">
Every time a new stream is added or set.
</li><li class="listitem">
During live capture, when <span class="guibutton">Refresh streams</span> is pressed.
</li><li class="listitem">
Every time live capture is finished/stopped by a user.
</li></ul></div>
<p>When capture file is opened (no live capturing), streams are read complete, no user action is required. Button <span class="guibutton">Refresh streams</span> is disabled as it is useless.</p>
<p>When live capture is running, streams are read only till "now" and are shown. When stream is continuous and user would like to see additional part, they must press <span class="guibutton">Refresh stream</span>. When the user ends live capture, view is refreshed and button is disabled.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>RTP Player dialog stays open even live capture is stopped and then started again. Play list stays unchanged. Therefore <span class="guibutton">Refresh stream</span> tries to read same streams as before and shows them if they are still running. Past part of them (from previous live capture) is lost.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_rtp_decoding_settings"></a>9.2.4. RTP Decoding Settings</h3></div></div></div>

<p>RTP is carried usually in UDP packets, on random source and destination port. Therefore without "help" Wireshark can’t recognize it and shows just UDP packets.  Wireshark recognizes RTP streams based on VoIP signaling, e. g. based on SDP message in SIP signaling. When signaling is not captured, Wireshark shows just UDP packets. There are multiple settings which helps Wireshark to recognize RTP even there is no related signaling.</p>
<p>You can use <a class="link" href="ChCustProtocolDissectionSection.html#ChAdvDecodeAsFig" title="Figure 11.5. The “Decode As” dialog box">Decode As…​</a> function from <span class="guimenu">Analyze</span> → <span class="guimenuitem">Decode As…​</span> menu or in mouse context menu. Here you can set that traffic on specific source or destination should be decoded as RTP. You can save settings for later use.</p>
<p>Use of <span class="guimenu">Decode As…​</span> menu works fine, but for many streams it is arduous.</p>
<p>You can enable heuristic dissector <span class="guimenu">rtp_udp</span> in <span class="guimenu">Analyze</span> → <span class="guimenuitem">Enabled Protocols…​</span>. See <a class="xref" href="ChCustProtocolDissectionSection.html" title="11.4. Control Protocol dissection">Section 11.4, “Control Protocol dissection”</a> for details. Once <span class="guimenu">rtp_udp</span> is enabled, Wireshark tries every UDP packet to decode as RTP. If decoding is possible, packet (and entire UDP stream) is decoded as RTP.</p>
<p>When RTP stream uses well know port, heuristic dissector ignores it. So you might miss some RTP streams. You can enable setting for udp protocol <span class="guimenu">Preferences</span> → <span class="guisubmenu">Protocols</span> → <span class="guisubmenu">udp</span> → <span class="guimenuitem">Try heuristic sub-dissectors first</span>, see <a class="xref" href="ChCustPreferencesSection.html" title="11.5. Preferences">Section 11.5, “Preferences”</a>. In this case heuristics dissector tries to decode UDP packet even it uses well known.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>Take into account that heuristics is just simple "test" whether packet can be read as RTP. It can be false positive and you can see decoded as RTP more UDP packets than expected.</p>
<p>When you enable <span class="guimenu">udp</span> → <span class="guimenuitem">Try heuristic sub-dissectors first</span>, it increases possibility of false positives. If you capture all traffic in network, false positives rate can be quite high.</p>
</td></tr></table></div>
<p>RTP Player must store decoded data somewhere to be able to play it. When data are decoded, there are audio samples and dictionary for fast navigation. Both types of data are stored in memory for default, but you can configure Wireshark to store it on disk. There are two settings:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
ui.rtp_player_use_disk1 - When set to FALSE (default), audio samples are kept in memory. When set to TRUE, audio samples are stored on temporary file.
</li><li class="listitem">
ui.rtp_player_use_disk2 - When set to FALSE (default), dictionary is kept in memory. When set to TRUE, dictionary is stored on temporary file.
</li></ul></div>
<p>When any data are configured to be stored on disk, one file is created for each stream. Therefore there might be up to two files for one RTP stream (audio samples and dictionary). If your OS or user has OS enforced limit for count of opened files (most of Unix/Linux systems), you can see fewer streams that was added to playlist. Warnings are printed on console in this case and you will see fewer streams in the playlist than you send to it from other tools.</p>
<p>For common use you can use default settings - store everything in memory. When you will be out of memory, switch ui.rtp_player_use_disk1 to TRUE first - it saves much more memory than ui.rtp_player_use_disk2.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_voip_processing_performance_and_related_limits"></a>9.2.5. VoIP Processing Performance and Related Limits</h3></div></div></div>

<p>Processing of RTP and decoding RTP voice takes resources. There are raw estimates you can use as guidelines…​</p>
<p>RTP Streams window can show as many streams as found in the capture. Its performance is limited just by memory and CPU.</p>
<p>RTP Player can handle 1000+ streams, but take into account that waveforms are very small and difficult to recognize in this case.</p>
<p>RTP Player plays audio by OS sound system and OS is responsible for mixing audio when multiple streams are played. In many cases OS sound system has limited count of mixed streams it can play/mix. RTP Player tries to handle playback failures and show warning. If it happens, just mute some streams and start playback again.</p>
<p>RTP Analysis window can handle 1000+ streams, but it is difficult to use it with so many streams - it is difficult to navigate between them. It is expected that RTP Analysis window will be used for analysis of lower tens of streams.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChTelephony.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChTelephony.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChTelVoipCalls.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 9. Telephony </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.3. VoIP Calls Window</td></tr></table></div></body></html>
