<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.4. ANSI</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChTelephony.html" title="Chapter 9. Telephony"><link rel="prev" href="ChTelVoipCalls.html" title="9.3. VoIP Calls Window"><link rel="next" href="ChTelGSM.html" title="9.5. GSM Windows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.4. ANSI</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChTelVoipCalls.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Telephony</th><td width="20%" align="right"> <a accesskey="n" href="ChTelGSM.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChTelANSI"></a>9.4. ANSI</h2></div></div></div>

<p>This menu shows groups of statistic data for mobile communication protocols according to ETSI GSM standards.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_a_if_bsmap_statistics_window"></a>9.4.1. A-I/F BSMAP Statistics Window</h3></div></div></div>

<p>The A-Interface Base Station Management Application Part (BSMAP) Statistics window shows the messages list and the number of the captured messages. There is a possibility to filter the messages, copy or save the date into a file.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_a_if_dtap_statistics_window"></a>9.4.2. A-I/F DTAP Statistics Window</h3></div></div></div>

<p>The A-Interface Direct Transfer Application Part (DTAP) Statistics widow shows the messages list and the number of the captured messages. There is a possibility to filter the messages, copy or save the date into a file.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChTelVoipCalls.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChTelephony.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChTelGSM.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.3. VoIP Calls Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.5. GSM Windows</td></tr></table></div></body></html>
