<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.8. LTE</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChTelephony.html" title="Chapter 9. Telephony"><link rel="prev" href="ChTelISUPMessages.html" title="9.7. ISUP Messages Window"><link rel="next" href="ChTelMTP3.html" title="9.9. MTP3 Windows"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.8. LTE</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChTelISUPMessages.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Telephony</th><td width="20%" align="right"> <a accesskey="n" href="ChTelMTP3.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChTelLTE"></a>9.8. LTE</h2></div></div></div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChTelLTEMACTraffic"></a>9.8.1. LTE MAC Traffic Statistics Window</h3></div></div></div>

<p>Statistics of the captured LTE MAC traffic. This window will summarize the LTE
MAC traffic found in the capture.</p>
<div class="figure"><a name="idm1584429936"></a><p class="title"><b>Figure 9.5. The “LTE MAC Traffic Statistics” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-stats-lte-mac-traffic.png" width="100%" alt="ws stats lte mac traffic"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The top pane shows statistics for common channels. Each row in the middle pane
shows statistical highlights for exactly one UE/C-RNTI. In the lower pane, you
can see the for the currently selected UE/C-RNTI the traffic broken down by
individual channel.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChTelLTERLCGraph"></a>9.8.2. LTE RLC Graph Window</h3></div></div></div>

<p>The LTE RLC Graph menu launches a graph which shows LTE Radio Link Control protocol sequence numbers changing over time along with acknowledgements which are received in the opposite direction.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>That graph shows data of a single bearer and direction. The user can also launch it from the <code class="literal">RLC Statistics</code> window.</p>
</td></tr></table></div>
<div class="figure"><a name="idm1584417776"></a><p class="title"><b>Figure 9.6. The RLC Graph window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-rlc-graph.png" width="100%" alt="ws rlc graph"></td></tr></table></div>
</div></div><br class="figure-break">
<p><span class="small"><span class="emphasis"><em>The image of the RLC Graph is borrowed from <a class="ulink" href="https://gitlab.com/wireshark/wireshark/-/wikis/RLC-LTE" target="_top">Wireshark wiki</a>.</em></span></span></p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChTelLTERLCTraffic"></a>9.8.3. LTE RLC Traffic Statistics Window</h3></div></div></div>

<p>Statistics of the captured LTE RLC traffic. This window will summarize the LTE
RLC traffic found in the capture.</p>
<div class="figure"><a name="idm1584411888"></a><p class="title"><b>Figure 9.7. The “LTE RLC Traffic Statistics” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-stats-lte-rlc-traffic.png" width="100%" alt="ws stats lte rlc traffic"></td></tr></table></div>
</div></div><br class="figure-break">
<p>At the top, the check-box allows this window to include RLC PDUs found within
MAC PDUs or not. This will affect both the PDUs counted as well as the display
filters generated (see below).</p>
<p>The upper list shows summaries of each active UE. Each row in the lower list
shows statistical highlights for individual channels within the selected UE.</p>
<p>The lower part of the windows allows display filters to be generated and set for
the selected channel. Note that in the case of Acknowledged Mode channels, if a
single direction is chosen, the generated filter will show data in that
direction and control PDUs in the opposite direction.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChTelISUPMessages.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChTelephony.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChTelMTP3.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.7. ISUP Messages Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.9. MTP3 Windows</td></tr></table></div></body></html>
