<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>9.13. SCTP Windows</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChTelephony.html" title="Chapter 9. Telephony"><link rel="prev" href="ChTelRTSP.html" title="9.12. RTSP Window"><link rel="next" href="ChTelSMPPOperations.html" title="9.14. SMPP Operations Window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.13. SCTP Windows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChTelRTSP.html">Prev</a> </td><th width="60%" align="center">Chapter 9. Telephony</th><td width="20%" align="right"> <a accesskey="n" href="ChTelSMPPOperations.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChTelSCTP"></a>9.13. SCTP Windows</h2></div></div></div>

<p>Stream Control Transmission Protocol (SCTP) is a computer network protocol which provides a message transfer in telecommunication in the transport layer. It overcomes some lacks of User Datagram Protocol (UDP) and Transmission Control Protocol (TCP). The SCTP packets consist of the <span class="emphasis"><em>common header</em></span> and the <span class="emphasis"><em>data chunks</em></span>.</p>
<p>The SCTP Analyze Association window shows the statistics of the captured packets between two Endpoints. You can check the different chunk types by pressing <span class="guibutton">Chunk Statistics</span> button in the <code class="literal">Statistics</code> tab. In the <code class="literal">Endpoint</code> tabs you can see various statistics, such as IP addresses, ports and others. Also you can check different graphs here.</p>
<div class="figure"><a name="idm1584228080"></a><p class="title"><b>Figure 9.15. SCTP Analyze Association window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-sctp-1-association.png" width="100%" alt="ws sctp 1 association"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The SCTP Associations window shows the table with the data for captured packets, such as port and counter. You can also call for the SCTP Analyze Association window by pressing the <span class="guibutton">Analyze</span> button.</p>
<div class="figure"><a name="idm1584226416"></a><p class="title"><b>Figure 9.16. SCTP Associations window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-sctp.png" width="100%" alt="ws sctp"></td></tr></table></div>
</div></div><br class="figure-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChTelRTSP.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChTelephony.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChTelSMPPOperations.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.12. RTSP Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9.14. SMPP Operations Window</td></tr></table></div></body></html>
