<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.9. The “Capture” Menu</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="prev" href="ChUseGoMenuSection.html" title="3.8. The “Go” Menu"><link rel="next" href="ChUseAnalyzeMenuSection.html" title="3.10. The “Analyze” Menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.9. The “Capture” Menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChUseGoMenuSection.html">Prev</a> </td><th width="60%" align="center">Chapter 3. User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ChUseAnalyzeMenuSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUseCaptureMenuSection"></a>3.9. The “Capture” Menu</h2></div></div></div>

<p>The Wireshark Capture menu contains the fields shown in <a class="xref" href="ChUseCaptureMenuSection.html#ChUseTabCap" title="Table 3.7. Capture menu items">Table 3.7, “Capture menu items”</a>.</p>
<div class="figure"><a name="ChUseWiresharkCaptureMenu"></a><p class="title"><b>Figure 3.7. The “Capture” Menu</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-capture-menu.png" width="100%" alt="ws capture menu"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="table"><a name="ChUseTabCap"></a><p class="title"><b>Table 3.7. Capture menu items</b></p><div class="table-contents">

<table class="table" summary="Capture menu items" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th align="left" valign="top">Menu Item</th><th align="left" valign="top">Accelerator</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="guimenu">Options…​</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>K</strong></span></p></td><td align="left" valign="top"><p>Shows the Capture Options dialog box, which allows you to configure
interfaces and capture options.
See <a class="xref" href="ChCapCaptureOptions.html" title="4.5. The “Capture Options” Dialog Box">Section 4.5, “The “Capture Options” Dialog Box”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Start</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>E</strong></span></p></td><td align="left" valign="top"><p>Immediately starts capturing packets with the same settings as the last
time.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Stop</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>E</strong></span></p></td><td align="left" valign="top"><p>Stops the currently running capture. See <a class="xref" href="ChCapRunningSection.html#ChCapStopSection" title="4.11.1. Stop the running capture">Section 4.11.1, “Stop the running capture”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Restart</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>R</strong></span></p></td><td align="left" valign="top"><p>Stops the currently running capture and starts it again with the same
options.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Capture Filters…​</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Shows a dialog box that allows you to create and edit capture filters.
You can name filters and save them for future use.
See <a class="xref" href="ChWorkDefineFilterSection.html" title="6.6. Defining And Saving Filters">Section 6.6, “Defining And Saving Filters”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Refresh Interfaces</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>F5</strong></span></p></td><td align="left" valign="top"><p>Clear and recreate the interface list.</p></td></tr></tbody></table>
</div></div><br class="table-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChUseGoMenuSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterUsing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUseAnalyzeMenuSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.8. The “Go” Menu </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.10. The “Analyze” Menu</td></tr></table></div></body></html>
