<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.2. Start Wireshark</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="prev" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="next" href="ChUseMainWindowSection.html" title="3.3. The Main window"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.2. Start Wireshark</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChapterUsing.html">Prev</a> </td><th width="60%" align="center">Chapter 3. User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ChUseMainWindowSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUseStartSection"></a>3.2. Start Wireshark</h2></div></div></div>

<p>You can start Wireshark from your shell or window manager.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Power user tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Power user tip</th></tr><tr><td align="left" valign="top">

<p>When starting Wireshark it’s possible to specify optional settings using the
command line. See <a class="xref" href="ChCustCommandLine.html" title="11.2. Start Wireshark from the command line">Section 11.2, “Start Wireshark from the command line”</a> for details.</p>
</td></tr></table></div>
<p>In the following chapters a lot of screenshots from Wireshark will be shown. As
Wireshark runs on many different platforms with many different window managers,
different styles applied and there are different versions of the underlying GUI
toolkit used, your screen might look different from the provided screenshots.
But as there are no real differences in functionality these screenshots should
still be well understandable.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChapterUsing.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterUsing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUseMainWindowSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. User Interface </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.3. The Main window</td></tr></table></div></body></html>
