<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.3. The Main window</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="prev" href="ChUseStartSection.html" title="3.2. Start Wireshark"><link rel="next" href="ChUseMenuSection.html" title="3.4. The Menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3. The Main window</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChUseStartSection.html">Prev</a> </td><th width="60%" align="center">Chapter 3. User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ChUseMenuSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUseMainWindowSection"></a>3.3. The Main window</h2></div></div></div>

<p>Let’s look at Wireshark’s user interface. <a class="xref" href="ChUseMainWindowSection.html#ChUseFig01" title="Figure 3.1. The Main window">Figure 3.1, “The Main window”</a> shows Wireshark as you
would usually see it after some packets are captured or loaded (how to do this
will be described later).</p>
<div class="figure"><a name="ChUseFig01"></a><p class="title"><b>Figure 3.1. The Main window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-main.png" width="100%" alt="ws main"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Wireshark’s main window consists of parts that are commonly known from many
other GUI programs.</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
The <span class="emphasis"><em>menu</em></span> (see <a class="xref" href="ChUseMenuSection.html" title="3.4. The Menu">Section 3.4, “The Menu”</a>) is used to start actions.
</li><li class="listitem">
The <span class="emphasis"><em>main toolbar</em></span> (see <a class="xref" href="ChUseMainToolbarSection.html" title="3.16. The “Main” Toolbar">Section 3.16, “The “Main” Toolbar”</a>) provides quick access to
frequently used items from the menu.
</li><li class="listitem">
The <span class="emphasis"><em>filter toolbar</em></span> (see <a class="xref" href="ChUseFilterToolbarSection.html" title="3.17. The “Filter” Toolbar">Section 3.17, “The “Filter” Toolbar”</a>) allows users to
set <span class="emphasis"><em>display filters</em></span> to filter which packets are displayed (see
<a class="xref" href="ChWorkDisplayFilterSection.html" title="6.3. Filtering Packets While Viewing">Section 6.3, “Filtering Packets While Viewing”</a>).
</li><li class="listitem">
The <span class="emphasis"><em>packet list pane</em></span> (see <a class="xref" href="ChUsePacketListPaneSection.html" title="3.18. The “Packet List” Pane">Section 3.18, “The “Packet List” Pane”</a>) displays a summary
of each packet captured. By clicking on packets in this pane you control what is
displayed in the other two panes.
</li><li class="listitem">
The <span class="emphasis"><em>packet details pane</em></span> (see <a class="xref" href="ChUsePacketDetailsPaneSection.html" title="3.19. The “Packet Details” Pane">Section 3.19, “The “Packet Details” Pane”</a>) displays the
packet selected in the packet list pane in more detail.
</li><li class="listitem">
The <span class="emphasis"><em>packet bytes pane</em></span> (see <a class="xref" href="ChUsePacketBytesPaneSection.html" title="3.20. The “Packet Bytes” Pane">Section 3.20, “The “Packet Bytes” Pane”</a>) displays the
data from the packet selected in the packet list pane, and highlights the field
selected in the packet details pane.
</li><li class="listitem">
The <span class="emphasis"><em>statusbar</em></span> (see <a class="xref" href="ChUseStatusbarSection.html" title="3.21. The Statusbar">Section 3.21, “The Statusbar”</a>) shows some detailed
information about the current program state and the captured data.
</li></ol></div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>The layout of the main window can be customized by changing preference settings.
See <a class="xref" href="ChCustPreferencesSection.html" title="11.5. Preferences">Section 11.5, “Preferences”</a> for details.</p>
</td></tr></table></div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChUseMainWindowNavSection"></a>3.3.1. Main Window Navigation</h3></div></div></div>

<p>Packet list and detail navigation can be done entirely from the keyboard.
<a class="xref" href="ChUseMainWindowSection.html#ChUseTabNav" title="Table 3.1. Keyboard Navigation">Table 3.1, “Keyboard Navigation”</a> shows a list of keystrokes that will let you quickly move around
a capture file. See <a class="xref" href="ChUseGoMenuSection.html#ChUseTabGo" title="Table 3.6. Go menu items">Table 3.6, “Go menu items”</a> for additional navigation keystrokes.</p>
<div class="table"><a name="ChUseTabNav"></a><p class="title"><b>Table 3.1. Keyboard Navigation</b></p><div class="table-contents">

<table class="table" summary="Keyboard Navigation" border="1"><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th align="left" valign="top">Accelerator</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="keycap"><strong>Tab</strong></span> or <span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Tab</strong></span></p></td><td align="left" valign="top"><p>Move between screen elements, e.g. from the toolbars to the packet list to the packet detail.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>↓</strong></span></p></td><td align="left" valign="top"><p>Move to the next packet or detail item.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>↑</strong></span></p></td><td align="left" valign="top"><p>Move to the previous packet or detail item.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>↓</strong></span> or <span class="keycap"><strong>F8</strong></span></p></td><td align="left" valign="top"><p>Move to the next packet, even if the packet list isn’t focused.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>↑</strong></span> or <span class="keycap"><strong>F7</strong></span></p></td><td align="left" valign="top"><p>Move to the previous packet, even if the packet list isn’t focused.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>.</strong></span></p></td><td align="left" valign="top"><p>Move to the next packet of the conversation (TCP, UDP or IP).</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>,</strong></span></p></td><td align="left" valign="top"><p>Move to the previous packet of the conversation (TCP, UDP or IP).</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>→</strong></span> or <span class="keycap"><strong>Option</strong></span>+<span class="keycap"><strong>→</strong></span> (macOS)</p></td><td align="left" valign="top"><p>Move to the next packet in the selection history.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Alt</strong></span>+<span class="keycap"><strong>←</strong></span> or <span class="keycap"><strong>Option</strong></span>+<span class="keycap"><strong>←</strong></span> (macOS)</p></td><td align="left" valign="top"><p>Move to the previous packet in the selection history.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>←</strong></span></p></td><td align="left" valign="top"><p>In the packet detail, closes the selected tree item. If it’s already closed, jumps to the parent node.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>→</strong></span></p></td><td align="left" valign="top"><p>In the packet detail, opens the selected tree item.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>→</strong></span></p></td><td align="left" valign="top"><p>In the packet detail, opens the selected tree item and all of its subtrees.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>→</strong></span></p></td><td align="left" valign="top"><p>In the packet detail, opens all tree items.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>←</strong></span></p></td><td align="left" valign="top"><p>In the packet detail, closes all tree items.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Backspace</strong></span></p></td><td align="left" valign="top"><p>In the packet detail, jumps to the parent node.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Return</strong></span> or <span class="keycap"><strong>Enter</strong></span></p></td><td align="left" valign="top"><p>In the packet detail, toggles the selected tree item.</p></td></tr></tbody></table>
</div></div><br class="table-break">
<p><span class="guimenu">Help</span> → <span class="guisubmenu">About Wireshark</span> → <span class="guimenuitem">Keyboard Shortcuts</span> will show a list of all shortcuts
in the main window. Additionally, typing anywhere in the main window will start
filling in a display filter.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChUseStartSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterUsing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUseMenuSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2. Start Wireshark </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.4. The Menu</td></tr></table></div></body></html>
