<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.21. The Statusbar</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="prev" href="ChUsePacketBytesPaneSection.html" title="3.20. The “Packet Bytes” Pane"><link rel="next" href="ChapterCapture.html" title="Chapter 4. Capturing Live Network Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.21. The Statusbar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChUsePacketBytesPaneSection.html">Prev</a> </td><th width="60%" align="center">Chapter 3. User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ChapterCapture.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUseStatusbarSection"></a>3.21. The Statusbar</h2></div></div></div>

<p>The statusbar displays informational messages.</p>
<p>In general, the left side will show context related information, the middle part
will show information about the current capture file, and the right side will
show the selected configuration profile. Drag the handles between the text areas
to change the size.</p>
<div class="figure"><a name="ChUseWiresharkStatusbarEmpty"></a><p class="title"><b>Figure 3.20. The initial Statusbar</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-statusbar-empty.png" width="100%" alt="ws statusbar empty"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This statusbar is shown while no capture file is loaded, e.g. when Wireshark is started.</p>
<div class="figure"><a name="ChUseWiresharkStatusbarLoaded"></a><p class="title"><b>Figure 3.21. The Statusbar with a loaded capture file</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-statusbar-loaded.png" width="100%" alt="ws statusbar loaded"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="variablelist"><dl class="variablelist"><dt><span class="term">The colorized bullet…​</span></dt><dd>
on the left shows the highest expert information level found in the currently loaded capture file.
Hovering the mouse over this icon will show a description of the expert info level, and clicking the icon will bring up the Expert Information dialog box.
For a detailed description of this dialog and each expert level, see <a class="xref" href="ChAdvExpert.html" title="7.4. Expert Information">Section 7.4, “Expert Information”</a>.
</dd><dt><span class="term">The edit icon…​</span></dt><dd>
on the left side lets you add a comment to the capture file using the <a class="link" href="ChStatSummary.html" title="8.2. The “Capture File Properties” Dialog">Capture File Properties</a> dialog.
</dd><dt><span class="term">The left side…​</span></dt><dd>
shows the capture file name by default.
It also shows field information when hovering over and selecting items in the packet detail and packet bytes panes, as well as general notifications.
</dd><dt><span class="term">The middle…​</span></dt><dd>
<p class="simpara">shows the current number of packets in the capture file.
The following values are displayed:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Packets</span></dt><dd>
The number of captured packets.
</dd><dt><span class="term">Displayed</span></dt><dd>
The number of packets currently being displayed.
</dd><dt><span class="term">Marked</span></dt><dd>
The number of marked packets. Only displayed if you marked any packets.
</dd><dt><span class="term">Dropped</span></dt><dd>
The number of dropped packets Only displayed if Wireshark was unable to capture all packets.
</dd><dt><span class="term">Ignored</span></dt><dd>
The number of ignored packets Only displayed if you ignored any packets.
</dd></dl></div>
</dd></dl></div>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">The right side…​</span></dt><dd>
shows the selected configuration profile.
Clicking on this part of the statusbar will bring up a menu with all available configuration profiles, and selecting from this list will change the configuration profile.
</dd></dl></div>
<div class="figure"><a name="ChUseWiresharkStatusbarProfile"></a><p class="title"><b>Figure 3.22. The Statusbar with a configuration profile menu</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-statusbar-profile.png" width="100%" alt="ws statusbar profile"></td></tr></table></div>
</div></div><br class="figure-break">
<p>For a detailed description of configuration profiles, see <a class="xref" href="ChCustConfigProfilesSection.html" title="11.6. Configuration Profiles">Section 11.6, “Configuration Profiles”</a>.</p>
<div class="figure"><a name="ChUseWiresharkStatusbarSelected"></a><p class="title"><b>Figure 3.23. The Statusbar with a selected protocol field</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-statusbar-selected.png" width="100%" alt="ws statusbar selected"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is displayed if you have selected a protocol field in the “Packet Details” pane.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>The value between the parentheses (in this example “ipv6.src”) is the display filter field for the selected item.
You can become more familiar with display filter fields by selecting different packet detail items.</p>
</td></tr></table></div>
<div class="figure"><a name="ChUseWiresharkStatusbarFilter"></a><p class="title"><b>Figure 3.24. The Statusbar with a display filter message</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-statusbar-filter.png" width="100%" alt="ws statusbar filter"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This is displayed if you are trying to use a display filter which may have unexpected results.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChUsePacketBytesPaneSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterUsing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterCapture.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.20. The “Packet Bytes” Pane </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Capturing Live Network Data</td></tr></table></div></body></html>
