<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.5. The “File” Menu</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="prev" href="ChUseMenuSection.html" title="3.4. The Menu"><link rel="next" href="ChUseEditMenuSection.html" title="3.6. The “Edit” Menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.5. The “File” Menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChUseMenuSection.html">Prev</a> </td><th width="60%" align="center">Chapter 3. User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ChUseEditMenuSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUseFileMenuSection"></a>3.5. The “File” Menu</h2></div></div></div>

<p>The Wireshark file menu contains the fields shown in <a class="xref" href="ChUseFileMenuSection.html#ChUseTabFile" title="Table 3.2. File menu items">Table 3.2, “File menu items”</a>.</p>
<div class="figure"><a name="ChUseWiresharkFileMenu"></a><p class="title"><b>Figure 3.3. The “File” Menu</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-file-menu.png" width="100%" alt="ws file menu"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="table"><a name="ChUseTabFile"></a><p class="title"><b>Table 3.2. File menu items</b></p><div class="table-contents">

<table class="table" summary="File menu items" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th align="left" valign="top">Menu Item</th><th align="left" valign="top">Accelerator</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="guimenu">Open…​</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>O</strong></span></p></td><td align="left" valign="top"><p>This shows the file open dialog box that allows you to load a
capture file for viewing. It is discussed in more detail in <a class="xref" href="ChIOOpenSection.html#ChIOOpen" title="5.2.1. The “Open Capture File” Dialog Box">Section 5.2.1, “The “Open Capture File” Dialog Box”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Open Recent</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>This lets you open recently opened capture files.
Clicking on one of the submenu items will open the corresponding capture file
directly.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Merge…​</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>This menu item lets you merge a capture file into the currently loaded one. It
is discussed in more detail in <a class="xref" href="ChIOMergeSection.html" title="5.4. Merging Capture Files">Section 5.4, “Merging Capture Files”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Import from Hex Dump…​</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>This menu item brings up the import file dialog box that allows you to import a
text file containing a hex dump into a new temporary capture. It is discussed in
more detail in <a class="xref" href="ChIOImportSection.html" title="5.5. Import Hex Dump">Section 5.5, “Import Hex Dump”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Close</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>W</strong></span></p></td><td align="left" valign="top"><p>This menu item closes the current capture. If you haven’t saved the capture, you
will be asked to do so first (this can be disabled by a preference setting).</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Save</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></p></td><td align="left" valign="top"><p>This menu item saves the current capture. If you have not set a default capture
file name (perhaps with the -w &lt;capfile&gt; option), Wireshark pops up the
Save Capture File As dialog box (which is discussed further in <a class="xref" href="ChIOSaveSection.html#ChIOSaveAs" title="5.3.1. The “Save Capture File As” Dialog Box">Section 5.3.1, “The “Save Capture File As” Dialog Box”</a>).</p><p>If you have already saved the current capture, this menu item will be greyed
out.</p><p>You cannot save a live capture while the capture is in progress. You must
stop the capture in order to save.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Save As…​</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>S</strong></span></p></td><td align="left" valign="top"><p>This menu item allows you to save the current capture file to whatever file you
would like. It pops up the Save Capture File As dialog box (which is discussed
further in <a class="xref" href="ChIOSaveSection.html#ChIOSaveAs" title="5.3.1. The “Save Capture File As” Dialog Box">Section 5.3.1, “The “Save Capture File As” Dialog Box”</a>).</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">File Set</span> → <span class="guimenuitem">List Files</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>This menu item allows you to show a list of files in a file set. It pops up the
Wireshark List File Set dialog box (which is discussed further in
<a class="xref" href="ChIOFileSetSection.html" title="5.6. File Sets">Section 5.6, “File Sets”</a>).</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">File Set</span> → <span class="guimenuitem">Next File</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>If the currently loaded file is part of a file set, jump to the next file in the
set. If it isn’t part of a file set or just the last file in that set, this item
is greyed out.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">File Set</span> → <span class="guimenuitem">Previous File</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>If the currently loaded file is part of a file set, jump to the previous file in
the set. If it isn’t part of a file set or just the first file in that set, this
item is greyed out.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Export Specified Packets…​</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>This menu item allows you to export all (or some) of the packets in the capture
file to file. It pops up the Wireshark Export dialog box (which is discussed
further in <a class="xref" href="ChIOExportSection.html" title="5.7. Exporting Data">Section 5.7, “Exporting Data”</a>).</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Export Packet Dissections…​</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>H</strong></span></p></td><td align="left" valign="top"><p>These menu items allow you to export the currently selected bytes in the packet
bytes pane to a text file in a number of formats including plain, CSV,
and XML. It is discussed further in <a class="xref" href="ChIOExportSection.html#ChIOExportSelectedDialog" title="5.7.3. The “Export Selected Packet Bytes” Dialog Box">Section 5.7.3, “The “Export Selected Packet Bytes” Dialog Box”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Export Objects</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>These menu items allow you to export captured DICOM, HTTP, IMF, SMB, or
TFTP objects into local files. It pops up a corresponding object list
(which is discussed further in <a class="xref" href="ChIOExportSection.html#ChIOExportObjectsDialog" title="5.7.6. The “Export Objects” Dialog Box">Section 5.7.6, “The “Export Objects” Dialog Box”</a>)</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Print…​</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>P</strong></span></p></td><td align="left" valign="top"><p>This menu item allows you to print all (or some) of the packets in the capture
file. It pops up the Wireshark Print dialog box (which is discussed further in
<a class="xref" href="ChIOPrintSection.html" title="5.8. Printing Packets">Section 5.8, “Printing Packets”</a>).</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Quit</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Q</strong></span></p></td><td align="left" valign="top"><p>This menu item allows you to quit from Wireshark. Wireshark will ask to save
your capture file if you haven’t previously saved it (this can be disabled by a
preference setting).</p></td></tr></tbody></table>
</div></div><br class="table-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChUseMenuSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterUsing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUseEditMenuSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.4. The Menu </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.6. The “Edit” Menu</td></tr></table></div></body></html>
