<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>11.20. User DLTs protocol table</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"><link rel="prev" href="ChK12ProtocolsSection.html" title="11.19. Tektronix K12xx/15 RF5 protocols Table"><link rel="next" href="ChProtobufSearchPaths.html" title="11.21. Protobuf Search Paths"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">11.20. User DLTs protocol table</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChK12ProtocolsSection.html">Prev</a> </td><th width="60%" align="center">Chapter 11. Customizing Wireshark</th><td width="20%" align="right"> <a accesskey="n" href="ChProtobufSearchPaths.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUserDLTsSection"></a>11.20. User DLTs protocol table</h2></div></div></div>

<p>When a pcap file uses one of the user DLTs (147 to 162) Wireshark uses this
table to know which protocol(s) to use for each user DLT.</p>
<p>This table is a user table, as described in <a class="xref" href="ChUserTable.html" title="11.7. User Table">Section 11.7, “User Table”</a>, with the
following fields:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">DLT</span></dt><dd>
One of the user dlts.
</dd><dt><span class="term">Payload protocol</span></dt><dd>
This is the name of the payload protocol (the lowest layer in the packet data).
(e.g. “eth” for ethernet, “ip” for IPv4)
</dd><dt><span class="term">Header size</span></dt><dd>
If there is a header protocol (before the payload protocol) this tells which
size this header is. A value of 0 disables the header protocol.
</dd><dt><span class="term">Header protocol</span></dt><dd>
The name of the header protocol to be used (uses “data” as default).
</dd><dt><span class="term">Trailer size</span></dt><dd>
If there is a trailer protocol (after the payload protocol) this tells which
size this trailer is. A value of 0 disables the trailer protocol.
</dd><dt><span class="term">Trailer protocol</span></dt><dd>
The name of the trailer protocol to be used (uses “data” as default).
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChK12ProtocolsSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterCustomize.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChProtobufSearchPaths.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.19. Tektronix K12xx/15 RF5 protocols Table </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 11.21. Protobuf Search Paths</td></tr></table></div></body></html>
