<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3.10. The “Analyze” Menu</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterUsing.html" title="Chapter 3. User Interface"><link rel="prev" href="ChUseCaptureMenuSection.html" title="3.9. The “Capture” Menu"><link rel="next" href="ChUseStatisticsMenuSection.html" title="3.11. The “Statistics” Menu"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.10. The “Analyze” Menu</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChUseCaptureMenuSection.html">Prev</a> </td><th width="60%" align="center">Chapter 3. User Interface</th><td width="20%" align="right"> <a accesskey="n" href="ChUseStatisticsMenuSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChUseAnalyzeMenuSection"></a>3.10. The “Analyze” Menu</h2></div></div></div>

<p>The Wireshark Analyze menu contains the fields shown in <a class="xref" href="ChUseAnalyzeMenuSection.html#ChUseAnalyze" title="Table 3.8. Analyze menu items">Table 3.8, “Analyze menu items”</a>.</p>
<div class="figure"><a name="ChUseWiresharkAnalyzeMenu"></a><p class="title"><b>Figure 3.8. The “Analyze” Menu</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-analyze-menu.png" width="100%" alt="ws analyze menu"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="table"><a name="ChUseAnalyze"></a><p class="title"><b>Table 3.8. Analyze menu items</b></p><div class="table-contents">

<table class="table" summary="Analyze menu items" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th align="left" valign="top">Menu Item</th><th align="left" valign="top">Accelerator</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="guimenu">Display Filters…​</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Displays a dialog box that allows you to create and edit display
filters. You can name filters, and you can save them for future use.
See <a class="xref" href="ChWorkDefineFilterSection.html" title="6.6. Defining And Saving Filters">Section 6.6, “Defining And Saving Filters”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Display Filter Macros…​</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Shows a dialog box that allows you to create and edit display filter
macros. You can name filter macros, and you can save them for future
use.
See <a class="xref" href="ChWorkDefineFilterMacrosSection.html" title="6.7. Defining And Saving Filter Macros">Section 6.7, “Defining And Saving Filter Macros”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Apply as Column</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>I</strong></span></p></td><td align="left" valign="top"><p>Adds the selected protocol item in the packet details pane as a column
to the packet list.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Apply as Filter</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Change the current display filter and apply it immediately. Depending on
the chosen menu item, the current display filter string will be replaced
or appended to by the selected protocol field in the packet details
pane.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Prepare as Filter</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Change the current display filter but won’t apply it. Depending on the
chosen menu item, the current display filter string will be replaced or
appended to by the selected protocol field in the packet details pane.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Conversation Filter</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Apply a conversation filter for various protocols.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Enabled Protocols…​</span></p></td><td align="left" valign="top"><p><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>E</strong></span></p></td><td align="left" valign="top"><p>Enable or disable various protocol dissectors. See <a class="xref" href="ChCustProtocolDissectionSection.html#ChAdvEnabledProtocols" title="11.4.1. The “Enabled Protocols” dialog box">Section 11.4.1, “The “Enabled Protocols” dialog box”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Decode As…​</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Decode certain packets as a particular protocol. See <a class="xref" href="ChCustProtocolDissectionSection.html#ChAdvDecodeAs" title="11.4.2. User Specified Decodes">Section 11.4.2, “User Specified Decodes”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">TCP Stream</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Open a window that displays all the TCP segments captured that are on
the same TCP connection as a selected packet.
See <a class="xref" href="ChAdvFollowStreamSection.html" title="7.2. Following Protocol Streams">Section 7.2, “Following Protocol Streams”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">UDP Stream</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for UDP “streams”.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">TLS Stream</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for TLS or SSL streams.
See the wiki page on <a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/TLS" target="_top">TLS</a> for instructions
on providing TLS keys.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">HTTP Stream</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for HTTP streams.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Expert Info</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Open a window showing expert information found in the capture.
Some protocol dissectors add packet detail items for notable or unusual
behavior, such as invalid checksums or retransmissions.
Those items are shown here.
See <a class="xref" href="ChAdvExpert.html" title="7.4. Expert Information">Section 7.4, “Expert Information”</a> for more information.</p><p>The amount of information will vary depend on the protocol</p></td></tr></tbody></table>
</div></div><br class="table-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChUseCaptureMenuSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterUsing.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChUseStatisticsMenuSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.9. The “Capture” Menu </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3.11. The “Statistics” Menu</td></tr></table></div></body></html>
