<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>B.5. Windows folders</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="AppFiles.html" title="Appendix B. Files and Folders"><link rel="prev" href="ChPluginFolders.html" title="B.4. Plugin folders"><link rel="next" href="AppProtocols.html" title="Appendix C. Protocols and Protocol Fields"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.5. Windows folders</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChPluginFolders.html">Prev</a> </td><th width="60%" align="center">Appendix B. Files and Folders</th><td width="20%" align="right"> <a accesskey="n" href="AppProtocols.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWindowsFolder"></a>B.5. Windows folders</h2></div></div></div>

<p>Here you will find some details about the folders used in Wireshark on different
Windows versions.</p>
<p>As already mentioned, you can find the currently used folders in the “About
Wireshark” dialog.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWindowsProfiles"></a>B.5.1. Windows profiles</h3></div></div></div>

<p>Windows uses some special directories to store user configuration files which
define the “user profile”. This can be confusing, as the default directory
location changed from Windows version to version and might also be different for
English and internationalized versions of Windows.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
<p>If you’ve upgraded to a new Windows version, your profile might be kept in the
former location. The defaults mentioned here might not apply.</p>
</td></tr></table></div>
<p>The following guides you to the right place where to look for Wireshark’s
profile data.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, and associated server editions</span></dt><dd>
<span class="emphasis"><em>C:\Users\<span class="strong"><strong>username</strong></span>\AppData\Roaming\Wireshark</em></span>.
</dd><dt><span class="term">Windows XP and Windows Server 2003 <a href="#ftn.historical" class="footnote" name="historical"><sup class="footnote">[1]</sup></a></span></dt><dd>
<span class="emphasis"><em>C:\Documents and Settings\<span class="strong"><strong>username</strong></span>\Application Data</em></span>. “Documents and
Settings” and “Application Data” might be internationalized.
</dd></dl></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWindowsRoamingProfiles"></a>B.5.2. Windows roaming profiles</h3></div></div></div>

<p>Some larger Windows environments use roaming profiles. If this is the case the
configurations of all programs you use won’t be saved on your local hard drive.
They will be stored on the domain server instead.</p>
<p>Your settings will travel with you from computer to computer with one exception.
The “Local Settings” folder in your profile data (typically something like:
<span class="emphasis"><em>C:\Documents and Settings\<span class="strong"><strong>username</strong></span>\Local Settings</em></span>) will not be
transferred to the domain server. This is the default for temporary capture
files.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWindowsTempFolder"></a>B.5.3. Windows temporary folder</h3></div></div></div>

<p>Wireshark uses the folder which is set by the TMPDIR or TEMP environment
variable. This variable will be set by the Windows installer.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Windows 10, Windows 8.1, Windows 8, Windows 7, Windows Vista, and associated server editions</span></dt><dd>
<span class="emphasis"><em>C:\Users\<span class="strong"><strong>username</strong></span>\AppData\Local\Temp</em></span>
</dd><dt><span class="term">Windows XP and Windows Server 2003 <a href="ChWindowsFolder.html#ftn.historical" class="footnoteref"><sup class="footnoteref">[1]</sup></a></span></dt><dd>
<span class="emphasis"><em>C:\Documents and Settings\<span class="strong"><strong>username</strong></span>\Local Settings\Temp</em></span>
</dd></dl></div>
</div>
<div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.historical" class="footnote"><p><a href="#historical" class="simpara"><sup class="simpara">[1] </sup></a>No longer supported by Wireshark. For historical reference only.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChPluginFolders.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="AppFiles.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="AppProtocols.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B.4. Plugin folders </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix C. Protocols and Protocol Fields</td></tr></table></div></body></html>
