<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter 10. Wireless</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="index.html" title="Wireshark User’s Guide"><link rel="prev" href="ChTelWAPWSPPacketCounter.html" title="9.19. WAP-WSP Packet Counter Window"><link rel="next" href="ChWirelessBluetoothATTServerAttributes.html" title="10.2. Bluetooth ATT Server Attributes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 10. Wireless</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChTelWAPWSPPacketCounter.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ChWirelessBluetoothATTServerAttributes.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="ChWireless"></a>Chapter 10. Wireless</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="ChWireless.html#ChWirelessIntroduction">10.1. Introduction</a></span></dt><dt><span class="section"><a href="ChWirelessBluetoothATTServerAttributes.html">10.2. Bluetooth ATT Server Attributes</a></span></dt><dt><span class="section"><a href="ChWirelessBluetoothDevices.html">10.3. Bluetooth Devices</a></span></dt><dt><span class="section"><a href="ChWirelessBluetoothHCISummary.html">10.4. Bluetooth HCI Summary</a></span></dt><dt><span class="section"><a href="ChWirelessWLANTraffic.html">10.5. WLAN Traffic</a></span></dt></dl></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWirelessIntroduction"></a>10.1. Introduction</h2></div></div></div>

<p>The Wireless menu provides access to statistics related to wireless traffic.</p>
</div>




</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChTelWAPWSPPacketCounter.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ChWirelessBluetoothATTServerAttributes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">9.19. WAP-WSP Packet Counter Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 10.2. Bluetooth ATT Server Attributes</td></tr></table></div></body></html>
