<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>10.5. WLAN Traffic</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChWireless.html" title="Chapter 10. Wireless"><link rel="prev" href="ChWirelessBluetoothHCISummary.html" title="10.4. Bluetooth HCI Summary"><link rel="next" href="ChapterCustomize.html" title="Chapter 11. Customizing Wireshark"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.5. WLAN Traffic</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWirelessBluetoothHCISummary.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Wireless</th><td width="20%" align="right"> <a accesskey="n" href="ChapterCustomize.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWirelessWLANTraffic"></a>10.5. WLAN Traffic</h2></div></div></div>

<p>Statistics about captured WLAN traffic. This can be found under the
<span class="guimenu">Wireless</span> menu and summarizes the wireless network traffic found
in the capture. Probe requests will be merged into an existing network
if the SSID matches.</p>
<div class="figure"><a name="idm1584145648"></a><p class="title"><b>Figure 10.3. The “WLAN Traffic Statistics” window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-stats-wlan-traffic.png" width="100%" alt="ws stats wlan traffic"></td></tr></table></div>
</div></div><br class="figure-break">
<p>Each row in the list shows the statistical values for exactly one wireless
network.</p>
<p><span class="emphasis"><em>Name resolution</em></span> will be done if selected in the window and if it is active for
the MAC layer.</p>
<p><span class="emphasis"><em>Only show existing networks</em></span> will exclude probe requests with a SSID not
matching any network from the list.</p>
<p>The <span class="guibutton">Copy</span> button will copy the list values to the clipboard in CSV (Comma
Separated Values) format.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>This window will be updated frequently, so it will be useful, even if you open
it before (or while) you are doing a live capture.</p>
</td></tr></table></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWirelessBluetoothHCISummary.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChWireless.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterCustomize.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.4. Bluetooth HCI Summary </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 11. Customizing Wireshark</td></tr></table></div></body></html>
