<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>10.4. Bluetooth HCI Summary</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChWireless.html" title="Chapter 10. Wireless"><link rel="prev" href="ChWirelessBluetoothDevices.html" title="10.3. Bluetooth Devices"><link rel="next" href="ChWirelessWLANTraffic.html" title="10.5. WLAN Traffic"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.4. Bluetooth HCI Summary</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWirelessBluetoothDevices.html">Prev</a> </td><th width="60%" align="center">Chapter 10. Wireless</th><td width="20%" align="right"> <a accesskey="n" href="ChWirelessWLANTraffic.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWirelessBluetoothHCISummary"></a>10.4. Bluetooth HCI Summary</h2></div></div></div>

<p>The Bluetooth HCI Summary window displays the summary for the captured Host Controller Interface (HCI) layer packets. This window allows users to apply filters and choose to display information about specific interfaces or devices.</p>
<div class="figure"><a name="idm1584159600"></a><p class="title"><b>Figure 10.2. Bluetooth HCI Summary window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-bt-hci-summary.png" width="100%" alt="ws bt hci summary"></td></tr></table></div>
</div></div><br class="figure-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWirelessBluetoothDevices.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChWireless.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWirelessWLANTraffic.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">10.3. Bluetooth Devices </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 10.5. WLAN Traffic</td></tr></table></div></body></html>
