<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.11. Ignoring Packets</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkMarkPacketSection.html" title="6.10. Marking Packets"><link rel="next" href="ChWorkTimeFormatsSection.html" title="6.12. Time Display Formats And Time References"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.11. Ignoring Packets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkMarkPacketSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkTimeFormatsSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkIgnorePacketSection"></a>6.11. Ignoring Packets</h2></div></div></div>

<p>You can ignore packets in the “Packet List” pane. Wireshark will then
pretend that they not exist in the capture file. An ignored packet will
be shown with white background and gray foreground, regardless of the
coloring rules set.</p>
<p>Ignored packet information is not stored in the capture file or anywhere
else. It will be lost when the capture file is closed.</p>
<p>There are several ways to ignore and unignore packets. From the
<span class="guimenu">Edit</span> menu you can select from the following:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guimenu">Ignore/Unignore Packet</span> toggles the ignored state of a single
packet. This option is also available in the packet list context menu.
</li><li class="listitem">
<span class="guimenu">Ignore All Displayed</span> set the ignored state of all displayed packets.
</li><li class="listitem">
<span class="guimenu">Unignore All Displayed</span> reset the ignored state of all packets.
</li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkMarkPacketSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkTimeFormatsSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.10. Marking Packets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.12. Time Display Formats And Time References</td></tr></table></div></body></html>
