<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.10. Marking Packets</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkGoToPacketSection.html" title="6.9. Go To A Specific Packet"><link rel="next" href="ChWorkIgnorePacketSection.html" title="6.11. Ignoring Packets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.10. Marking Packets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkGoToPacketSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkIgnorePacketSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkMarkPacketSection"></a>6.10. Marking Packets</h2></div></div></div>

<p>You can mark packets in the “Packet List” pane. A marked packet will be shown
with black background, regardless of the coloring rules set. Marking a packet
can be useful to find it later while analyzing in a large capture file.</p>
<p>Marked packet information is not stored in the capture file or anywhere
else. It will be lost when the capture file is closed.</p>
<p>You can use packet marking to control the output of packets when saving,
exporting, or printing. To do so, an option in the packet range is available,
see <a class="xref" href="ChIOPacketRangeSection.html" title="5.9. The “Packet Range” Frame">Section 5.9, “The “Packet Range” Frame”</a>.</p>
<p>There are several ways to mark and unmark packets. From the <span class="guimenu">Edit</span> menu
you can select from the following:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guimenu">Mark/Unmark Packet</span> toggles the marked state of a single packet.
This option is also available in the packet list context menu.
</li><li class="listitem">
<span class="guimenu">Mark All Displayed</span> set the mark state of all displayed packets.
</li><li class="listitem">
<span class="guimenu">Unmark All Displayed</span> reset the mark state of all packets.
</li></ul></div>
<p>You can also mark and unmark a packet by clicking on it in the packet list
with the middle mouse button.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkGoToPacketSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkIgnorePacketSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.9. Go To A Specific Packet </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.11. Ignoring Packets</td></tr></table></div></body></html>
