<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.9. Go To A Specific Packet</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkFindPacketSection.html" title="6.8. Finding Packets"><link rel="next" href="ChWorkMarkPacketSection.html" title="6.10. Marking Packets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.9. Go To A Specific Packet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkFindPacketSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkMarkPacketSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkGoToPacketSection"></a>6.9. Go To A Specific Packet</h2></div></div></div>

<p>You can easily jump to specific packets with one of the menu items in
the <span class="guimenu">Go</span> menu.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_go_back_command"></a>6.9.1. The “Go Back” Command</h3></div></div></div>

<p>Go back in the packet history, works much like the page history in most
web browsers.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_go_forward_command"></a>6.9.2. The “Go Forward” Command</h3></div></div></div>

<p>Go forward in the packet history, works much like the page history in
most web browsers.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_go_to_packet_toolbar"></a>6.9.3. The “Go to Packet” Toolbar</h3></div></div></div>

<div class="figure"><a name="ChWorkGoToPacketToolbar"></a><p class="title"><b>Figure 6.12. The “Go To Packet” toolbar</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-goto-packet.png" width="100%" alt="ws goto packet"></td></tr></table></div>
</div></div><br class="figure-break">
<p>This toolbar can be opened by selecting <span class="guimenu">Go</span> → <span class="guimenuitem">Go to packet…​</span> from
the main menu. It appears between the main toolbar and the packet list,
similar to the <a class="link" href="ChWorkFindPacketSection.html#ChWorkFindPacketToolbar" title="Figure 6.11. The “Find Packet” toolbar">”Find Packet” toolbar</a>.</p>
<p>When you enter a packet number and press <span class="guibutton">Go to packet</span>
Wireshark will jump to that packet.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_go_to_corresponding_packet_command"></a>6.9.4. The “Go to Corresponding Packet” Command</h3></div></div></div>

<p>If a protocol field is selected which points to another packet in the capture
file, this command will jump to that packet.</p>
<p>As these protocol fields now work like links (just as in your Web browser), it’s
easier to simply double-click on the field to jump to the corresponding field.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_go_to_first_packet_command"></a>6.9.5. The “Go to First Packet” Command</h3></div></div></div>

<p>This command will jump to the first packet displayed.</p>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_go_to_last_packet_command"></a>6.9.6. The “Go to Last Packet” Command</h3></div></div></div>

<p>This command will jump to the last packet displayed.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkFindPacketSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkMarkPacketSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.8. Finding Packets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.10. Marking Packets</td></tr></table></div></body></html>
