<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.8. Finding Packets</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkDefineFilterMacrosSection.html" title="6.7. Defining And Saving Filter Macros"><link rel="next" href="ChWorkGoToPacketSection.html" title="6.9. Go To A Specific Packet"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.8. Finding Packets</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkDefineFilterMacrosSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkGoToPacketSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkFindPacketSection"></a>6.8. Finding Packets</h2></div></div></div>

<p>You can easily find packets once you have captured some packets or have
read in a previously saved capture file. Simply select <span class="guimenu">Edit</span> → <span class="guimenuitem">Find
Packet…​</span> in the main menu. Wireshark will open a toolbar between the
main toolbar and the packet list shown in <a class="xref" href="ChWorkFindPacketSection.html#ChWorkFindPacketToolbar" title="Figure 6.11. The “Find Packet” toolbar">Figure 6.11, “The “Find Packet” toolbar”</a>.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_the_find_packet_toolbar"></a>6.8.1. The “Find Packet” Toolbar</h3></div></div></div>

<div class="figure"><a name="ChWorkFindPacketToolbar"></a><p class="title"><b>Figure 6.11. The “Find Packet” toolbar</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-find-packet.png" width="100%" alt="ws find packet"></td></tr></table></div>
</div></div><br class="figure-break">
<p>You can search using the following criteria:</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Display filter</span></dt><dd>
<p class="simpara">Enter a display filter string into the text entry field and click the <span class="guibutton">Find</span> button.
+
For example, to find the three way handshake for a connection from host 192.168.0.1, use the following filter string:</p>
<pre class="screen">ip.src==192.168.0.1 and tcp.flags.syn==1</pre>
<p class="simpara">The value to be found will be syntax checked while you type it in. If
the syntax check of your value succeeds, the background of the entry
field will turn green, if it fails, it will turn red. For more details
see <a class="xref" href="ChWorkDisplayFilterSection.html" title="6.3. Filtering Packets While Viewing">Section 6.3, “Filtering Packets While Viewing”</a></p>
</dd><dt><span class="term">Hexadecimal Value</span></dt><dd>
<p class="simpara">Search for a specific byte sequence in the packet data.</p>
<p class="simpara">For example, use “ef:bb:bf” to find the next packet that contains the
<a class="ulink" href="https://en.wikipedia.org/wiki/Byte_order_mark" target="_top">UTF-8 byte order mark</a>.</p>
</dd><dt><span class="term">String</span></dt><dd>
Find a string in the packet data, with various options.
</dd><dt><span class="term">Regular Expression</span></dt><dd>
Search the packet data using <a class="ulink" href="https://www.pcre.org/current/doc/html/pcre2pattern.html" target="_top">Perl-compatible
regular expressions</a>. PCRE patterns are beyond the scope of this
document, but typing “pcre test” into your favorite search engine
should return a number of sites that will help you test and explore
your expressions.
</dd></dl></div>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkDefineFilterMacrosSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkGoToPacketSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.7. Defining And Saving Filter Macros </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.9. Go To A Specific Packet</td></tr></table></div></body></html>
