<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.7. Defining And Saving Filter Macros</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkDefineFilterSection.html" title="6.6. Defining And Saving Filters"><link rel="next" href="ChWorkFindPacketSection.html" title="6.8. Finding Packets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.7. Defining And Saving Filter Macros</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkDefineFilterSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkFindPacketSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkDefineFilterMacrosSection"></a>6.7. Defining And Saving Filter Macros</h2></div></div></div>

<p>You can define a filter macro with Wireshark and label it for later use.
This can save time in remembering and retyping some of the more complex filters
you use.</p>
<p>To define and save your own filter macros, follow the steps below:</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p class="simpara">In the main menu select <span class="guimenu">Analyze</span> → <span class="guimenuitem">Display Filter Macros…​</span>. Wireshark will open a corresponding dialog <a class="xref" href="ChWorkDefineFilterMacrosSection.html#FilterMacrosDialog" title="Figure 6.10. Display Filter Macros window">Figure 6.10, “Display Filter Macros window”</a>.</p>
<div class="figure"><a name="FilterMacrosDialog"></a><p class="title"><b>Figure 6.10. Display Filter Macros window</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-filter-macros.png" width="100%" alt="ws filter macros"></td></tr></table></div>
</div></div><br class="figure-break">
</li><li class="listitem">
To add a new filter macro, click the <span class="guibutton">+</span> button in the bottom-left corner. A new row will appear in the Display Filter Macros table above.
</li><li class="listitem">
Enter the name of your macro in the <code class="literal">Name</code> column. Enter your filter macro in the <code class="literal">Text</code> column.
</li><li class="listitem">
To save your modifications, click the <span class="guibutton">OK</span> button in the bottom-right corner of the <a class="xref" href="ChWorkDefineFilterMacrosSection.html#FilterMacrosDialog" title="Figure 6.10. Display Filter Macros window">Figure 6.10, “Display Filter Macros window”</a>.
</li></ol></div>
<p>To learn more about display filter macro syntax, see <a class="xref" href="ChDisplayFilterMacrosSection.html" title="11.8. Display Filter Macros">Section 11.8, “Display Filter Macros”</a>.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkDefineFilterSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkFindPacketSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.6. Defining And Saving Filters </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.8. Finding Packets</td></tr></table></div></body></html>
