<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.5. The “Display Filter Expression” Dialog Box</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkBuildDisplayFilterSection.html" title="6.4. Building Display Filter Expressions"><link rel="next" href="ChWorkDefineFilterSection.html" title="6.6. Defining And Saving Filters"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.5. The “Display Filter Expression” Dialog Box</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkBuildDisplayFilterSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkDefineFilterSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkFilterAddExpressionSection"></a>6.5. The “Display Filter Expression” Dialog Box</h2></div></div></div>

<p>When you are accustomed to Wireshark’s filtering system and know what labels you
wish to use in your filters it can be very quick to simply type a filter string.
However if you are new to Wireshark or are working with a slightly unfamiliar
protocol it can be very confusing to try to figure out what to type. The
“Display Filter Expression” dialog box helps with this.</p>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top">
<p>The “Display Filter Expression” dialog box is an excellent way to learn how to write
Wireshark display filter strings.</p>
</td></tr></table></div>
<div class="figure"><a name="ChWorkFilterAddExpression1"></a><p class="title"><b>Figure 6.8. The “Display Filter Expression” dialog box</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-filter-add-expression.png" width="100%" alt="ws filter add expression"></td></tr></table></div>
</div></div><br class="figure-break">
<p>When you first bring up the Display Filter Expression dialog box you are shown a tree
of field names, organized by protocol, and a box for selecting a relation.</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">Field Name</span></dt><dd>
Select a protocol field from the protocol field tree. Every protocol with
filterable fields is listed at the top level. You can search for a particular
protocol entry by entering the first few letters of the protocol name. By
expanding a protocol name you can get a list of the field names available for
filtering for that protocol.
</dd><dt><span class="term">Relation</span></dt><dd>
<p class="simpara">Select a relation from the list of available relation. The <span class="emphasis"><em>is present</em></span> is a
unary relation which is true if the selected field is present in a packet. All
other listed relations are binary relations which require additional data (e.g.
a <span class="emphasis"><em>Value</em></span> to match) to complete.</p>
<p class="simpara">When you select a field from the field name list and select a binary relation
(such as the equality relation ==) you will be given the opportunity to enter a
value, and possibly some range information.</p>
</dd><dt><span class="term">Value</span></dt><dd>
You may enter an appropriate value in the <span class="emphasis"><em>Value</em></span> text box. The <span class="emphasis"><em>Value</em></span> will
also indicate the type of value for the <span class="emphasis"><em>Field Name</em></span> you have selected (like
character string).
</dd><dt><span class="term">Predefined Values</span></dt><dd>
Some of the protocol fields have predefined values available, much like enumerations
in C. If the selected protocol field has such values defined, you can choose one
of them here.
</dd><dt><span class="term">Search</span></dt><dd>
Lets you search for a full or partial field name or description.
Regular expressions are supported.
For example, searching for “tcp.*flag” shows the TCP flags fields supported by a wide variety of dissectors, while “^tcp.flag” shows only the TCP flags fields supported by the TCP dissector.
</dd><dt><span class="term">Range</span></dt><dd>
A range of integers or a group of ranges, such as <code class="literal">1-12</code> or <code class="literal">39-42,98-2000</code>.
</dd><dt><span class="term"><span class="guibutton">Help</span></span></dt><dd>
Opens this section of the User’s Guide.
</dd><dt><span class="term"><span class="guibutton">OK</span></span></dt><dd>
When you have built a satisfactory expression click <span class="guibutton">OK</span> and a filter string
will be built for you.
</dd><dt><span class="term"><span class="guibutton">Cancel</span></span></dt><dd>
You can leave the “Add Expression…​” dialog box without any effect by
clicking the <span class="guibutton">Cancel</span> button.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkBuildDisplayFilterSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkDefineFilterSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.4. Building Display Filter Expressions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.6. Defining And Saving Filters</td></tr></table></div></body></html>
