<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.12. Time Display Formats And Time References</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkIgnorePacketSection.html" title="6.11. Ignoring Packets"><link rel="next" href="ChapterAdvanced.html" title="Chapter 7. Advanced Topics"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.12. Time Display Formats And Time References</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkIgnorePacketSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChapterAdvanced.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkTimeFormatsSection"></a>6.12. Time Display Formats And Time References</h2></div></div></div>

<p>While packets are captured, each packet is timestamped. These timestamps will be
saved to the capture file, so they will be available for later analysis.</p>
<p>A detailed description of timestamps, timezones and alike can be found at:
<a class="xref" href="ChAdvTimestamps.html" title="7.6. Time Stamps">Section 7.6, “Time Stamps”</a>.</p>
<p>The timestamp presentation format and the precision in the packet list can be
chosen using the View menu, see <a class="xref" href="ChUseViewMenuSection.html#ChUseWiresharkViewMenu" title="Figure 3.5. The “View” Menu">Figure 3.5, “The “View” Menu”</a>.</p>
<p>The available presentation formats are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guimenu">Date and Time of Day: 1970-01-01 01:02:03.123456</span> The absolute date and time
of the day when the packet was captured.
</li><li class="listitem">
<span class="guimenu">Time of Day: 01:02:03.123456</span> The absolute time of the day when the packet
was captured.
</li><li class="listitem">
<span class="guimenu">Seconds Since Beginning of Capture: 123.123456</span> The time relative to the
start of the capture file or the first “Time Reference” before this packet
(see <a class="xref" href="ChWorkTimeFormatsSection.html#ChWorkTimeReferencePacketSection" title="6.12.1. Packet Time Referencing">Section 6.12.1, “Packet Time Referencing”</a>).
</li><li class="listitem">
<span class="guimenu">Seconds Since Previous Captured Packet: 1.123456</span> The time relative to the
previous captured packet.
</li><li class="listitem">
<span class="guimenu">Seconds Since Previous Displayed Packet: 1.123456</span> The time relative to the
previous displayed packet.
</li><li class="listitem">
<span class="guimenu">Seconds Since Epoch (1970-01-01): 1234567890.123456</span> The time relative to
epoch (midnight UTC of January 1, 1970).
</li></ul></div>
<p>The available precisions (aka. the number of displayed decimal places) are:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guimenu">Automatic (from capture file)</span> The timestamp precision of the loaded capture file format will be
used (the default).
</li><li class="listitem">
<span class="guimenu">Seconds</span>, <span class="guimenu">Tenths of a second</span>, <span class="guimenu">Hundredths of a second</span>,
<span class="guimenu">Milliseconds</span>, <span class="guimenu">Microseconds</span> or <span class="guimenu">Nanoseconds</span> The
timestamp precision will be forced to the given setting. If the
actually available precision is smaller, zeros will be appended. If
the precision is larger, the remaining decimal places will be cut off.
</li></ul></div>
<p>Precision example: If you have a timestamp and it’s displayed using, “Seconds
Since Previous Packet” the value might be 1.123456. This will be displayed
using the “Automatic” setting for libpcap files (which is microseconds). If
you use Seconds it would show simply 1 and if you use Nanoseconds it shows
1.123456000.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWorkTimeReferencePacketSection"></a>6.12.1. Packet Time Referencing</h3></div></div></div>

<p>The user can set time references to packets. A time reference is the starting
point for all subsequent packet time calculations. It will be useful, if you
want to see the time values relative to a special packet, e.g. the start of a
new request. It’s possible to set multiple time references in the capture file.</p>
<p>The time references will not be saved permanently and will be lost when you
close the capture file.</p>
<p>Time referencing will only be useful if the time display format is set to
“Seconds Since Beginning of Capture”. If one of the other time display formats
are used, time referencing will have no effect (and will make no sense either).</p>
<p>To work with time references, choose one of the <span class="guimenu">Time Reference</span> items in
the menu:[Edit] menu or from the pop-up menu of the “Packet List” pane. See
<a class="xref" href="ChUseEditMenuSection.html" title="3.6. The “Edit” Menu">Section 3.6, “The “Edit” Menu”</a>.</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<span class="guimenu">Set Time Reference (toggle)</span> Toggles the time reference state of the
currently selected packet to on or off.
</li><li class="listitem">
<span class="guimenu">Find Next</span> Find the next time referenced packet in the “Packet List” pane.
</li><li class="listitem">
<span class="guimenu">Find Previous</span> Find the previous time referenced packet in the “Packet
List” pane.
</li></ul></div>
<div class="figure"><a name="ChWorkTimeReference"></a><p class="title"><b>Figure 6.13. Wireshark showing a time referenced packet</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-time-reference.png" width="100%" alt="ws time reference"></td></tr></table></div>
</div></div><br class="figure-break">
<p>A time referenced packet will be marked with the string *REF* in the Time
column (see packet number 10). All subsequent packets will show the time since
the last time reference.</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkIgnorePacketSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterAdvanced.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.11. Ignoring Packets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 7. Advanced Topics</td></tr></table></div></body></html>
