<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.2. Pop-up Menus</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="next" href="ChWorkDisplayFilterSection.html" title="6.3. Filtering Packets While Viewing"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.2. Pop-up Menus</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChapterWork.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkDisplayFilterSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkDisplayPopUpSection"></a>6.2. Pop-up Menus</h2></div></div></div>

<p>You can open a pop-up menu over the “Packet List”, its column heading,
“Packet Details”, or “Packet Bytes” by clicking your right mouse button
on the corresponding item.</p>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWorkColumnHeaderPopUpMenuSection"></a>6.2.1. Pop-up Menu Of The “Packet List” Column Header</h3></div></div></div>

<div class="figure"><a name="ChWorkColumnHeaderPopUpMenu"></a><p class="title"><b>Figure 6.3. Pop-up menu of the “Packet List” column header</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-column-header-popup-menu.png" width="100%" alt="ws column header popup menu"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The following table gives an overview of which functions are available
in this header, where to find the corresponding function in the main
menu, and a description of each item.</p>
<div class="table"><a name="ColumnHeaderPopupMenuTable"></a><p class="title"><b>Table 6.1. The menu items of the “Packet List” column header pop-up menu</b></p><div class="table-contents">

<table class="table" summary="The menu items of the “Packet List” column header pop-up menu" border="1"><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th align="left" valign="top">Item</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="guimenu">Align Left</span></p></td><td align="left" valign="top"><p>Left-align values in this column.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Align Center</span></p></td><td align="left" valign="top"><p>Center-align values in this column.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Align Right</span></p></td><td align="left" valign="top"><p>Right-align values in this column.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Column Preferences…​</span></p></td><td align="left" valign="top"><p>Open the “Preferences” dialog for this column.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Edit Column</span></p></td><td align="left" valign="top"><p>Open the column editor toolbar for this column.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Resize To Contents</span></p></td><td align="left" valign="top"><p>Resize the column to fit its values.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Resolve Names</span></p></td><td align="left" valign="top"><p>If this column contains addresses, resolve them.</p></td></tr><tr><td align="left" valign="top"><p><span class="emphasis"><em>No., Time, Source, et al.</em></span></p></td><td align="left" valign="top"><p>Show or hide a column by selecting its item.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Remove Column</span></p></td><td align="left" valign="top"><p>Remove this column, similar to deleting it in the “Preferences” dialog.</p></td></tr></tbody></table>
</div></div><br class="table-break">
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWorkPacketListPanePopUpMenuSection"></a>6.2.2. Pop-up Menu Of The “Packet List” Pane</h3></div></div></div>

<div class="figure"><a name="ChWorkPacketListPanePopUpMenu"></a><p class="title"><b>Figure 6.4. Pop-up menu of the “Packet List” pane</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-packet-pane-popup-menu.png" width="100%" alt="ws packet pane popup menu"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The following table gives an overview of which functions are available
in this pane, where to find the corresponding function in the main menu,
and a short description of each item.</p>
<div class="table"><a name="PacketListPopupMenuTable"></a><p class="title"><b>Table 6.2. The menu items of the “Packet List” pop-up menu</b></p><div class="table-contents">

<table class="table" summary="The menu items of the “Packet List” pop-up menu" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th align="left" valign="top">Item</th><th align="left" valign="top">Corresponding main menu item</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="guimenu">Mark Packet (toggle)</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Mark or unmark a packet.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Ignore Packet (toggle)</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Ignore or inspect this packet while dissecting the capture file.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Set Time Reference (toggle)</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Set or reset a time reference.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Time Shift</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Opens the “Time Shift” dialog, which allows you to adjust the timestamps
of some or all packets.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Packet Comment…​</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Opens the “Packet Comment” dialog, which lets you add a comment to a
single packet. Note that the ability to save packet comments depends on
your file format. E.g. pcapng supports comments, pcap does not.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Edit Resolved Name</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Allows you to enter a name to resolve for the selected address.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Apply as Filter</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Immediately replace or append the current display filter based on the most recent packet list or packet details item selected.
The first submenu item shows the filter and subsequent items show the different ways that the filter can be applied.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Prepare as Filter</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Change the current display filter based on the most recent packet list or packet details item selected, but don’t apply it.
The first submenu item shows the filter and subsequent items show the different ways that the filter can be changed.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Conversation Filter</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Apply a display filter with the address information from the selected packet.
For example, the IP menu entry will set a filter to show the traffic between the two IP addresses of the current packet.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Colorize Conversation</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Create a new colorizing rule based on address information from the selected packet.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">SCTP</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Allows you to analyze and prepare a filter for this SCTP association.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">TCP Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Open a window that displays all the TCP segments captured that are on the same TCP connection as a selected packet.
See <a class="xref" href="ChAdvFollowStreamSection.html" title="7.2. Following Protocol Streams">Section 7.2, “Following Protocol Streams”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">UDP Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for UDP “streams”.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">DCCP Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for DCCP streams.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">TLS Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for TLS or SSL streams.
See the wiki page on <a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/SSL" target="_top">SSL</a> for instructions
on providing TLS keys.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">HTTP Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for HTTP streams.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">Summary as Text</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the summary fields as displayed to the clipboard as tab-separated
text.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as CSV</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the summary fields as displayed to the clipboard as comma-separated
text.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as YAML</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the summary fields as displayed to the clipboard as YAML data.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">As Filter</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Prepare a display filter based on the currently selected item and copy
that filter to the clipboard.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">Bytes as Hex + ASCII Dump</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard in full “hexdump” format.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as Hex Dump</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard in “hexdump” format without the
ASCII portion.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as Printable Text</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as ASCII text, excluding
non-printable characters.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as a Hex Stream</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as an unpunctuated list of hex
digits.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as Raw Binary</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as raw binary. The data is stored
in the clipboard using the MIME type “application/octet-stream”.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Protocol Preferences</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Adjust the preferences for the selected protocol.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Decode As…​</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Change or apply a new relation between two dissectors.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Show Packet in New Window</span></p></td><td align="left" valign="top"><p><span class="guimenu">View</span></p></td><td align="left" valign="top"><p>Shows the selected packet in a separate window. The separate window
shows only the packet details and bytes. See <a class="xref" href="ChapterWork.html#ChWorkPacketSepView" title="Figure 6.2. Viewing a packet in a separate window">Figure 6.2, “Viewing a packet in a separate window”</a> for
details.</p></td></tr></tbody></table>
</div></div><br class="table-break">
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWorkPacketDetailsPanePopUpMenuSection"></a>6.2.3. Pop-up Menu Of The “Packet Details” Pane</h3></div></div></div>

<div class="figure"><a name="ChWorkPacketDetailsPanePopUpMenu"></a><p class="title"><b>Figure 6.5. Pop-up menu of the “Packet Details” pane</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-details-pane-popup-menu.png" width="100%" alt="ws details pane popup menu"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The following table gives an overview of which functions are available in this
pane, where to find the corresponding function in the main menu, and a short
description of each item.</p>
<div class="table"><a name="PacketDetailsPopupMenuTable"></a><p class="title"><b>Table 6.3. The menu items of the “Packet Details” pop-up menu</b></p><div class="table-contents">

<table class="table" summary="The menu items of the “Packet Details” pop-up menu" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th align="left" valign="top">Item</th><th align="left" valign="top">Corresponding main menu item</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="guimenu">Expand Subtrees</span></p></td><td align="left" valign="top"><p><span class="guimenu">View</span></p></td><td align="left" valign="top"><p>Expand the currently selected subtree.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Collapse Subtrees</span></p></td><td align="left" valign="top"><p><span class="guimenu">View</span></p></td><td align="left" valign="top"><p>Collapse the currently selected subtree.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Expand All</span></p></td><td align="left" valign="top"><p><span class="guimenu">View</span></p></td><td align="left" valign="top"><p>Expand all subtrees in all packets in the capture.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Collapse All</span></p></td><td align="left" valign="top"><p><span class="guimenu">View</span></p></td><td align="left" valign="top"><p>Wireshark keeps a list of all the protocol subtrees that are expanded, and uses it to ensure that the correct subtrees are expanded when you display a packet. This menu item collapses the tree view of all packets in the capture list.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Apply as Column</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Use the selected protocol item to create a new column in the packet list.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Apply as Filter</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Immediately replace or append the current display filter based on the most recent packet list or packet details item selected.
The first submenu item shows the filter and subsequent items show the different ways that the filter can be applied.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Prepare as Filter</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Change the current display filter based on the most recent packet list or packet details item selected, but don’t apply it.
The first submenu item shows the filter and subsequent items show the different ways that the filter can be changed.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Colorize with Filter</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>This menu item uses a display filter with the information from the selected protocol item to build a new colorizing rule.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">TCP Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Open a window that displays all the TCP segments captured that are on the same TCP connection as a selected packet.
See <a class="xref" href="ChAdvFollowStreamSection.html" title="7.2. Following Protocol Streams">Section 7.2, “Following Protocol Streams”</a>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">UDP Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for UDP “streams”.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">TLS Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for TLS or SSL streams.
See the wiki page on <a class="ulink" href="https://gitlab.com/wireshark/wireshark/wikis/SSL" target="_top">SSL</a> for instructions
on providing TLS keys.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Follow</span> → <span class="guimenuitem">HTTP Stream</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Same functionality as “Follow TCP Stream” but for HTTP streams.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">All Visible Items</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Copy the packet details as displayed.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">All Visible Selected Tree Items</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Copy the selected packet detail and its children as displayed.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">Description</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Copy the displayed text of the selected field to the system clipboard.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">Fieldname</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Copy the name of the selected field to the system clipboard.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">Value</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Copy the value of the selected field to the system clipboard.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">As Filter</span></p></td><td align="left" valign="top"><p><span class="guimenu">Edit</span></p></td><td align="left" valign="top"><p>Prepare a display filter based on the currently selected item and copy
it to the clipboard.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">Bytes as Hex + ASCII Dump</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard in full “hexdump” format.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as Hex Dump</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard in “hexdump” format without the
ASCII portion.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as Printable Text</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as ASCII text, excluding
non-printable characters.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as a Hex Stream</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as an unpunctuated list of hex
digits.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as Raw Binary</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as raw binary. The data is stored
in the clipboard using the MIME type “application/octet-stream”.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Copy</span> → <span class="guimenuitem">…​as Escaped String</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as C-style escape sequences.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Export Packet Bytes…​</span></p></td><td align="left" valign="top"><p><span class="guimenu">File</span></p></td><td align="left" valign="top"><p>This menu item is the same as the File menu item of the same name. It
allows you to export raw packet bytes to a binary file.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Wiki Protocol Page</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Show the wiki page corresponding to the currently selected protocol in your web browser.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Filter Field Reference</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Show the filter field reference web page corresponding to the currently selected protocol in your web browser.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Protocol Preferences</span></p></td><td align="left" valign="top"> </td><td align="left" valign="top"><p>Adjust the preferences for the selected protocol.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Decode As…​</span></p></td><td align="left" valign="top"><p><span class="guimenu">Analyze</span></p></td><td align="left" valign="top"><p>Change or apply a new relation between two dissectors.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Go to Linked Packet</span></p></td><td align="left" valign="top"><p><span class="guimenu">Go</span></p></td><td align="left" valign="top"><p>If the selected field has a corresponding packet such as the matching
request for a DNS response, go to it.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Show Linked Packet in New Window</span></p></td><td align="left" valign="top"><p><span class="guimenu">Go</span></p></td><td align="left" valign="top"><p>If the selected field has a corresponding packet such as the matching
request for a DNS response, show the selected packet in a separate
window. See <a class="xref" href="ChapterWork.html#ChWorkPacketSepView" title="Figure 6.2. Viewing a packet in a separate window">Figure 6.2, “Viewing a packet in a separate window”</a> for details.</p></td></tr></tbody></table>
</div></div><br class="table-break">
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="ChWorkPacketBytesPanePopUpMenuSection"></a>6.2.4. Pop-up Menu Of The “Packet Bytes” Pane</h3></div></div></div>

<div class="figure"><a name="ChWorkPacketBytesPanePopUpMenu"></a><p class="title"><b>Figure 6.6. Pop-up menu of the “Packet Bytes” pane</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-bytes-pane-popup-menu.png" width="100%" alt="ws bytes pane popup menu"></td></tr></table></div>
</div></div><br class="figure-break">
<p>The following table gives an overview of which functions are available
in this pane along with a short description of each item.</p>
<div class="table"><a name="PacketBytesPopupMenuTable"></a><p class="title"><b>Table 6.4. The menu items of the “Packet Bytes” pop-up menu</b></p><div class="table-contents">

<table class="table" summary="The menu items of the “Packet Bytes” pop-up menu" border="1"><colgroup><col class="col_1"><col class="col_2"></colgroup><thead><tr><th align="left" valign="top">Item</th><th align="left" valign="top">Description</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="guimenu">Copy Bytes as Hex + ASCII Dump</span></p></td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard in full “hexdump” format.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">…​as Hex Dump</span></p></td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard in “hexdump” format without the
ASCII portion.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">…​as Printable Text</span></p></td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as ASCII text, excluding
non-printable characters.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">…​as a Hex Stream</span></p></td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as an unpunctuated list of hex
digits.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">…​as Raw Binary</span></p></td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as raw binary. The data is stored
in the clipboard using the MIME type “application/octet-stream”.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">…​as Escaped String</span></p></td><td align="left" valign="top"><p>Copy the packet bytes to the clipboard as C-style escape sequences.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Show bytes as hexadecimal</span></p></td><td align="left" valign="top"><p>Display the byte data as hexadecimal digits.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Show bytes as bits</span></p></td><td align="left" valign="top"><p>Display the byte data as binary digits.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Show text based on packet</span></p></td><td align="left" valign="top"><p>Show the “hexdump” data with text.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">…​as ASCII</span></p></td><td align="left" valign="top"><p>Use ASCII encoding when displaying “hexdump” text.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">…​as EBCDIC</span></p></td><td align="left" valign="top"><p>Use EBCDIC encoding when displaying “hexdump” text.</p></td></tr></tbody></table>
</div></div><br class="table-break">
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChapterWork.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkDisplayFilterSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 6. Working With Captured Packets </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.3. Filtering Packets While Viewing</td></tr></table></div></body></html>
