<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>6.6. Defining And Saving Filters</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="ChapterWork.html" title="Chapter 6. Working With Captured Packets"><link rel="prev" href="ChWorkFilterAddExpressionSection.html" title="6.5. The “Display Filter Expression” Dialog Box"><link rel="next" href="ChWorkDefineFilterMacrosSection.html" title="6.7. Defining And Saving Filter Macros"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.6. Defining And Saving Filters</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ChWorkFilterAddExpressionSection.html">Prev</a> </td><th width="60%" align="center">Chapter 6. Working With Captured Packets</th><td width="20%" align="right"> <a accesskey="n" href="ChWorkDefineFilterMacrosSection.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ChWorkDefineFilterSection"></a>6.6. Defining And Saving Filters</h2></div></div></div>

<p>You create pre-defined filters that appear in the capture and display filter bookmark menus (<span class="inlinemediaobject"><img src="wsug_graphics/toolbar/filter-toolbar-bookmark.png" width="12" height="16" alt="filter toolbar bookmark"></span>).
This can save time in remembering and retyping some of the more complex filters you use.</p>
<p>To create or edit capture filters, select <span class="guimenu">Manage Capture Filters</span> from the capture filter bookmark menu or <span class="guimenu">Capture</span> → <span class="guimenuitem">Capture Filters…​</span> from the main menu.
Display filters can be created or edited by selecting <span class="guimenu">Manage Display Filters</span> from the display filter bookmark menu or <span class="guimenu">Analyze</span> → <span class="guimenuitem">Display Filters…​</span> from the main menu.
Wireshark will open the corresponding dialog as shown in <a class="xref" href="ChWorkDefineFilterSection.html#FiltersDialog" title="Figure 6.9. The “Capture Filters” and “Display Filters” dialog boxes">Figure 6.9, “The “Capture Filters” and “Display Filters” dialog boxes”</a>.
The two dialogs look and work similar to one another.
Both are described here, and the differences are noted as needed.</p>
<div class="figure"><a name="FiltersDialog"></a><p class="title"><b>Figure 6.9. The “Capture Filters” and “Display Filters” dialog boxes</b></p><div class="figure-contents">

<div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="85%"><tr><td><img src="wsug_graphics/ws-filters.png" width="100%" alt="ws filters"></td></tr></table></div>
</div></div><br class="figure-break">
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">+</span></span></dt><dd>
<p class="simpara">Adds a new filter to the list.
You can edit the filter name or expression by double-clicking on it.</p>
<p class="simpara">The filter name is used in this dialog to identify the filter for your convenience and is not used elsewhere.
You can create multiple filters with the same name, but this is not very useful.</p>
<p class="simpara">When typing in a filter string, the background color will change depending on the validity of the filter similar to the main capture and display filter toolbars.</p>
</dd><dt><span class="term"><span class="guibutton">-</span></span></dt><dd>
Delete the selected filter.
This will be greyed out if no filter is selected.
</dd></dl></div>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="guibutton">Copy</span></span></dt><dd>
Copy the selected filter.
This will be greyed out if no filter is selected.
</dd><dt><span class="term"><span class="guibutton">OK</span></span></dt><dd>
Saves the filter settings and closes the dialog.
</dd><dt><span class="term"><span class="guibutton">Cancel</span></span></dt><dd>
Closes the dialog without saving any changes.
</dd></dl></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ChWorkFilterAddExpressionSection.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ChapterWork.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChWorkDefineFilterMacrosSection.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.5. The “Display Filter Expression” Dialog Box </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 6.7. Defining And Saving Filter Macros</td></tr></table></div></body></html>
