<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>4. About this document</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="Preface.html" title="Preface"><link rel="prev" href="PreAck.html" title="3. Acknowledgements"><link rel="next" href="PreDownload.html" title="5. Where to get the latest copy of this document?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. About this document</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="PreAck.html">Prev</a> </td><th width="60%" align="center">Preface</th><td width="20%" align="right"> <a accesskey="n" href="PreDownload.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PreAbout"></a>4. About this document</h2></div></div></div>

<p>This book was originally developed by <a class="ulink" href="mailto:rsharpe%5BAT%5Dns.aus.com" target="_top">Richard
Sharpe</a> with funds provided from the Wireshark Fund. It was updated by
<a class="ulink" href="mailto:hagbard%5BAT%5Dphysics.rutgers.edu" target="_top">Ed Warnicke</a> and more recently redesigned and
updated by <a class="ulink" href="mailto:ulf.lamping%5BAT%5Dweb.de" target="_top">Ulf Lamping</a>.</p>
<p>It was originally written in DocBook/XML and converted to AsciiDoc by
Gerald Combs.</p>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="PreAck.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Preface.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="PreDownload.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Acknowledgements </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5. Where to get the latest copy of this document?</td></tr></table></div></body></html>
