<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>3. Acknowledgements</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="Preface.html" title="Preface"><link rel="prev" href="PreAudience.html" title="2. Who should read this document?"><link rel="next" href="PreAbout.html" title="4. About this document"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. Acknowledgements</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="PreAudience.html">Prev</a> </td><th width="60%" align="center">Preface</th><td width="20%" align="right"> <a accesskey="n" href="PreAbout.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PreAck"></a>3. Acknowledgements</h2></div></div></div>

<p>The authors would like to thank the whole Wireshark team for their assistance.
In particular, the authors would like to thank:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Gerald Combs, for initiating the Wireshark project and funding to do this
documentation.
</li><li class="listitem">
Guy Harris, for many helpful hints and a great deal of patience in reviewing
this document.
</li><li class="listitem">
Gilbert Ramirez, for general encouragement and helpful hints along the way.
</li></ul></div>
<p>The authors would also like to thank the following people for their helpful
feedback on this document:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Pat Eyler, for his suggestions on improving the example on generating a backtrace.
</li><li class="listitem">
Martin Regner, for his various suggestions and corrections.
</li><li class="listitem">
Graeme Hewson, for many grammatical corrections.
</li></ul></div>
<p>The authors would like to acknowledge those man page and README authors for the
Wireshark project from who sections of this document borrow heavily:</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Scott Renfro from whose <code class="literal">mergecap</code> man page <a class="xref" href="AppToolsmergecap.html" title="D.8. mergecap: Merging multiple capture files into one">Section D.8, “<span class="emphasis"><em>mergecap</em></span>: Merging multiple capture files into one”</a> is derived.
</li><li class="listitem">
Ashok Narayanan from whose <code class="literal">text2pcap</code> man page <a class="xref" href="AppToolstext2pcap.html" title="D.9. text2pcap: Converting ASCII hexdumps to network captures">Section D.9, “<span class="emphasis"><em>text2pcap</em></span>: Converting ASCII hexdumps to network captures”</a> is derived.
</li></ul></div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="PreAudience.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Preface.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="PreAbout.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. Who should read this document? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4. About this document</td></tr></table></div></body></html>
