<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Preface</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="index.html" title="Wireshark User’s Guide"><link rel="prev" href="index.html" title="Wireshark User’s Guide"><link rel="next" href="PreAudience.html" title="2. Who should read this document?"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="PreAudience.html">Next</a></td></tr></table><hr></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a name="Preface"></a>Preface</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="Preface.html#PreForeword">1. Foreword</a></span></dt><dt><span class="section"><a href="PreAudience.html">2. Who should read this document?</a></span></dt><dt><span class="section"><a href="PreAck.html">3. Acknowledgements</a></span></dt><dt><span class="section"><a href="PreAbout.html">4. About this document</a></span></dt><dt><span class="section"><a href="PreDownload.html">5. Where to get the latest copy of this document?</a></span></dt><dt><span class="section"><a href="PreFeedback.html">6. Providing feedback about this document</a></span></dt><dt><span class="section"><a href="PrefaceTypographicConventions.html">7. Typographic Conventions</a></span></dt><dd><dl><dt><span class="section"><a href="PrefaceTypographicConventions.html#_admonitions">7.1. Admonitions</a></span></dt><dt><span class="section"><a href="PrefaceTypographicConventions.html#_shell_prompt_and_source_code_examples">7.2. Shell Prompt and Source Code Examples</a></span></dt></dl></dd></dl></div>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PreForeword"></a>1. Foreword</h2></div></div></div>

<p>Wireshark is the world’s foremost network protocol analyzer,
but the rich feature set can be daunting for the unfamiliar.
This document is part of an effort by the Wireshark team to improve
Wireshark’s usability.
We hope that you find it useful and look forward to your comments.</p>
</div>






</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="PreAudience.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Wireshark User’s Guide </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. Who should read this document?</td></tr></table></div></body></html>
