<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>7. Typographic Conventions</title><link rel="stylesheet" type="text/css" href="ws.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Wireshark User’s Guide"><link rel="up" href="Preface.html" title="Preface"><link rel="prev" href="PreFeedback.html" title="6. Providing feedback about this document"><link rel="next" href="ChapterIntroduction.html" title="Chapter 1. Introduction"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7. Typographic Conventions</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="PreFeedback.html">Prev</a> </td><th width="60%" align="center">Preface</th><td width="20%" align="right"> <a accesskey="n" href="ChapterIntroduction.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="PrefaceTypographicConventions"></a>7. Typographic Conventions</h2></div></div></div>

<p>The following table shows the typographic conventions that are used in this guide.</p>
<div class="table"><a name="idm1589619040"></a><p class="title"><b>Table 1. Typographic Conventions</b></p><div class="table-contents">

<table class="table" summary="Typographic Conventions" border="1"><colgroup><col class="col_1"><col class="col_2"><col class="col_3"></colgroup><thead><tr><th align="left" valign="top">Style</th><th align="left" valign="top">Description</th><th align="left" valign="top">Example</th></tr></thead><tbody><tr><td align="left" valign="top"><p><span class="emphasis"><em>Italic</em></span></p></td><td align="left" valign="top"><p>File names, folder names, and extensions</p></td><td align="left" valign="top"><p><span class="emphasis"><em>C:\Development\wireshark</em></span>.</p></td></tr><tr><td align="left" valign="top"><p><code class="literal">Monospace</code></p></td><td align="left" valign="top"><p>Commands, flags, and environment variables</p></td><td align="left" valign="top"><p>CMake’s <code class="literal">-G</code> option.</p></td></tr><tr><td align="left" valign="top"><p><span class="strong"><strong><code class="literal">Bold Monospace</code></strong></span></p></td><td align="left" valign="top"><p>Commands that should be run by the user</p></td><td align="left" valign="top"><p>Run <span class="strong"><strong><code class="literal">cmake -G Ninja ..</code></strong></span>.</p></td></tr><tr><td align="left" valign="top"><p><span class="guibutton">Button</span></p></td><td align="left" valign="top"><p>Dialog and window buttons</p></td><td align="left" valign="top"><p>Press <span class="guibutton">Launch</span> to go to the Moon.</p></td></tr><tr><td align="left" valign="top"><p><span class="keycap"><strong>Key</strong></span></p></td><td align="left" valign="top"><p>Keyboard shortcut</p></td><td align="left" valign="top"><p>Press <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>Down</strong></span> to move to the next packet.</p></td></tr><tr><td align="left" valign="top"><p><span class="guimenu">Menu</span></p></td><td align="left" valign="top"><p>Menu item</p></td><td align="left" valign="top"><p>Select <span class="guimenu">Go</span> → <span class="guimenuitem">Next Packet</span> to move to the next packet.</p></td></tr></tbody></table>
</div></div><br class="table-break">
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_admonitions"></a>7.1. Admonitions</h3></div></div></div>

<p>Important and notable items are marked as follows:</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: This is a warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="wsug_graphics/warning.svg"></td><th align="left">This is a warning</th></tr><tr><td align="left" valign="top">

<p>You should pay attention to a warning, otherwise data loss might occur.</p>
</td></tr></table></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note: This is a note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="wsug_graphics/note.svg"></td><th align="left">This is a note</th></tr><tr><td align="left" valign="top">

<p>A note will point you to common mistakes and things that might not be obvious.</p>
</td></tr></table></div>
<div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: This is a tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="wsug_graphics/tip.svg"></td><th align="left">This is a tip</th></tr><tr><td align="left" valign="top">

<p>Tips are helpful for your everyday work using Wireshark.</p>
</td></tr></table></div>
</div>
<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_shell_prompt_and_source_code_examples"></a>7.2. Shell Prompt and Source Code Examples</h3></div></div></div>

<p>
<b>Bourne shell, normal user. </b>

</p><pre class="screen">$ # This is a comment
$ git config --global log.abbrevcommit true</pre><p>

</p>
<p>
<b>Bourne shell, root user. </b>

</p><pre class="screen"># # This is a comment
# ninja install</pre><p>

</p>
<p>
<b>Command Prompt (cmd.exe). </b>

</p><pre class="screen">&gt;rem This is a comment
&gt;cd C:\Development</pre><p>

</p>
<p>
<b>PowerShell. </b>

</p><pre class="screen">PS$&gt;# This is a comment
PS$&gt; choco list -l</pre><p>

</p>
<p>
<b>C Source Code. </b>

</p><pre class="screen">#include "config.h"

/* This method dissects foos */
static int
dissect_foo_message(tvbuff_t *tvb, packet_info *pinfo _U_, proto_tree *tree _U_, void *data _U_)
{
    /* TODO: implement your dissecting code */
    return tvb_captured_length(tvb);
}</pre><p>

</p>
</div>
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="PreFeedback.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="Preface.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ChapterIntroduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6. Providing feedback about this document </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1. Introduction</td></tr></table></div></body></html>
